#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile requirements/prod.in
#
et-xmlfile==1.1.0
    # via openpyxl
numpy==1.26.2
    # via
    #   -r requirements/prod.in
    #   pandas
    #   patsy
    #   scipy
    #   statsmodels
openpyxl==3.1.2
    # via -r requirements/prod.in
packaging==23.2
    # via statsmodels
pandas==2.1.3
    # via
    #   -r requirements/prod.in
    #   statsmodels
patsy==0.5.4
    # via statsmodels
python-dateutil==2.8.2
    # via pandas
pytz==2023.3.post1
    # via pandas
scipy==1.11.4
    # via
    #   -r requirements/prod.in
    #   statsmodels
six==1.16.0
    # via
    #   patsy
    #   python-dateutil
statsmodels==0.14.0
    # via -r requirements/prod.in
tzdata==2023.3
    # via pandas
