alabaster==0.7.13
asttokens==2.4.1
attr==0.3.2
Babel==2.13.1
boltons==23.1.1
Brotli==1.1.0
brotlicffi==1.1.0.0
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
colorama==0.4.6
comm==0.2.0
configparser==6.0.0
contextlib2==21.6.0
cryptography==41.0.7
cx-Freeze==6.15.11
Cython==3.0.6
decorator==5.1.1
docutils==0.20.1
executing==2.0.1
funcsigs==1.0.2
HTMLParser==0.0.2
idna==3.6
imagesize==1.4.1
importlib-metadata==6.8.0
ipython==8.18.1
ipywidgets==8.1.1
jaraco.classes==3.3.0
jedi==0.19.1
Jinja2==3.1.2
jupyterlab-widgets==3.0.9
keyring==24.3.0
lockfile==0.12.2
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
mock==5.1.0
more-itertools==10.1.0
numpy==1.26.2
packaging==23.2
parso==0.8.3
pexpect==4.9.0
Pillow==10.1.0
prompt-toolkit==3.0.41
protobuf==4.21.12
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
pyfiglet==1.0.2
Pygments==2.17.2
pyOpenSSL==23.3.0
railroad==0.5.0
requests==2.31.0
setuptools==69.0.2
simplejson==3.19.2
six==1.16.0
snowballstemmer==2.2.0
Sphinx==7.2.6
sphinxcontrib-applehelp==1.0.7
sphinxcontrib-devhelp==1.0.5
sphinxcontrib-htmlhelp==2.0.4
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.6
sphinxcontrib-serializinghtml==1.1.9
stack-data==0.6.3
termcolor==2.3.0
thread==0.1.2
toolz==0.12.0
tornado==6.4
traitlets==5.14.0
truststore==0.8.0
typing_extensions==4.8.0
urllib3==2.1.0
urllib3-secure-extra==0.1.0
wcwidth==0.2.12
wheel==0.42.0
widgetsnbextension==4.0.9
zipp==3.17.0
