aiohttp>=3.8.1
backoff>=2.2
dataclasses-json>=0.5
fireo~=1.5
fsspec
gcsfs>=2022.7.1
google-cloud-firestore
PyYAML>=5.4.1
requests>=2.26.0

[dev]
bokeh
ipython>=8.4.0

[docs]
m2r2>=0.2.7
Sphinx>=4.0.0
furo>=2022.4.7
numpydoc
sphinx-copybutton
docutils<0.19,>=0.18

[functions]
flask==2.1.0
functions-framework==3.1.0
ffmpeg-python==0.2.0

[lint]
black>=22.3.0
check-manifest>=0.48
ruff>=0.0.216
mypy>=0.790
pre-commit>=2.20.0
types-requests>=2.28.5
types-pytz>=2022.1.2
types-PyYAML>=6.0.11

[pipeline]
dask[distributed]>=2021.7.0
faster-whisper==0.3.0
ffmpeg-python>=0.2.0
graphviz>=0.16
imageio>=2.18
imageio-ffmpeg>=0.4
m3u8-To-MP4==0.1.10
nltk>=3.6
numpy>=1.0
pandas>=1.2
prefect<2,>=1.2
pyarrow>=8.0
pydub>=0.25.1
pypdf>=2.0
rapidfuzz>=2.0
spacy>=3.4
tika==2.6.0
torch<2,>=1.10
tqdm>=4.62
transformers>=4.16
vimeo_downloader>=0.4
yt-dlp>=2023.2.17

[test]
coverage>=5.1
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11
networkx>=2.5
pydot>=1.4
requests-mock>=1.10.0
