requests
mypy_extensions>=0.4.3
apache-airflow>=2.0.2
pydantic>=1.5.1
acryl-datahub[datahub-rest]==0.12.0.4
requests_file

[:python_version < "3.7"]
dataclasses>=0.6

[datahub-file]
acryl-datahub[sync-file-emitter]==0.12.0.4

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.12.0.4

[datahub-rest]
acryl-datahub[datahub-rest]==0.12.0.4

[dev]
types-requests
requests-mock
mypy>=1.4.0
types-PyYAML
sqlalchemy-stubs
types-python-dateutil
types-pkg_resources
flake8-tidy-imports>=4.3.0
pydantic>=1.10
mypy_extensions>=0.4.3
tenacity
types-tabulate
requests_file
build
requests
pytest-cov>=2.8.1
pytest-asyncio>=0.16.0
coverage>=5.1
flake8>=3.8.3
types-click==0.1.12
apache-airflow>=2.0.2
black==22.12.0
isort>=5.7.0
deepdiff
packaging
tox
types-toml
pydantic>=1.5.1
types-six
types-freezegun
twine
acryl-datahub[datahub-rest]==0.12.0.4
pytest>=6.2.2
jsonpickle
types-dataclasses
types-cachetools
freezegun

[dev:python_version < "3.7"]
dataclasses>=0.6

[integration-tests]
deepdiff
types-requests
requests-mock
mypy>=1.4.0
types-PyYAML
sqlalchemy-stubs
types-python-dateutil
types-pkg_resources
packaging
flake8-tidy-imports>=4.3.0
pydantic>=1.10
tox
snowflake-connector-python>=2.7.10
types-toml
mypy_extensions>=0.4.3
pydantic>=1.5.1
apache-airflow-providers-sqlite
tenacity
sqlalchemy<1.4.42
apache-airflow[snowflake]>=2.0.2
acryl-datahub[testing-utils]==0.12.0.4
freezegun
virtualenv
types-six
types-tabulate
types-freezegun
twine
acryl-datahub[datahub-rest]==0.12.0.4
requests_file
acryl-datahub[datahub-kafka]==0.12.0.4
build
pytest>=6.2.2
requests
jsonpickle
pytest-cov>=2.8.1
pytest-asyncio>=0.16.0
coverage>=5.1
flake8>=3.8.3
connexion<3
types-click==0.1.12
apache-airflow>=2.0.2
types-dataclasses
types-cachetools
acryl-datahub[sync-file-emitter]==0.12.0.4
black==22.12.0
isort>=5.7.0

[integration-tests:python_version < "3.7"]
dataclasses>=0.6

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.12.0.4

[plugin-v2:python_version >= "3.8"]
openlineage-airflow==1.2.0
