click~=8.0
future~=0.18
networkx~=2.5
six~=1.16
traitlets~=5.1
json_tricks~=3.16
pandas~=2.0
numpy~=1.20

[all]
lxml~=4.9
pandas~=2.0
scipy~=1.7
numpy~=1.20
XlsxWriter~=3.0
OpenDSSDirect.py~=0.7
pandas
numpy~=1.20
numpy~=1.20
xlrd~=2.0
croniter~=1.3
numpy~=1.20
numpy~=1.20
pandas
numpy~=1.20
numpy~=1.20
pandas_access~=0.0
bokeh
xmltodict

[cyme]
numpy~=1.20

[dev]
backports.tempfile~=1.0
pytest~=7.4
pytest-cov~=4.0
sphinx-rtd-theme~=1.1
nbsphinx~=0.8
sphinxcontrib-napoleon~=0.7
ghp-import~=2.1
pypandoc
black
pre-commit

[dew]
numpy~=1.20
xlrd~=2.0

[ephasor]
numpy~=1.20
pandas

[extras]
lxml~=4.9
pandas~=2.0
scipy~=1.7
numpy~=1.20
XlsxWriter~=3.0

[gridlabd]
croniter~=1.3
numpy~=1.20

[opendss]
OpenDSSDirect.py~=0.7
pandas
numpy~=1.20

[synergi]
numpy~=1.20
pandas_access~=0.0

[test]
backports.tempfile~=1.0
pytest~=7.4
pytest-cov~=4.0
sphinx-rtd-theme~=1.1
nbsphinx~=0.8
sphinxcontrib-napoleon~=0.7
ghp-import~=2.1

[windmil]
bokeh
xmltodict
