babelfont>=3.0.1
fontTools>=4.39.0
freetype-py!=2.4.0
opentypespec
opentype-sanitizer>=7.1.9
munkres
PyYAML
toml
cmarkgfm>=0.4
rich
packaging
pip-api
requests
beziers>=0.5.0

[adobefonts]

[all]
beautifulsoup4>=4.7.1
shaperglot>=0.3.0
fontTools[lxml,unicode]>=4.39.0
vharfbuzz>=0.2.0
lxml
recommonmark
sphinx_rtd_theme
stringbrewer
protobuf<4,>=3.7.0
sphinx>=1.4
defcon
fontTools[ufo]>=4.39.0
dehinter>=3.1.0
uharfbuzz
ufolint
gflanguages>=0.3.0
font-v>=0.6.0
ufo2ft>=2.25.2
axisregistry>=0.3.0
glyphsets>=0.6.6
collidoscope>=0.5.2

[docs]
recommonmark
sphinx>=1.4
sphinx_rtd_theme

[fontval]
lxml

[fontwerk]
axisregistry>=0.3.0
beautifulsoup4>=4.7.1
dehinter>=3.1.0
font-v>=0.6.0
fontTools[lxml,unicode]>=4.39.0
gflanguages>=0.3.0
glyphsets>=0.6.6
protobuf<4,>=3.7.0
vharfbuzz>=0.2.0
collidoscope>=0.5.2
stringbrewer
ufo2ft>=2.25.2
shaperglot>=0.3.0
defcon
fontTools[ufo]>=4.39.0
ufolint

[googlefonts]
axisregistry>=0.3.0
beautifulsoup4>=4.7.1
dehinter>=3.1.0
font-v>=0.6.0
fontTools[lxml,unicode]>=4.39.0
gflanguages>=0.3.0
glyphsets>=0.6.6
protobuf<4,>=3.7.0
vharfbuzz>=0.2.0
collidoscope>=0.5.2
stringbrewer
ufo2ft>=2.25.2
shaperglot>=0.3.0
defcon
fontTools[ufo]>=4.39.0
ufolint

[iso15008]
uharfbuzz

[notofonts]
axisregistry>=0.3.0
beautifulsoup4>=4.7.1
dehinter>=3.1.0
font-v>=0.6.0
fontTools[lxml,unicode]>=4.39.0
gflanguages>=0.3.0
glyphsets>=0.6.6
protobuf<4,>=3.7.0
vharfbuzz>=0.2.0
collidoscope>=0.5.2
stringbrewer
ufo2ft>=2.25.2
shaperglot>=0.3.0
defcon
fontTools[ufo]>=4.39.0
ufolint

[shaping]
collidoscope>=0.5.2
stringbrewer
ufo2ft>=2.25.2
vharfbuzz>=0.2.0
shaperglot>=0.3.0

[typenetwork]
beautifulsoup4>=4.7.1
ufo2ft>=2.25.2
vharfbuzz>=0.2.0
uharfbuzz
shaperglot>=0.2.0

[ufo-sources]
defcon
fontTools[ufo]>=4.39.0
ufo2ft>=2.25.2
ufolint
