dask>=2022.11.1
bokeh==2.4.3
imageio==2.31.1
numpy==1.23.5
matplotlib==3.7.1
pandas==1.5.3
scipy==1.10.1
seaborn~=0.11.1
h5py>=3.7.0
gefpy>=0.7.10
setuptools>=61.0.0
numba==0.56.4
statsmodels>=0.14.0
leidenalg>=0.10.1
umap-learn==0.5.1
KDEpy==1.1.0
Jinja2==3.0.3
shapely>=2.0.0
pyviz-comms==2.2.1
packaging>=23.1
panel==0.13.1
holoviews==1.14.5
param==1.12.2
hvplot==0.7.3
colorcet==2.0.6
datashader<=0.14.1rc1,>=0.13.0
anndata>=0.7.5
phenograph==1.5.7
requests>=2.31.0
urllib3==1.26.9
typing-extensions==4.3.0
natsort~=7.1.1
joblib>=1.3.2
patsy~=0.5.1
louvain>=0.8.0
arboreto==0.1.6
squidpy==1.2.2
xarray==0.20.1
slideio==0.5.225
tqdm>=4.60.0
scikit-learn>=1.3.0
pillow==9.2.0
scikit-image>=0.21.0
tifffile>=2023.2.3
opencv-python>=4.8.0.76
protobuf<3.21.0a0,>=3.20.1
hotspotsc==1.1.1
distributed>=2022.11.1
keras==2.7.0
pyarrow==8.0.0
tables>=3.6.1
spatialpandas>=0.4.4
loompy==3.0.7
gtfparse==1.2.1
harmonypy==0.0.6
SQLAlchemy==1.3.24
fbpca>=1.0
geosketch>=1.2
pyscenic>=0.12.1
onnxruntime==1.15.1
POT==0.8.1.0
distinctipy>=1.2.2
joypy>=0.2.6
lxml>=4.8.0
fastcluster>=1.2.6
pycirclize>=0.5.0
plotly>=5.15.0
cusingler
cell-bin==1.2.8.1

[doc]
sphinx>=3.2

[test]
pytest>=4.4
pytest-nunit

[visualization]
bokeh>=1.4.0
