numpy
palettable>=3.0
pandas
pyarrow>=0.15.0
requests
squarify
typing-extensions
packaging>=20.1
setuptools

[ai]
umap-learn
dirty-cat==0.2.0
scikit-learn>=1.0
scipy
dgl
torch<2
sentence-transformers
faiss-cpu
joblib

[all]
networkx>=2.5
dirty-cat==0.2.0
torch<2
neotime
scipy
joblib
sentence-transformers
dgl
ipython
faiss-cpu
xlrd
igraph
gremlinpython
scikit-learn>=1.0
openpyxl==3.1.0
neo4j
umap-learn

[bolt]
neo4j
neotime

[build]
build

[dev]
networkx>=2.5
neotime
ipython
xlrd
igraph
gremlinpython
openpyxl==3.1.0
neo4j
types-requests
mock
build
pandas-stubs
Jinja2<3.1
pytest
numba>=0.57.1
mypy
tqdm-stubs
sphinx==3.4.3
sphinx_autodoc_typehints==1.11.1
flake8>=5.0
sphinx-rtd-theme==0.5.1
docutils==0.16

[docs]
sphinx==3.4.3
docutils==0.16
sphinx_autodoc_typehints==1.11.1
sphinx-rtd-theme==0.5.1
Jinja2<3.1

[gremlin]
gremlinpython

[igraph]
igraph

[jupyter]
ipython

[networkx]
networkx>=2.5

[nodexl]
openpyxl==3.1.0
xlrd

[test]
flake8>=5.0
mock
mypy
pytest
pandas-stubs
types-requests
ipython
tqdm-stubs

[testai]
numba>=0.57.1

[umap-learn]
umap-learn
dirty-cat==0.2.0
scikit-learn>=1.0
