<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:gs="http://namespaces.zope.org/genericsetup">

  <gs:registerProfile name="1002"
    title="load profile to enable leadimage behavior for Ressource"
    directory="1002"
    description='Configuration for version 1002'
    for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <gs:upgradeSteps source="1001"
    destination="1002"
    profile="collective.resourcebooking:default">

    <gs:upgradeStep title="load profile to enable leadimage behavior for Ressource"
      description=""
      handler=".v1002.upgrade" />

    <gs:upgradeDepends title="load profile to enable leadimage behavior for Ressource (GS profile)"
      description=""
      import_profile="collective.resourcebooking.upgrades:1002" />

  </gs:upgradeSteps>

</configure>
