dataclassy<1,>=0.8.2
eth-abi<5,>=4.1.0
eth-account<0.9,>=0.8.0
eth-hash[pycryptodome]
eth-typing<4,>=3.3.0
eth-utils<3,>=2.1.0
hexbytes<1,>=0.3.0

[dev]
pytest<8,>=6.0
pytest-xdist
pytest-cov
hypothesis<7,>=6.70.0
black<24,>=23.7.0
mypy<2,>=1.5.1
types-setuptools
flake8<7,>=6.0.0
isort<6,>=5.12.0
mdformat<0.8,>=0.7.16
mdformat-gfm<0.4,>=0.3.5
mdformat-frontmatter<0.5,>=0.4.1
myst-parser<0.19,>=0.18.1
Sphinx<6,>=5.3.0
sphinx_rtd_theme<2,>=1.2.0
sphinxcontrib-napoleon>=0.7
setuptools
wheel
twine
commitizen<3,>=2.42
pre-commit
pytest-watch
IPython
ipdb

[doc]
myst-parser<0.19,>=0.18.1
Sphinx<6,>=5.3.0
sphinx_rtd_theme<2,>=1.2.0
sphinxcontrib-napoleon>=0.7

[lint]
black<24,>=23.7.0
mypy<2,>=1.5.1
types-setuptools
flake8<7,>=6.0.0
isort<6,>=5.12.0
mdformat<0.8,>=0.7.16
mdformat-gfm<0.4,>=0.3.5
mdformat-frontmatter<0.5,>=0.4.1

[release]
setuptools
wheel
twine

[test]
pytest<8,>=6.0
pytest-xdist
pytest-cov
hypothesis<7,>=6.70.0
