<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="collective.resourcebooking">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
    name="z-conditionals"
    directory="profiles/plone5"
    title="collective.resourcebooking"
    description="Installs the collective.resourcebooking add-on."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    zcml:condition="have plone-5"
    />

  <genericsetup:registerProfile
    name="z-conditionals"
    directory="profiles/plone6"
    title="collective.resourcebooking"
    description="Installs the collective.resourcebooking add-on."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    zcml:condition="have plone-6"
    />

  <genericsetup:registerProfile
    name="default"
    directory="profiles/default"
    title="collective.resourcebooking"
    description="Installs the collective.resourcebooking add-on."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    post_handler=".setuphandlers.post_install"
    />

  <genericsetup:registerProfile name="uninstall"
    title="collective.resourcebooking (uninstall)"
    directory="profiles/uninstall"
    description="Uninstalls the collective.resourcebooking add-on."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    post_handler=".setuphandlers.uninstall" />


  <utility factory=".setuphandlers.HiddenProfiles"
    name="collective.resourcebooking-hiddenprofiles" />

  <!-- -*- extra stuff goes here -*- -->

  <include package=".indexers" />

  <include package=".views" />

  <include package=".subscribers" />

  <include package=".forms" />

  <include package=".vocabularies" />


  <include package=".vocabularies" />


  <include package=".upgrades" />

</configure>
