bs4
python-dateutil
requests
unidecode

[:python_version < "3.10"]
importlib_resources

[:python_version < "3.11"]
tomli>=1.1.0
typing_extensions>=4.0.1

[absfuyu-res]
absfuyu-res

[all]
absfuyu-res
black
sphinx_rtd_theme
rich
coverage
pytest>=6.2.5
colorama>=0.4
twine>=3.7.1
pandas
click>=8.0.0
sphinx>=7.0.0
numpy
build

[beautiful]
rich

[black]
black

[build]
build

[cli]
click>=8.0.0
colorama>=0.4

[click]
click>=8.0.0

[colorama]
colorama>=0.4

[coverage]
coverage

[dev]
black
sphinx_rtd_theme
rich
coverage
pytest>=6.2.5
colorama>=0.4
twine>=3.7.1
click>=8.0.0
sphinx>=7.0.0
build

[extra]
pandas
click>=8.0.0
colorama>=0.4
numpy

[full]
absfuyu-res
rich
colorama>=0.4
pandas
click>=8.0.0
numpy

[numpy]
numpy

[pandas]
pandas

[pytest]
pytest>=6.2.5

[res]
absfuyu-res

[rich]
rich

[sphinx]
sphinx>=7.0.0

[sphinx_rtd_theme]
sphinx_rtd_theme

[twine]
twine>=3.7.1
