numpy>1.20.0
packaging>17.1
torch>=1.8.1
lightning-utilities>=0.8.0

[:python_version < "3.9"]
typing-extensions

[_tests]
pytorch-msssim==1.0.0
kornia>=0.6.7
jiwer>=2.3.0
scipy>1.0.0
pandas>1.0.0
lpips<=0.1.4
mir-eval>=0.6
torch_complex<=0.4.3
bert_score==0.3.13
scikit-image>=0.19.0
netcal>1.0.0
dython<=0.7.4
rouge-score>0.1.0
pandas>=1.4.0
statsmodels>0.13.5
numpy<1.25.0
sacrebleu>=2.0.0
fairlearn
sewar>=0.4.4
fast-bss-eval>=0.1.0
faster-coco-eval>=1.3.3
huggingface-hub<0.20

[all]
pystoi>=0.3.0
torchaudio>=0.10.0
pycocotools>2.0.0
torchvision>=0.8
torch-fidelity<=0.4.0
scipy>1.0.0
transformers>=4.10.0
piq<=0.8.0
regex>=2021.9.24
nltk>=3.6
tqdm>=4.41.0
transformers>4.4.0
types-requests
types-six
types-tabulate
types-PyYAML
types-setuptools
types-protobuf
mypy==1.7.1
types-emoji
torch==2.1.1
matplotlib>=3.2.0
SciencePlots>=2.0.0

[audio]
pystoi>=0.3.0
torchaudio>=0.10.0

[detection]
pycocotools>2.0.0
torchvision>=0.8

[dev]
pystoi>=0.3.0
torchaudio>=0.10.0
pycocotools>2.0.0
torchvision>=0.8
torch-fidelity<=0.4.0
scipy>1.0.0
transformers>=4.10.0
piq<=0.8.0
regex>=2021.9.24
nltk>=3.6
tqdm>=4.41.0
transformers>4.4.0
types-requests
types-six
types-tabulate
types-PyYAML
types-setuptools
types-protobuf
mypy==1.7.1
types-emoji
torch==2.1.1
matplotlib>=3.2.0
SciencePlots>=2.0.0
pytorch-msssim==1.0.0
kornia>=0.6.7
jiwer>=2.3.0
pandas>1.0.0
lpips<=0.1.4
mir-eval>=0.6
torch_complex<=0.4.3
bert_score==0.3.13
scikit-image>=0.19.0
netcal>1.0.0
dython<=0.7.4
rouge-score>0.1.0
pandas>=1.4.0
statsmodels>0.13.5
numpy<1.25.0
sacrebleu>=2.0.0
fairlearn
sewar>=0.4.4
fast-bss-eval>=0.1.0
faster-coco-eval>=1.3.3
huggingface-hub<0.20

[image]
torch-fidelity<=0.4.0
scipy>1.0.0
torchvision>=0.8

[multimodal]
transformers>=4.10.0
piq<=0.8.0

[text]
regex>=2021.9.24
nltk>=3.6
tqdm>=4.41.0
transformers>4.4.0

[typing]
types-requests
types-six
types-tabulate
types-PyYAML
types-setuptools
types-protobuf
mypy==1.7.1
types-emoji
torch==2.1.1

[visual]
matplotlib>=3.2.0
SciencePlots>=2.0.0
