apppath>=1.0.2
draugr>=1.0.9
numpy>=1.20.2
pyzmq
sorcery
sympy
tqdm
warg>=1.1.6

[all]
tqdm
pytest>=4.3.0
sorcery
sympy
sphinxcontrib-programoutput
twine>=1.13.0
apppath>=1.0.2
pip>=22.1.2
pre-commit>=2.17.0
wheel>=0.33.0
pytest>=4.4.1
Pillow
warg>=1.1.6
pytest-cov>=2.11.1
pyzmq
mock
numpy>=1.20.2
black[jupyter]>=21.5b0
sphinx>=4.0.1
furo
coveralls>=1.6.0
draugr>=1.0.9

[dev]
tqdm
pytest>=4.3.0
sorcery
sympy
sphinxcontrib-programoutput
twine>=1.13.0
apppath>=1.0.2
pip>=22.1.2
pre-commit>=2.17.0
wheel>=0.33.0
pytest>=4.4.1
warg>=1.1.6
pytest-cov>=2.11.1
pyzmq
mock
numpy>=1.20.2
black[jupyter]>=21.5b0
sphinx>=4.0.1
furo
coveralls>=1.6.0
draugr>=1.0.9

[docs]
furo
sphinx>=4.0.1
sphinxcontrib-programoutput

[extra]

[gdal]

[pil]
Pillow

[samples]

[setup]

[tests]
pytest>=4.4.1
mock
