numpy>=1.20
scipy>=1.8
pandas>=1.3
networkx>=2.7
requests>=2.0
matplotlib>=3.4
seaborn>=0.10

[all]
hypernetx>=1.0
nbsphinx
pytest>=7.2
pylint>=2.10
seaborn>=0.10
asv>=0.5
sphinx_copybutton
jupyter>=1.0
wheel>=0.36
sphinx-rtd-theme>=1.2
sphinx-design
pre-commit>=2.12
github-changelog
isort==5.10.1
ipykernel
pillow>=8.2
black[jupyter]==22.3.0
pytest-cov>=4.0
matplotlib>=3.3
twine>=3.4
numpydoc>=1.1
ipython<=8.12.0
sphinx~=6.0

[benchmarks]
hypernetx>=1.0
asv>=0.5

[developer]
black[jupyter]==22.3.0
pre-commit>=2.12
isort==5.10.1
pylint>=2.10

[documentation]
sphinx~=6.0
sphinx_copybutton
sphinx-rtd-theme>=1.2
numpydoc>=1.1
pillow>=8.2
matplotlib>=3.3
sphinx-design
ipykernel
nbsphinx

[release]
twine>=3.4
wheel>=0.36
github-changelog

[test]
pytest>=7.2
pytest-cov>=4.0

[tutorial]
jupyter>=1.0
matplotlib>=3.3
seaborn>=0.10
ipython<=8.12.0
