Babel>=2.8
arrow>=0.15.0
invenio-base>=1.2.4
invenio-access>=2.0.0
invenio-indexer>=2.0.0
invenio-logging>=2.0.0
invenio-pidstore>=1.3.0
invenio-records-rest>=2.2.0
invenio-jsonschemas>=1.1.4
jsonschema>=3.0.0

[docs]

[elasticsearch7]
invenio-search[elasticsearch7]<3.0.0,>=2.0.0
elasticsearch<7.14,>=7.0.0

[mysql]
invenio-db[mysql,versioning]<2.0.0,>=1.0.0

[opensearch2]
invenio-search[opensearch2]<3.0.0,>=2.0.0

[postgresql]
invenio-db[postgresql,versioning]<2.0.0,>=1.0.0

[sqlite]
invenio-db[versioning]<2.0.0,>=1.0.0

[tests]
mock>=2.0.0
pytest-black>=0.3.0
pytest-invenio<3.0.0,>=2.1.0
pytest-mock>=1.6.0
celery[pytest]<5.3,>=4.4.0
invenio-app>=1.3.1
invenio-jsonschemas>=1.0.1
Flask<2.3.0,>=2.2.0
pydocstyle==6.1.1
sphinx>=5
