astropy>=5.0.1
cached-property>=1.5.2
matplotlib>=3.4.0
numpy>=1.22
packaging
scipy>=1.7.0
sunpy>=3.0.0
scikit-image>=0.16.2

[developer]
codespell
pre-commit
nox
docutils>=0.18
ipykernel
ipython
jinja2!=3.1
nbsphinx>=0.9
numpydoc>=1.2
pillow
pygments>=2.11
sphinx>=6.0
sphinx-changelog>=1.3
sphinx-copybutton>=0.5
sphinx-gallery>=0.12
sphinx-hoverxref>=1.1
sphinx-issues>=3.0
sphinx_automodapi
sphinx_rtd_theme>=1.2
sphinxcontrib-bibtex>=2.5
sunpy[net]>=3.0.0
towncrier>=22.12
dlint
flake8
flake8-absolute-import
flake8-rst-docstrings
flake8-use-fstring
pydocstyle
pytest>=5.4.0
pytest-allclose
pytest-xdist

[docs]
codespell
pre-commit
nox
docutils>=0.18
ipykernel
ipython
jinja2!=3.1
nbsphinx>=0.9
numpydoc>=1.2
pillow
pygments>=2.11
sphinx>=6.0
sphinx-changelog>=1.3
sphinx-copybutton>=0.5
sphinx-gallery>=0.12
sphinx-hoverxref>=1.1
sphinx-issues>=3.0
sphinx_automodapi
sphinx_rtd_theme>=1.2
sphinxcontrib-bibtex>=2.5
sunpy[net]>=3.0.0
towncrier>=22.12

[extras]
codespell
pre-commit
nox

[tests]
codespell
pre-commit
nox
dlint
flake8
flake8-absolute-import
flake8-rst-docstrings
flake8-use-fstring
pydocstyle
pytest>=5.4.0
pytest-allclose
pytest-xdist
