cached_property
avro<1.12,>=1.11.3
aiohttp<4
jsonref
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.11
python-dateutil>=2.8.0
tabulate
mypy_extensions>=0.4.3
click>=7.1.2
sentry-sdk
docker
progressbar2
ruamel.yaml
psutil>=5.8.0
Deprecated
pydantic!=1.10.3,<2,>=1.5.1
toml>=0.10.0
typing-inspect
expandvars>=0.6.5
typing_extensions>=3.7.4.3
packaging
humanfriendly
mixpanel>=4.9.0
click-spinner
PyYAML
ijson
requests_file

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[:python_version < "3.8"]
jsonschema<=4.17.3

[:python_version >= "3.8"]
jsonschema

[airflow]
cached_property
avro<1.12,>=1.11.3
progressbar2
aiohttp<4
ruamel.yaml
jsonref
acryl-datahub-airflow-plugin==0.12.0.5rc1
psutil>=5.8.0
Deprecated
click-default-group
termcolor>=1.0.0
toml>=0.10.0
expandvars>=0.6.5
packaging
humanfriendly
avro-gen3==0.7.11
click-spinner
python-dateutil>=2.8.0
PyYAML
tabulate
ijson
requests_file
click>=7.1.2
docker

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow:python_version < "3.8"]
jsonschema<=4.17.3

[airflow:python_version >= "3.8"]
jsonschema

[all]
aiohttp<4
databricks-dbapi
looker-sdk==23.0.0
GitPython>2
redash-toolbelt
cryptography
scipy>=1.7.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
confluent_kafka>=1.5.0
filelock
tableschema>=1.20.2
more-itertools>=8.12.0
tenacity>=8.0.1
botocore!=1.23.0
psycopg2-binary
moto[s3]
simple-salesforce
databricks-sql-connector
requests-gssapi
acryl-sqlglot==19.0.2.dev10
google-cloud-logging<=3.5.0
okta~=1.7.0
parse>=1.19.0
cx_Oracle
GeoAlchemy2
lark[regex]==1.1.4
docker
progressbar2
gql[requests]>=3.3.0
great_expectations
ruamel.yaml
gql>=3.3.0
google-cloud-datacatalog-lineage==0.2.2
pymysql>=1.0.2
google-cloud-bigquery
sqlalchemy-pytds>=0.3
toml>=0.10.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
requests_ntlm
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
sqlalchemy
elasticsearch==7.13.4
spacy==3.4.3
PyYAML
ijson
requests_file
snowflake-connector-python!=2.8.2
tableauserverclient>=0.17.0
grpcio<2,>=1.44.0
greenlet
databricks-sdk>=0.9.0
pandas
cached_property
avro<1.12,>=1.11.3
pyOpenSSL
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
msal==1.22.0
jsonref
acryl-datahub-airflow-plugin==0.12.0.5rc1
sqlparse
snowflake-sqlalchemy>=1.4.3
click-default-group
termcolor>=1.0.0
fastavro>=1.2.0
ujson>=5.2.0
requests
networkx>=2.6.2
pymongo[srv]>=3.11
acryl-pyhive[hive-pure-sasl]==0.6.16
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
avro-gen3==0.7.11
pyiceberg
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
sqlalchemy<2,>=1.4.39
tabulate
sql-metadata==2.2.2
click>=7.1.2
acryl-datahub-classify==0.0.8
boto3
traitlets<5.2.2
sqlalchemy-bigquery>=1.4.1
lkml>=1.3.0b5
mlflow-skinny>=2.3.0
pydruid>=0.6.2
msal
psutil>=5.8.0
Deprecated
grpcio-tools<2,>=1.44.0
redshift-connector
JPype1
wcmatch
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
packaging
humanfriendly
teradatasqlalchemy>=17.20.0.0
typeguard<3
python-ldap>=2.4
sqllineage==1.3.8
feast~=0.31.1
click-spinner
nest-asyncio
sqlalchemy-redshift>=0.8.3
pyarrow<13.0.0,>=9.0.0
flask-openid>=1.3.0
deltalake!=0.6.4,>=0.6.3
pydeequ~=1.1.0
pyspark~=3.3.0
sqlparse==0.4.4
sql-metadata

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[all:python_version < "3.8"]
jsonschema<=4.17.3

[all:python_version >= "3.8"]
jsonschema

[athena]
cached_property
avro<1.12,>=1.11.3
progressbar2
aiohttp<4
ruamel.yaml
jsonref
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
psutil>=5.8.0
Deprecated
sqlparse
click-default-group
termcolor>=1.0.0
toml>=0.10.0
traitlets<5.2.2
expandvars>=0.6.5
scipy>=1.7.2
packaging
humanfriendly
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
click-spinner
python-dateutil>=2.8.0
acryl-sqlglot==19.0.2.dev10
PyYAML
tabulate
ijson
requests_file
sqlalchemy<2,>=1.4.39
greenlet
click>=7.1.2
sqlalchemy-bigquery>=1.4.1
docker

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena:python_version < "3.8"]
jsonschema<=4.17.3

[athena:python_version >= "3.8"]
jsonschema

[azure-ad]
cached_property
avro<1.12,>=1.11.3
progressbar2
aiohttp<4
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
click-default-group
termcolor>=1.0.0
toml>=0.10.0
expandvars>=0.6.5
packaging
humanfriendly
avro-gen3==0.7.11
click-spinner
python-dateutil>=2.8.0
PyYAML
tabulate
ijson
requests_file
click>=7.1.2
docker

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad:python_version < "3.8"]
jsonschema<=4.17.3

[azure-ad:python_version >= "3.8"]
jsonschema

[base]
cached_property
avro<1.12,>=1.11.3
progressbar2
aiohttp<4
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
click-default-group
termcolor>=1.0.0
toml>=0.10.0
expandvars>=0.6.5
packaging
humanfriendly
avro-gen3==0.7.11
click-spinner
python-dateutil>=2.8.0
PyYAML
tabulate
ijson
requests_file
click>=7.1.2
docker

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[base:python_version < "3.8"]
jsonschema<=4.17.3

[base:python_version >= "3.8"]
jsonschema

[bigquery]
cached_property
avro<1.12,>=1.11.3
aiohttp<4
jsonref
sqlparse
click-default-group
termcolor>=1.0.0
scipy>=1.7.2
more-itertools>=8.12.0
avro-gen3==0.7.11
python-dateutil>=2.8.0
acryl-sqlglot==19.0.2.dev10
google-cloud-logging<=3.5.0
sqlalchemy<2,>=1.4.39
tabulate
click>=7.1.2
sqlalchemy-bigquery>=1.4.1
traitlets<5.2.2
docker
progressbar2
ruamel.yaml
psutil>=5.8.0
Deprecated
google-cloud-datacatalog-lineage==0.2.2
google-cloud-bigquery
toml>=0.10.0
expandvars>=0.6.5
packaging
humanfriendly
great-expectations<=0.15.50,>=0.15.12
sqllineage==1.3.8
click-spinner
PyYAML
ijson
requests_file
greenlet
sqlparse==0.4.4

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.8"]
jsonschema<=4.17.3

[bigquery:python_version >= "3.8"]
jsonschema

[circuit-breaker]
cached_property
avro<1.12,>=1.11.3
progressbar2
aiohttp<4
ruamel.yaml
jsonref
gql[requests]>=3.3.0
gql>=3.3.0
psutil>=5.8.0
Deprecated
click-default-group
termcolor>=1.0.0
toml>=0.10.0
expandvars>=0.6.5
packaging
humanfriendly
avro-gen3==0.7.11
click-spinner
python-dateutil>=2.8.0
PyYAML
tabulate
ijson
requests_file
click>=7.1.2
docker

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker:python_version < "3.8"]
jsonschema<=4.17.3

[circuit-breaker:python_version >= "3.8"]
jsonschema

[clickhouse]
cached_property
avro<1.12,>=1.11.3
progressbar2
aiohttp<4
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
sqlparse
click-default-group
termcolor>=1.0.0
toml>=0.10.0
expandvars>=0.6.5
clickhouse-sqlalchemy<0.2.5,>=0.2.0
scipy>=1.7.2
packaging
humanfriendly
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
click-spinner
python-dateutil>=2.8.0
acryl-sqlglot==19.0.2.dev10
PyYAML
tabulate
ijson
requests_file
sqlalchemy<2,>=1.4.39
greenlet
click>=7.1.2
traitlets<5.2.2
docker

[clickhouse-usage]
cached_property
avro<1.12,>=1.11.3
progressbar2
aiohttp<4
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
sqlparse
click-default-group
termcolor>=1.0.0
toml>=0.10.0
expandvars>=0.6.5
clickhouse-sqlalchemy<0.2.5,>=0.2.0
scipy>=1.7.2
packaging
humanfriendly
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
click-spinner
python-dateutil>=2.8.0
acryl-sqlglot==19.0.2.dev10
PyYAML
tabulate
ijson
requests_file
sqlalchemy<2,>=1.4.39
greenlet
click>=7.1.2
traitlets<5.2.2
docker

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse-usage:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse-usage:python_version >= "3.8"]
jsonschema

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse:python_version >= "3.8"]
jsonschema

[cloud]
acryl-datahub-cloud

[datahub]
cached_property
avro<1.12,>=1.11.3
progressbar2
aiohttp<4
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
sqlparse
click-default-group
termcolor>=1.0.0
toml>=0.10.0
pymysql>=1.0.2
fastavro>=1.2.0
expandvars>=0.6.5
scipy>=1.7.2
confluent_kafka>=1.5.0
packaging
humanfriendly
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
click-spinner
python-dateutil>=2.8.0
acryl-sqlglot==19.0.2.dev10
PyYAML
tabulate
ijson
requests_file
sqlalchemy<2,>=1.4.39
greenlet
click>=7.1.2
traitlets<5.2.2
docker

[datahub-business-glossary]
cached_property
avro<1.12,>=1.11.3
progressbar2
aiohttp<4
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
click-default-group
termcolor>=1.0.0
toml>=0.10.0
expandvars>=0.6.5
packaging
humanfriendly
avro-gen3==0.7.11
click-spinner
python-dateutil>=2.8.0
PyYAML
tabulate
ijson
requests_file
click>=7.1.2
docker

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-business-glossary:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-business-glossary:python_version >= "3.8"]
jsonschema

[datahub-kafka]
cached_property
avro<1.12,>=1.11.3
progressbar2
aiohttp<4
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
click-default-group
termcolor>=1.0.0
toml>=0.10.0
fastavro>=1.2.0
expandvars>=0.6.5
confluent_kafka>=1.5.0
packaging
humanfriendly
avro-gen3==0.7.11
click-spinner
python-dateutil>=2.8.0
PyYAML
tabulate
ijson
requests_file
click>=7.1.2
docker

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-kafka:python_version >= "3.8"]
jsonschema

[datahub-lineage-file]
cached_property
avro<1.12,>=1.11.3
progressbar2
aiohttp<4
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
click-default-group
termcolor>=1.0.0
toml>=0.10.0
expandvars>=0.6.5
packaging
humanfriendly
avro-gen3==0.7.11
click-spinner
python-dateutil>=2.8.0
PyYAML
tabulate
ijson
requests_file
click>=7.1.2
docker

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lineage-file:python_version >= "3.8"]
jsonschema

[datahub-lite]
cached_property
avro<1.12,>=1.11.3
progressbar2
aiohttp<4
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
click-default-group
termcolor>=1.0.0
toml>=0.10.0
expandvars>=0.6.5
duckdb
packaging
humanfriendly
avro-gen3==0.7.11
click-spinner
uvicorn
python-dateutil>=2.8.0
PyYAML
tabulate
ijson
requests_file
fastapi
click>=7.1.2
docker

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lite:python_version >= "3.8"]
jsonschema

[datahub-rest]
cached_property
avro<1.12,>=1.11.3
progressbar2
aiohttp<4
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
click-default-group
termcolor>=1.0.0
toml>=0.10.0
requests
expandvars>=0.6.5
packaging
humanfriendly
avro-gen3==0.7.11
click-spinner
python-dateutil>=2.8.0
PyYAML
tabulate
ijson
requests_file
click>=7.1.2
docker

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-rest:python_version >= "3.8"]
jsonschema

[datahub:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.8"]
jsonschema<=4.17.3

[datahub:python_version >= "3.8"]
jsonschema

[dbt]
cached_property
avro<1.12,>=1.11.3
progressbar2
aiohttp<4
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
click-default-group
termcolor>=1.0.0
toml>=0.10.0
requests
expandvars>=0.6.5
packaging
humanfriendly
botocore!=1.23.0
avro-gen3==0.7.11
click-spinner
python-dateutil>=2.8.0
acryl-sqlglot==19.0.2.dev10
PyYAML
tabulate
ijson
requests_file
click>=7.1.2
boto3
docker

[dbt-cloud]
cached_property
avro<1.12,>=1.11.3
progressbar2
aiohttp<4
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
click-default-group
termcolor>=1.0.0
toml>=0.10.0
requests
expandvars>=0.6.5
packaging
humanfriendly
avro-gen3==0.7.11
click-spinner
python-dateutil>=2.8.0
acryl-sqlglot==19.0.2.dev10
PyYAML
tabulate
ijson
requests_file
click>=7.1.2
docker

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt-cloud:python_version < "3.8"]
jsonschema<=4.17.3

[dbt-cloud:python_version >= "3.8"]
jsonschema

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.8"]
jsonschema<=4.17.3

[dbt:python_version >= "3.8"]
jsonschema

[debug]
memray

[delta-lake]
cached_property
avro<1.12,>=1.11.3
aiohttp<4
jsonref
click-default-group
termcolor>=1.0.0
ujson>=5.2.0
tableschema>=1.20.2
more-itertools>=8.12.0
pyarrow>=6.0.1
botocore!=1.23.0
smart-open[s3]>=5.2.1
moto[s3]
avro-gen3==0.7.11
python-dateutil>=2.8.0
tabulate
parse>=1.19.0
click>=7.1.2
boto3
docker
progressbar2
ruamel.yaml
psutil>=5.8.0
Deprecated
toml>=0.10.0
expandvars>=0.6.5
wcmatch
packaging
humanfriendly
click-spinner
PyYAML
ijson
requests_file
deltalake!=0.6.4,>=0.6.3
pydeequ~=1.1.0
pyspark~=3.3.0

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[delta-lake:python_version < "3.8"]
jsonschema<=4.17.3

[delta-lake:python_version >= "3.8"]
jsonschema

[dev]
pydantic>=1.10.0
scipy>=1.7.2
confluent_kafka>=1.5.0
tableschema>=1.20.2
moto[s3]
simple-salesforce
types-pkg_resources
freezegun
databricks-sql-connector
requests-gssapi
acryl-sqlglot==19.0.2.dev10
okta~=1.7.0
pytest>=6.2.2
deepdiff
cx_Oracle
black==22.12.0
build
google-cloud-datacatalog-lineage==0.2.2
types-protobuf>=4.21.0.1
pymysql>=1.0.2
toml>=0.10.0
typing-inspect
expandvars>=0.6.5
types-dataclasses
typing_extensions>=3.7.4.3
sqlalchemy2-stubs
isort>=5.7.0
types-toml
elasticsearch==7.13.4
spacy==3.4.3
types-freezegun
PyYAML
snowflake-connector-python!=2.8.2
tableauserverclient>=0.17.0
mypy==1.0.0
pandas
cached_property
msal==1.22.0
flake8-bugbear==23.3.12
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
jsonref
pytest-docker>=1.0.1
sqlparse
termcolor>=1.0.0
ujson>=5.2.0
fastavro>=1.2.0
networkx>=2.6.2
types-cachetools
smart-open[s3]>=5.2.1
pyiceberg
uvicorn
trino[sqlalchemy]>=0.308
pytest-cov>=2.8.1
types-Deprecated
flake8>=3.8.3
click>=7.1.2
faker>=18.4.0
traitlets<5.2.2
Deprecated
grpcio-tools<2,>=1.44.0
redshift-connector
pydantic!=1.10.3,<2,>=1.5.1
types-click==0.1.12
JPype1
packaging
humanfriendly
python-ldap>=2.4
sqllineage==1.3.8
feast~=0.31.1
click-spinner
nest-asyncio
types-termcolor>=1.0.0
pyarrow<13.0.0,>=9.0.0
types-PyMySQL
pydeequ~=1.1.0
sql-metadata
aiohttp<4
databricks-dbapi
looker-sdk==23.0.0
GitPython>2
redash-toolbelt
cryptography
clickhouse-sqlalchemy<0.2.5,>=0.2.0
duckdb
more-itertools>=8.12.0
psycopg2-binary
botocore!=1.23.0
tenacity>=8.0.1
google-cloud-logging<=3.5.0
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
parse>=1.19.0
GeoAlchemy2
lark[regex]==1.1.4
sentry-sdk
docker
progressbar2
mypy-boto3-sagemaker==1.28.15
ruamel.yaml
types-tabulate
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
google-cloud-bigquery
requests_ntlm
types-python-dateutil
mixpanel>=4.9.0
great-expectations<=0.15.50,>=0.15.12
types-six
types-ujson>=5.2.0
ijson
requests_file
flake8-tidy-imports>=4.3.0
grpcio<2,>=1.44.0
greenlet
types-click-spinner>=0.1.13.1
types-requests<=2.31.0.3,>=2.28.11.6
databricks-sdk>=0.9.0
avro<1.12,>=1.11.3
snowflake-sqlalchemy>=1.4.3
click-default-group
coverage>=5.1
requests
acryl-pyhive[hive-pure-sasl]==0.6.16
pyarrow>=6.0.1
avro-gen3==0.7.11
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
tabulate
sql-metadata==2.2.2
fastapi
mypy_extensions>=0.4.3
acryl-datahub-classify==0.0.8
boto3
types-PyYAML
sqlalchemy-bigquery>=1.4.1
mlflow-skinny>=2.3.0
lkml>=1.3.0b5
pydruid>=0.6.2
msal
types-pyOpenSSL
psutil>=5.8.0
requests-mock
types-pytz
wcmatch
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
teradatasqlalchemy>=17.20.0.0
typeguard<3
jsonpickle
sqlalchemy-redshift>=0.8.3
pytest-asyncio>=0.16.0
flask-openid>=1.3.0
deltalake!=0.6.4,>=0.6.3
pyspark~=3.3.0
sqlparse==0.4.4
twine

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev:python_version < "3.8"]
jsonschema<=4.17.3

[dev:python_version >= "3.8"]
jsonschema

[druid]
cached_property
avro<1.12,>=1.11.3
progressbar2
aiohttp<4
ruamel.yaml
jsonref
pydruid>=0.6.2
psutil>=5.8.0
Deprecated
sqlparse
click-default-group
termcolor>=1.0.0
toml>=0.10.0
expandvars>=0.6.5
scipy>=1.7.2
packaging
humanfriendly
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
click-spinner
python-dateutil>=2.8.0
acryl-sqlglot==19.0.2.dev10
PyYAML
tabulate
ijson
requests_file
sqlalchemy<2,>=1.4.39
greenlet
click>=7.1.2
traitlets<5.2.2
docker

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid:python_version < "3.8"]
jsonschema<=4.17.3

[druid:python_version >= "3.8"]
jsonschema

[dynamodb]
cached_property
avro<1.12,>=1.11.3
progressbar2
aiohttp<4
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
click-default-group
termcolor>=1.0.0
toml>=0.10.0
expandvars>=0.6.5
packaging
humanfriendly
botocore!=1.23.0
avro-gen3==0.7.11
click-spinner
python-dateutil>=2.8.0
PyYAML
tabulate
ijson
requests_file
click>=7.1.2
boto3
docker

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb:python_version < "3.8"]
jsonschema<=4.17.3

[dynamodb:python_version >= "3.8"]
jsonschema

[elasticsearch]
cached_property
avro<1.12,>=1.11.3
progressbar2
aiohttp<4
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
click-default-group
termcolor>=1.0.0
toml>=0.10.0
expandvars>=0.6.5
packaging
humanfriendly
avro-gen3==0.7.11
click-spinner
elasticsearch==7.13.4
python-dateutil>=2.8.0
PyYAML
tabulate
ijson
requests_file
click>=7.1.2
docker

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch:python_version < "3.8"]
jsonschema<=4.17.3

[elasticsearch:python_version >= "3.8"]
jsonschema

[feast]
cached_property
avro<1.12,>=1.11.3
progressbar2
aiohttp<4
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
click-default-group
termcolor>=1.0.0
toml>=0.10.0
expandvars>=0.6.5
packaging
humanfriendly
typeguard<3
feast~=0.31.1
avro-gen3==0.7.11
click-spinner
python-dateutil>=2.8.0
flask-openid>=1.3.0
PyYAML
tabulate
ijson
requests_file
click>=7.1.2
docker

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast:python_version < "3.8"]
jsonschema<=4.17.3

[feast:python_version >= "3.8"]
jsonschema

[fivetran]
cached_property
avro<1.12,>=1.11.3
aiohttp<4
jsonref
sqlparse
snowflake-sqlalchemy>=1.4.3
click-default-group
termcolor>=1.0.0
cryptography
scipy>=1.7.2
avro-gen3==0.7.11
python-dateutil>=2.8.0
acryl-sqlglot==19.0.2.dev10
sqlalchemy<2,>=1.4.39
tabulate
click>=7.1.2
acryl-datahub-classify==0.0.8
traitlets<5.2.2
docker
progressbar2
ruamel.yaml
msal
psutil>=5.8.0
Deprecated
toml>=0.10.0
expandvars>=0.6.5
packaging
humanfriendly
great-expectations<=0.15.50,>=0.15.12
click-spinner
spacy==3.4.3
PyYAML
ijson
requests_file
snowflake-connector-python!=2.8.2
greenlet
pandas

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran:python_version < "3.8"]
jsonschema<=4.17.3

[fivetran:python_version >= "3.8"]
jsonschema

[gcs]
cached_property
avro<1.12,>=1.11.3
aiohttp<4
jsonref
click-default-group
termcolor>=1.0.0
ujson>=5.2.0
tableschema>=1.20.2
more-itertools>=8.12.0
pyarrow>=6.0.1
botocore!=1.23.0
smart-open[s3]>=5.2.1
moto[s3]
avro-gen3==0.7.11
python-dateutil>=2.8.0
tabulate
parse>=1.19.0
click>=7.1.2
boto3
docker
progressbar2
ruamel.yaml
psutil>=5.8.0
Deprecated
toml>=0.10.0
expandvars>=0.6.5
wcmatch
packaging
humanfriendly
click-spinner
PyYAML
ijson
requests_file
pydeequ~=1.1.0
pyspark~=3.3.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs:python_version < "3.8"]
jsonschema<=4.17.3

[gcs:python_version >= "3.8"]
jsonschema

[glue]
cached_property
avro<1.12,>=1.11.3
progressbar2
aiohttp<4
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
click-default-group
termcolor>=1.0.0
toml>=0.10.0
expandvars>=0.6.5
packaging
humanfriendly
botocore!=1.23.0
avro-gen3==0.7.11
click-spinner
python-dateutil>=2.8.0
PyYAML
tabulate
ijson
requests_file
click>=7.1.2
boto3
docker

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue:python_version < "3.8"]
jsonschema<=4.17.3

[glue:python_version >= "3.8"]
jsonschema

[great-expectations]
cached_property
avro<1.12,>=1.11.3
progressbar2
aiohttp<4
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
sqlparse
click-default-group
termcolor>=1.0.0
toml>=0.10.0
expandvars>=0.6.5
scipy>=1.7.2
packaging
humanfriendly
great-expectations<=0.15.50,>=0.15.12
sqllineage==1.3.8
avro-gen3==0.7.11
click-spinner
python-dateutil>=2.8.0
acryl-sqlglot==19.0.2.dev10
PyYAML
tabulate
ijson
requests_file
sqlalchemy<2,>=1.4.39
greenlet
click>=7.1.2
traitlets<5.2.2
sqlparse==0.4.4
docker

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations:python_version < "3.8"]
jsonschema<=4.17.3

[great-expectations:python_version >= "3.8"]
jsonschema

[hana]
cached_property
avro<1.12,>=1.11.3
progressbar2
aiohttp<4
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
sqlparse
click-default-group
termcolor>=1.0.0
toml>=0.10.0
expandvars>=0.6.5
scipy>=1.7.2
packaging
humanfriendly
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
click-spinner
python-dateutil>=2.8.0
acryl-sqlglot==19.0.2.dev10
PyYAML
tabulate
ijson
requests_file
sqlalchemy<2,>=1.4.39
greenlet
click>=7.1.2
traitlets<5.2.2
docker

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana:python_version < "3.8"]
jsonschema<=4.17.3

[hana:python_version >= "3.8"]
jsonschema

[hive]
cached_property
avro<1.12,>=1.11.3
progressbar2
aiohttp<4
ruamel.yaml
jsonref
databricks-dbapi
psutil>=5.8.0
Deprecated
sqlparse
click-default-group
termcolor>=1.0.0
toml>=0.10.0
expandvars>=0.6.5
scipy>=1.7.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
packaging
humanfriendly
acryl-pyhive[hive-pure-sasl]==0.6.16
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
click-spinner
python-dateutil>=2.8.0
acryl-sqlglot==19.0.2.dev10
PyYAML
tabulate
ijson
requests_file
sqlalchemy<2,>=1.4.39
greenlet
click>=7.1.2
traitlets<5.2.2
docker

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.8"]
jsonschema<=4.17.3

[hive:python_version >= "3.8"]
jsonschema

[iceberg]
cached_property
avro<1.12,>=1.11.3
progressbar2
aiohttp<4
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
click-default-group
termcolor>=1.0.0
toml>=0.10.0
expandvars>=0.6.5
packaging
humanfriendly
avro-gen3==0.7.11
click-spinner
pyiceberg
python-dateutil>=2.8.0
pyarrow<13.0.0,>=9.0.0
PyYAML
tabulate
ijson
requests_file
click>=7.1.2
docker

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.8"]
jsonschema<=4.17.3

[iceberg:python_version >= "3.8"]
jsonschema

[integration-tests]
pyOpenSSL
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
databricks-dbapi
sqlparse
redash-toolbelt
ujson>=5.2.0
requests
clickhouse-sqlalchemy<0.2.5,>=0.2.0
scipy>=1.7.2
pymongo[srv]>=3.11
tableschema>=1.20.2
acryl-pyhive[hive-pure-sasl]==0.6.16
more-itertools>=8.12.0
pyarrow>=6.0.1
botocore!=1.23.0
smart-open[s3]>=5.2.1
moto[s3]
pyiceberg
acryl-sqlglot==19.0.2.dev10
sqlalchemy<2,>=1.4.39
parse>=1.19.0
boto3
traitlets<5.2.2
sqlalchemy-bigquery>=1.4.1
gql[requests]>=3.3.0
pydruid>=0.6.2
gql>=3.3.0
pymysql>=1.0.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
sqlalchemy-pytds>=0.3
JPype1
wcmatch
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
packaging
great-expectations<=0.15.50,>=0.15.12
typeguard<3
python-ldap>=2.4
feast~=0.31.1
sqllineage==1.3.8
pyarrow<13.0.0,>=9.0.0
flask-openid>=1.3.0
deltalake!=0.6.4,>=0.6.3
pydeequ~=1.1.0
greenlet
pyspark~=3.3.0
sqlparse==0.4.4
sql-metadata

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[json-schema]
cached_property
avro<1.12,>=1.11.3
progressbar2
aiohttp<4
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
click-default-group
termcolor>=1.0.0
toml>=0.10.0
expandvars>=0.6.5
packaging
humanfriendly
avro-gen3==0.7.11
click-spinner
python-dateutil>=2.8.0
PyYAML
tabulate
ijson
requests_file
click>=7.1.2
docker

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[json-schema:python_version < "3.8"]
jsonschema<=4.17.3

[json-schema:python_version >= "3.8"]
jsonschema

[kafka]
cached_property
avro<1.12,>=1.11.3
progressbar2
aiohttp<4
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
grpcio-tools<2,>=1.44.0
click-default-group
termcolor>=1.0.0
toml>=0.10.0
fastavro>=1.2.0
expandvars>=0.6.5
networkx>=2.6.2
confluent_kafka>=1.5.0
packaging
humanfriendly
avro-gen3==0.7.11
click-spinner
python-dateutil>=2.8.0
PyYAML
tabulate
ijson
requests_file
grpcio<2,>=1.44.0
click>=7.1.2
docker

[kafka-connect]
cached_property
avro<1.12,>=1.11.3
progressbar2
aiohttp<4
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
sqlparse
click-default-group
termcolor>=1.0.0
toml>=0.10.0
requests
JPype1
expandvars>=0.6.5
scipy>=1.7.2
packaging
humanfriendly
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
click-spinner
python-dateutil>=2.8.0
acryl-sqlglot==19.0.2.dev10
PyYAML
tabulate
ijson
requests_file
sqlalchemy<2,>=1.4.39
greenlet
click>=7.1.2
traitlets<5.2.2
docker

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka-connect:python_version < "3.8"]
jsonschema<=4.17.3

[kafka-connect:python_version >= "3.8"]
jsonschema

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.8"]
jsonschema<=4.17.3

[kafka:python_version >= "3.8"]
jsonschema

[ldap]
cached_property
avro<1.12,>=1.11.3
progressbar2
aiohttp<4
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
click-default-group
termcolor>=1.0.0
toml>=0.10.0
expandvars>=0.6.5
packaging
humanfriendly
python-ldap>=2.4
avro-gen3==0.7.11
click-spinner
python-dateutil>=2.8.0
PyYAML
tabulate
ijson
requests_file
click>=7.1.2
docker

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap:python_version < "3.8"]
jsonschema<=4.17.3

[ldap:python_version >= "3.8"]
jsonschema

[looker]
cached_property
avro<1.12,>=1.11.3
progressbar2
aiohttp<4
ruamel.yaml
jsonref
looker-sdk==23.0.0
psutil>=5.8.0
Deprecated
GitPython>2
click-default-group
termcolor>=1.0.0
toml>=0.10.0
expandvars>=0.6.5
packaging
humanfriendly
lkml>=1.3.0b5
sqllineage==1.3.8
avro-gen3==0.7.11
click-spinner
python-dateutil>=2.8.0
PyYAML
tabulate
ijson
requests_file
sql-metadata==2.2.2
click>=7.1.2
sqlparse==0.4.4
docker

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker:python_version < "3.8"]
jsonschema<=4.17.3

[looker:python_version >= "3.8"]
jsonschema

[lookml]
cached_property
avro<1.12,>=1.11.3
progressbar2
aiohttp<4
ruamel.yaml
jsonref
looker-sdk==23.0.0
psutil>=5.8.0
Deprecated
GitPython>2
click-default-group
termcolor>=1.0.0
toml>=0.10.0
expandvars>=0.6.5
packaging
humanfriendly
lkml>=1.3.0b5
sqllineage==1.3.8
avro-gen3==0.7.11
click-spinner
python-dateutil>=2.8.0
PyYAML
tabulate
ijson
requests_file
sql-metadata==2.2.2
click>=7.1.2
sqlparse==0.4.4
docker

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml:python_version < "3.8"]
jsonschema<=4.17.3

[lookml:python_version >= "3.8"]
jsonschema

[mariadb]
cached_property
avro<1.12,>=1.11.3
progressbar2
aiohttp<4
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
sqlparse
click-default-group
termcolor>=1.0.0
toml>=0.10.0
pymysql>=1.0.2
expandvars>=0.6.5
scipy>=1.7.2
packaging
humanfriendly
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
click-spinner
python-dateutil>=2.8.0
acryl-sqlglot==19.0.2.dev10
PyYAML
tabulate
ijson
requests_file
sqlalchemy<2,>=1.4.39
greenlet
click>=7.1.2
traitlets<5.2.2
docker

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb:python_version < "3.8"]
jsonschema<=4.17.3

[mariadb:python_version >= "3.8"]
jsonschema

[metabase]
cached_property
avro<1.12,>=1.11.3
progressbar2
aiohttp<4
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
click-default-group
termcolor>=1.0.0
toml>=0.10.0
requests
expandvars>=0.6.5
packaging
humanfriendly
sqllineage==1.3.8
avro-gen3==0.7.11
click-spinner
python-dateutil>=2.8.0
PyYAML
tabulate
ijson
requests_file
click>=7.1.2
sqlparse==0.4.4
docker

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase:python_version < "3.8"]
jsonschema<=4.17.3

[metabase:python_version >= "3.8"]
jsonschema

[mlflow]
cached_property
avro<1.12,>=1.11.3
progressbar2
aiohttp<4
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
click-default-group
termcolor>=1.0.0
toml>=0.10.0
expandvars>=0.6.5
packaging
humanfriendly
avro-gen3==0.7.11
click-spinner
python-dateutil>=2.8.0
PyYAML
tabulate
ijson
requests_file
click>=7.1.2
mlflow-skinny>=2.3.0
docker

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow:python_version < "3.8"]
jsonschema<=4.17.3

[mlflow:python_version >= "3.8"]
jsonschema

[mode]
cached_property
avro<1.12,>=1.11.3
progressbar2
aiohttp<4
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
click-default-group
termcolor>=1.0.0
toml>=0.10.0
requests
expandvars>=0.6.5
packaging
humanfriendly
tenacity>=8.0.1
sqllineage==1.3.8
avro-gen3==0.7.11
click-spinner
python-dateutil>=2.8.0
PyYAML
tabulate
ijson
requests_file
click>=7.1.2
sqlparse==0.4.4
docker

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode:python_version < "3.8"]
jsonschema<=4.17.3

[mode:python_version >= "3.8"]
jsonschema

[mongodb]
cached_property
avro<1.12,>=1.11.3
progressbar2
aiohttp<4
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
click-default-group
termcolor>=1.0.0
toml>=0.10.0
expandvars>=0.6.5
pymongo[srv]>=3.11
packaging
humanfriendly
avro-gen3==0.7.11
click-spinner
python-dateutil>=2.8.0
PyYAML
tabulate
ijson
requests_file
click>=7.1.2
docker

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb:python_version < "3.8"]
jsonschema<=4.17.3

[mongodb:python_version >= "3.8"]
jsonschema

[mssql]
cached_property
avro<1.12,>=1.11.3
progressbar2
aiohttp<4
ruamel.yaml
jsonref
pyOpenSSL
psutil>=5.8.0
Deprecated
sqlparse
click-default-group
termcolor>=1.0.0
toml>=0.10.0
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
scipy>=1.7.2
packaging
humanfriendly
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
click-spinner
python-dateutil>=2.8.0
acryl-sqlglot==19.0.2.dev10
PyYAML
tabulate
ijson
requests_file
sqlalchemy<2,>=1.4.39
greenlet
click>=7.1.2
traitlets<5.2.2
docker

[mssql-odbc]
cached_property
avro<1.12,>=1.11.3
progressbar2
aiohttp<4
ruamel.yaml
jsonref
pyodbc
psutil>=5.8.0
Deprecated
sqlparse
click-default-group
termcolor>=1.0.0
toml>=0.10.0
expandvars>=0.6.5
scipy>=1.7.2
packaging
humanfriendly
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
click-spinner
python-dateutil>=2.8.0
acryl-sqlglot==19.0.2.dev10
PyYAML
tabulate
ijson
requests_file
sqlalchemy<2,>=1.4.39
greenlet
click>=7.1.2
traitlets<5.2.2
docker

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql-odbc:python_version < "3.8"]
jsonschema<=4.17.3

[mssql-odbc:python_version >= "3.8"]
jsonschema

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.8"]
jsonschema<=4.17.3

[mssql:python_version >= "3.8"]
jsonschema

[mysql]
cached_property
avro<1.12,>=1.11.3
progressbar2
aiohttp<4
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
sqlparse
click-default-group
termcolor>=1.0.0
toml>=0.10.0
pymysql>=1.0.2
expandvars>=0.6.5
scipy>=1.7.2
packaging
humanfriendly
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
click-spinner
python-dateutil>=2.8.0
acryl-sqlglot==19.0.2.dev10
PyYAML
tabulate
ijson
requests_file
sqlalchemy<2,>=1.4.39
greenlet
click>=7.1.2
traitlets<5.2.2
docker

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql:python_version < "3.8"]
jsonschema<=4.17.3

[mysql:python_version >= "3.8"]
jsonschema

[nifi]
cached_property
avro<1.12,>=1.11.3
progressbar2
aiohttp<4
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
click-default-group
termcolor>=1.0.0
toml>=0.10.0
requests
expandvars>=0.6.5
packaging
humanfriendly
avro-gen3==0.7.11
click-spinner
requests-gssapi
python-dateutil>=2.8.0
PyYAML
tabulate
ijson
requests_file
click>=7.1.2
docker

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi:python_version < "3.8"]
jsonschema<=4.17.3

[nifi:python_version >= "3.8"]
jsonschema

[okta]
cached_property
avro<1.12,>=1.11.3
progressbar2
aiohttp<4
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
click-default-group
termcolor>=1.0.0
toml>=0.10.0
expandvars>=0.6.5
packaging
humanfriendly
nest-asyncio
avro-gen3==0.7.11
click-spinner
python-dateutil>=2.8.0
PyYAML
tabulate
ijson
requests_file
okta~=1.7.0
click>=7.1.2
docker

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta:python_version < "3.8"]
jsonschema<=4.17.3

[okta:python_version >= "3.8"]
jsonschema

[oracle]
cached_property
avro<1.12,>=1.11.3
progressbar2
aiohttp<4
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
sqlparse
click-default-group
termcolor>=1.0.0
toml>=0.10.0
expandvars>=0.6.5
scipy>=1.7.2
packaging
humanfriendly
cx_Oracle
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
click-spinner
python-dateutil>=2.8.0
acryl-sqlglot==19.0.2.dev10
PyYAML
tabulate
ijson
requests_file
sqlalchemy<2,>=1.4.39
greenlet
click>=7.1.2
traitlets<5.2.2
docker

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle:python_version < "3.8"]
jsonschema<=4.17.3

[oracle:python_version >= "3.8"]
jsonschema

[postgres]
cached_property
avro<1.12,>=1.11.3
progressbar2
aiohttp<4
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
sqlparse
click-default-group
termcolor>=1.0.0
toml>=0.10.0
expandvars>=0.6.5
scipy>=1.7.2
packaging
humanfriendly
great-expectations<=0.15.50,>=0.15.12
psycopg2-binary
avro-gen3==0.7.11
click-spinner
python-dateutil>=2.8.0
acryl-sqlglot==19.0.2.dev10
PyYAML
tabulate
ijson
requests_file
sqlalchemy<2,>=1.4.39
greenlet
click>=7.1.2
traitlets<5.2.2
GeoAlchemy2
docker

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres:python_version < "3.8"]
jsonschema<=4.17.3

[postgres:python_version >= "3.8"]
jsonschema

[powerbi]
cached_property
avro<1.12,>=1.11.3
progressbar2
aiohttp<4
ruamel.yaml
jsonref
msal==1.22.0
psutil>=5.8.0
Deprecated
sqlparse
click-default-group
termcolor>=1.0.0
toml>=0.10.0
expandvars>=0.6.5
packaging
humanfriendly
avro-gen3==0.7.11
click-spinner
python-dateutil>=2.8.0
acryl-sqlglot==19.0.2.dev10
PyYAML
tabulate
ijson
requests_file
click>=7.1.2
lark[regex]==1.1.4
docker

[powerbi-report-server]
cached_property
avro<1.12,>=1.11.3
progressbar2
aiohttp<4
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
click-default-group
termcolor>=1.0.0
toml>=0.10.0
requests
requests_ntlm
expandvars>=0.6.5
packaging
humanfriendly
avro-gen3==0.7.11
click-spinner
python-dateutil>=2.8.0
PyYAML
tabulate
ijson
requests_file
click>=7.1.2
docker

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi-report-server:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi-report-server:python_version >= "3.8"]
jsonschema

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi:python_version >= "3.8"]
jsonschema

[presto]
cached_property
avro<1.12,>=1.11.3
progressbar2
aiohttp<4
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
sqlparse
click-default-group
termcolor>=1.0.0
toml>=0.10.0
expandvars>=0.6.5
scipy>=1.7.2
packaging
humanfriendly
acryl-pyhive[hive-pure-sasl]==0.6.16
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
click-spinner
python-dateutil>=2.8.0
acryl-sqlglot==19.0.2.dev10
trino[sqlalchemy]>=0.308
PyYAML
tabulate
ijson
requests_file
sqlalchemy<2,>=1.4.39
greenlet
click>=7.1.2
traitlets<5.2.2
docker

[presto-on-hive]
cached_property
avro<1.12,>=1.11.3
progressbar2
aiohttp<4
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
sqlparse
click-default-group
termcolor>=1.0.0
toml>=0.10.0
pymysql>=1.0.2
expandvars>=0.6.5
scipy>=1.7.2
packaging
humanfriendly
acryl-pyhive[hive-pure-sasl]==0.6.16
great-expectations<=0.15.50,>=0.15.12
psycopg2-binary
avro-gen3==0.7.11
click-spinner
python-dateutil>=2.8.0
acryl-sqlglot==19.0.2.dev10
PyYAML
tabulate
ijson
requests_file
sqlalchemy<2,>=1.4.39
greenlet
click>=7.1.2
traitlets<5.2.2
docker

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto-on-hive:python_version < "3.8"]
jsonschema<=4.17.3

[presto-on-hive:python_version >= "3.8"]
jsonschema

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.8"]
jsonschema<=4.17.3

[presto:python_version >= "3.8"]
jsonschema

[pulsar]
cached_property
avro<1.12,>=1.11.3
progressbar2
aiohttp<4
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
click-default-group
termcolor>=1.0.0
toml>=0.10.0
requests
expandvars>=0.6.5
packaging
humanfriendly
avro-gen3==0.7.11
click-spinner
python-dateutil>=2.8.0
PyYAML
tabulate
ijson
requests_file
click>=7.1.2
docker

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar:python_version < "3.8"]
jsonschema<=4.17.3

[pulsar:python_version >= "3.8"]
jsonschema

[redash]
cached_property
avro<1.12,>=1.11.3
progressbar2
aiohttp<4
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
redash-toolbelt
click-default-group
termcolor>=1.0.0
toml>=0.10.0
expandvars>=0.6.5
packaging
humanfriendly
sqllineage==1.3.8
avro-gen3==0.7.11
click-spinner
python-dateutil>=2.8.0
PyYAML
tabulate
ijson
requests_file
sql-metadata
click>=7.1.2
sqlparse==0.4.4
docker

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash:python_version < "3.8"]
jsonschema<=4.17.3

[redash:python_version >= "3.8"]
jsonschema

[redshift]
cached_property
avro<1.12,>=1.11.3
aiohttp<4
jsonref
sqlparse
click-default-group
termcolor>=1.0.0
scipy>=1.7.2
avro-gen3==0.7.11
python-dateutil>=2.8.0
acryl-sqlglot==19.0.2.dev10
sqlalchemy<2,>=1.4.39
tabulate
parse>=1.19.0
click>=7.1.2
traitlets<5.2.2
GeoAlchemy2
docker
progressbar2
ruamel.yaml
psutil>=5.8.0
Deprecated
redshift-connector
toml>=0.10.0
expandvars>=0.6.5
wcmatch
packaging
humanfriendly
great-expectations<=0.15.50,>=0.15.12
sqllineage==1.3.8
click-spinner
sqlalchemy-redshift>=0.8.3
PyYAML
ijson
requests_file
greenlet
sqlparse==0.4.4

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift:python_version < "3.8"]
jsonschema<=4.17.3

[redshift:python_version >= "3.8"]
jsonschema

[s3]
cached_property
avro<1.12,>=1.11.3
aiohttp<4
jsonref
click-default-group
termcolor>=1.0.0
ujson>=5.2.0
tableschema>=1.20.2
more-itertools>=8.12.0
pyarrow>=6.0.1
botocore!=1.23.0
smart-open[s3]>=5.2.1
moto[s3]
avro-gen3==0.7.11
python-dateutil>=2.8.0
tabulate
parse>=1.19.0
click>=7.1.2
boto3
docker
progressbar2
ruamel.yaml
psutil>=5.8.0
Deprecated
toml>=0.10.0
expandvars>=0.6.5
wcmatch
packaging
humanfriendly
click-spinner
PyYAML
ijson
requests_file
pydeequ~=1.1.0
pyspark~=3.3.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3:python_version < "3.8"]
jsonschema<=4.17.3

[s3:python_version >= "3.8"]
jsonschema

[sagemaker]
cached_property
avro<1.12,>=1.11.3
progressbar2
aiohttp<4
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
click-default-group
termcolor>=1.0.0
toml>=0.10.0
expandvars>=0.6.5
packaging
humanfriendly
botocore!=1.23.0
avro-gen3==0.7.11
click-spinner
python-dateutil>=2.8.0
PyYAML
tabulate
ijson
requests_file
click>=7.1.2
boto3
docker

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker:python_version < "3.8"]
jsonschema<=4.17.3

[sagemaker:python_version >= "3.8"]
jsonschema

[salesforce]
cached_property
avro<1.12,>=1.11.3
progressbar2
aiohttp<4
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
click-default-group
termcolor>=1.0.0
toml>=0.10.0
expandvars>=0.6.5
packaging
humanfriendly
simple-salesforce
avro-gen3==0.7.11
click-spinner
python-dateutil>=2.8.0
PyYAML
tabulate
ijson
requests_file
click>=7.1.2
docker

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce:python_version < "3.8"]
jsonschema<=4.17.3

[salesforce:python_version >= "3.8"]
jsonschema

[snowflake]
cached_property
avro<1.12,>=1.11.3
aiohttp<4
jsonref
sqlparse
snowflake-sqlalchemy>=1.4.3
click-default-group
termcolor>=1.0.0
cryptography
scipy>=1.7.2
avro-gen3==0.7.11
python-dateutil>=2.8.0
acryl-sqlglot==19.0.2.dev10
sqlalchemy<2,>=1.4.39
tabulate
click>=7.1.2
acryl-datahub-classify==0.0.8
traitlets<5.2.2
docker
progressbar2
ruamel.yaml
msal
psutil>=5.8.0
Deprecated
toml>=0.10.0
expandvars>=0.6.5
packaging
humanfriendly
great-expectations<=0.15.50,>=0.15.12
click-spinner
spacy==3.4.3
PyYAML
ijson
requests_file
snowflake-connector-python!=2.8.2
greenlet
pandas

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.8"]
jsonschema<=4.17.3

[snowflake:python_version >= "3.8"]
jsonschema

[sql-parser]
cached_property
avro<1.12,>=1.11.3
progressbar2
aiohttp<4
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
click-default-group
termcolor>=1.0.0
toml>=0.10.0
expandvars>=0.6.5
packaging
humanfriendly
avro-gen3==0.7.11
click-spinner
python-dateutil>=2.8.0
acryl-sqlglot==19.0.2.dev10
PyYAML
tabulate
ijson
requests_file
click>=7.1.2
docker

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser:python_version < "3.8"]
jsonschema<=4.17.3

[sql-parser:python_version >= "3.8"]
jsonschema

[sql-queries]
cached_property
avro<1.12,>=1.11.3
progressbar2
aiohttp<4
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
sqlparse
click-default-group
termcolor>=1.0.0
toml>=0.10.0
expandvars>=0.6.5
packaging
humanfriendly
avro-gen3==0.7.11
click-spinner
python-dateutil>=2.8.0
acryl-sqlglot==19.0.2.dev10
PyYAML
tabulate
ijson
requests_file
click>=7.1.2
docker

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries:python_version < "3.8"]
jsonschema<=4.17.3

[sql-queries:python_version >= "3.8"]
jsonschema

[sqlalchemy]
cached_property
avro<1.12,>=1.11.3
progressbar2
aiohttp<4
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
sqlparse
click-default-group
termcolor>=1.0.0
toml>=0.10.0
expandvars>=0.6.5
scipy>=1.7.2
packaging
humanfriendly
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
click-spinner
python-dateutil>=2.8.0
acryl-sqlglot==19.0.2.dev10
PyYAML
tabulate
ijson
requests_file
sqlalchemy<2,>=1.4.39
greenlet
click>=7.1.2
traitlets<5.2.2
docker

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy:python_version < "3.8"]
jsonschema<=4.17.3

[sqlalchemy:python_version >= "3.8"]
jsonschema

[starburst-trino-usage]
cached_property
avro<1.12,>=1.11.3
progressbar2
aiohttp<4
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
sqlparse
click-default-group
termcolor>=1.0.0
toml>=0.10.0
expandvars>=0.6.5
scipy>=1.7.2
packaging
humanfriendly
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
click-spinner
python-dateutil>=2.8.0
acryl-sqlglot==19.0.2.dev10
trino[sqlalchemy]>=0.308
PyYAML
tabulate
ijson
requests_file
sqlalchemy<2,>=1.4.39
greenlet
click>=7.1.2
traitlets<5.2.2
docker

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage:python_version < "3.8"]
jsonschema<=4.17.3

[starburst-trino-usage:python_version >= "3.8"]
jsonschema

[superset]
cached_property
avro<1.12,>=1.11.3
progressbar2
aiohttp<4
ruamel.yaml
jsonref
great_expectations
psutil>=5.8.0
Deprecated
click-default-group
termcolor>=1.0.0
toml>=0.10.0
requests
expandvars>=0.6.5
packaging
humanfriendly
sqlalchemy
avro-gen3==0.7.11
click-spinner
python-dateutil>=2.8.0
PyYAML
tabulate
ijson
requests_file
greenlet
click>=7.1.2
docker

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset:python_version < "3.8"]
jsonschema<=4.17.3

[superset:python_version >= "3.8"]
jsonschema

[sync-file-emitter]
cached_property
avro<1.12,>=1.11.3
progressbar2
aiohttp<4
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
click-default-group
termcolor>=1.0.0
toml>=0.10.0
expandvars>=0.6.5
filelock
packaging
humanfriendly
avro-gen3==0.7.11
click-spinner
python-dateutil>=2.8.0
PyYAML
tabulate
ijson
requests_file
click>=7.1.2
docker

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter:python_version < "3.8"]
jsonschema<=4.17.3

[sync-file-emitter:python_version >= "3.8"]
jsonschema

[tableau]
cached_property
avro<1.12,>=1.11.3
progressbar2
aiohttp<4
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
click-default-group
termcolor>=1.0.0
toml>=0.10.0
expandvars>=0.6.5
packaging
humanfriendly
sqllineage==1.3.8
avro-gen3==0.7.11
click-spinner
python-dateutil>=2.8.0
acryl-sqlglot==19.0.2.dev10
PyYAML
tabulate
ijson
requests_file
tableauserverclient>=0.17.0
click>=7.1.2
sqlparse==0.4.4
docker

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau:python_version < "3.8"]
jsonschema<=4.17.3

[tableau:python_version >= "3.8"]
jsonschema

[teradata]
cached_property
avro<1.12,>=1.11.3
progressbar2
aiohttp<4
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
sqlparse
click-default-group
termcolor>=1.0.0
toml>=0.10.0
expandvars>=0.6.5
scipy>=1.7.2
packaging
humanfriendly
teradatasqlalchemy>=17.20.0.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
click-spinner
python-dateutil>=2.8.0
acryl-sqlglot==19.0.2.dev10
PyYAML
tabulate
ijson
requests_file
sqlalchemy<2,>=1.4.39
greenlet
click>=7.1.2
traitlets<5.2.2
docker

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata:python_version < "3.8"]
jsonschema<=4.17.3

[teradata:python_version >= "3.8"]
jsonschema

[testing-utils]
deepdiff
pytest>=6.2.2
PyYAML

[trino]
cached_property
avro<1.12,>=1.11.3
progressbar2
aiohttp<4
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
sqlparse
click-default-group
termcolor>=1.0.0
toml>=0.10.0
expandvars>=0.6.5
scipy>=1.7.2
packaging
humanfriendly
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
click-spinner
python-dateutil>=2.8.0
acryl-sqlglot==19.0.2.dev10
trino[sqlalchemy]>=0.308
PyYAML
tabulate
ijson
requests_file
sqlalchemy<2,>=1.4.39
greenlet
click>=7.1.2
traitlets<5.2.2
docker

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[trino:python_version < "3.8"]
jsonschema<=4.17.3

[trino:python_version >= "3.8"]
jsonschema

[unity-catalog]
cached_property
avro<1.12,>=1.11.3
progressbar2
aiohttp<4
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
databricks-sdk>=0.9.0
click-default-group
termcolor>=1.0.0
toml>=0.10.0
requests
expandvars>=0.6.5
packaging
humanfriendly
sqllineage==1.3.8
avro-gen3==0.7.11
click-spinner
databricks-sql-connector
python-dateutil>=2.8.0
PyYAML
tabulate
ijson
requests_file
click>=7.1.2
pyspark~=3.3.0
sqlparse==0.4.4
docker

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog:python_version < "3.8"]
jsonschema<=4.17.3

[unity-catalog:python_version >= "3.8"]
jsonschema

[vertica]
cached_property
avro<1.12,>=1.11.3
progressbar2
aiohttp<4
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
sqlparse
click-default-group
termcolor>=1.0.0
toml>=0.10.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
expandvars>=0.6.5
scipy>=1.7.2
packaging
humanfriendly
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
click-spinner
python-dateutil>=2.8.0
acryl-sqlglot==19.0.2.dev10
PyYAML
tabulate
ijson
requests_file
sqlalchemy<2,>=1.4.39
greenlet
click>=7.1.2
traitlets<5.2.2
docker

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica:python_version < "3.8"]
jsonschema<=4.17.3

[vertica:python_version >= "3.8"]
jsonschema
