[Unit]
Description=Subfork Worker
After=network.target

[Service]
User=root
WorkingDirectory=/usr/local/bin
ExecStart=/usr/local/bin/worker
Restart=always
RestartSec=5
#Environment=LOG_LEVEL=20
#Environment=USE_VIRTUALENV=1
#Environment=SUBFORK_ACCESS_KEY=XXXXXX
#Environment=SUBFORK_SECRET_KEY=XXXXXX
#Environment=SUBFORK_CONFIG_FILE=/etc/myapp/subfork.yml
#Environment=SUBFORK_DEBUG=1
#Environment=SUBFORK_HOST=myapp.fork.io
#Environment=SUBFORK_PORT=80
#Environment=SUBFORK_TASK_FUNC=subfork.worker.test
#Environment=SUBFORK_TASK_QUEUE=test

[Install]
WantedBy=multi-user.target