requests
requests_file
acryl-datahub[datahub-rest]==0.12.0.5rc1
apache-airflow>=2.0.2
mypy_extensions>=0.4.3
pydantic>=1.5.1

[:python_version < "3.7"]
dataclasses>=0.6

[datahub-file]
acryl-datahub[sync-file-emitter]==0.12.0.5rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.12.0.5rc1

[datahub-rest]
acryl-datahub[datahub-rest]==0.12.0.5rc1

[dev]
requests_file
deepdiff
coverage>=5.1
jsonpickle
mypy>=1.4.0
types-tabulate
sqlalchemy-stubs
flake8>=3.8.3
types-freezegun
requests-mock
pydantic>=1.5.1
types-six
acryl-datahub[datahub-rest]==0.12.0.5rc1
pytest-asyncio>=0.16.0
freezegun
twine
isort>=5.7.0
types-dataclasses
requests
tenacity
apache-airflow>=2.0.2
types-click==0.1.12
build
mypy_extensions>=0.4.3
types-cachetools
types-pkg_resources
types-python-dateutil
flake8-tidy-imports>=4.3.0
pytest>=6.2.2
types-requests
types-toml
pydantic>=1.10
packaging
tox
types-PyYAML
pytest-cov>=2.8.1
black==22.12.0

[dev:python_version < "3.7"]
dataclasses>=0.6

[integration-tests]
requests
sqlalchemy<1.4.42
tenacity
apache-airflow>=2.0.2
types-click==0.1.12
requests_file
deepdiff
coverage>=5.1
jsonpickle
build
virtualenv
mypy_extensions>=0.4.3
mypy>=1.4.0
types-cachetools
types-pkg_resources
types-tabulate
types-python-dateutil
flake8-tidy-imports>=4.3.0
sqlalchemy-stubs
pytest>=6.2.2
acryl-datahub[sync-file-emitter]==0.12.0.5rc1
flake8>=3.8.3
types-requests
snowflake-connector-python>=2.7.10
apache-airflow[snowflake]>=2.0.2
types-freezegun
acryl-datahub[datahub-kafka]==0.12.0.5rc1
requests-mock
pydantic>=1.5.1
types-six
connexion<3
acryl-datahub[datahub-rest]==0.12.0.5rc1
types-toml
pytest-asyncio>=0.16.0
pydantic>=1.10
freezegun
apache-airflow-providers-sqlite
packaging
tox
types-PyYAML
pytest-cov>=2.8.1
twine
acryl-datahub[testing-utils]==0.12.0.5rc1
black==22.12.0
isort>=5.7.0
types-dataclasses

[integration-tests:python_version < "3.7"]
dataclasses>=0.6

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.12.0.5rc1

[plugin-v2:python_version >= "3.8"]
openlineage-airflow==1.2.0
