mwparserfromhell>=0.5.2

[:python_version < "3.7"]
requests<2.28.0,>=2.21.0
setuptools<59.7.0,>=40.8.0

[:python_version >= "3.10"]
setuptools>=48.0.0

[:python_version >= "3.7"]
requests>=2.21.0

[:python_version >= "3.7" and python_version < "3.10"]
setuptools>=40.8.0

[Google]
google>=1.7

[Graphviz]
pydot>=1.4.1

[Tkinter]

[Tkinter:platform_machine != "AMD32"]
Pillow>=8.1.2

[Tkinter:platform_machine == "AMD32"]
Pillow<10.0.0,>=8.1.2

[create_isbn_edition.py]
isbnlib
unidecode

[eventstreams]
sseclient<0.0.23,>=0.0.18

[flake8]
flake8>=5.0.4
darglint
pydocstyle>=6.2.3
flake8-bugbear!=23.1.14
flake8-coding
flake8-comprehensions
flake8-docstrings>=1.4.0
flake8-mock-x2
flake8-print>=4.0.1
flake8-quotes>=3.3.2
flake8-string-format
flake8-tuple>=0.4.1
flake8-no-u-prefixed-strings>=0.2

[flake8:python_version < "3.7"]
pep8-naming<0.13.0,>=0.12.1

[flake8:python_version >= "3.7"]
pep8-naming>=0.13.3

[hacking]
hacking

[html]
beautifulsoup4>=4.7.1

[http]

[http:python_version < "3.7"]
fake-useragent<0.1.14

[http:python_version >= "3.7"]
fake-useragent>1.2.1

[isbn]
python-stdnum>=1.18

[memento]
memento_client==0.6.1

[mwoauth]
mwoauth!=0.3.1,>=0.2.4

[mysql]
PyMySQL>=0.9.3

[scripts]
isbnlib
unidecode
memento_client==0.6.1

[weblinkchecker.py]
memento_client==0.6.1

[wikitextparser]
wikitextparser>=0.47.0
