fastapi>=0.50.0
python-jose[cryptography]>=3.3.0

[docs]
mkdocs<2.0.0,>=1.4.0
mkdocs-material<10.0.0,>=9.0.0
MkAutoDoc<1.0.0,>=0.2.0
lazydocs<1.0.0,>=0.4.5
mkdocs-include-markdown-plugin<7.0.0,>=4.0.0
mkdocs-awesome-pages-plugin<3.0.0,>=2.8.0
mike<3.0.0,>=1.1.0

[test]
httpx<1.0.0,>=0.23.0
pytest<8.0.0,>=7.0.0
pytest-cov<5.0.0,>=4.0.0
pytest-mock<4.0.0,>=3.0.0
requests<3.0.0,>=2.28.0
black==23.11.0
mypy<2.0.0,>=1.0.0
flake8<7.0.0,>=6.0.0
ruff<1.0.0,>=0.1.0
isort<6.0.0,>=5.11.0
types-python-jose==3.3.4.8
