numpy
palettable>=3.0
pandas
pyarrow>=0.15.0
requests
squarify
typing-extensions
packaging>=20.1
setuptools

[ai]
umap-learn
dirty-cat==0.2.0
scikit-learn>=1.0
scipy
dgl
torch<2
sentence-transformers
faiss-cpu
joblib

[all]
dirty-cat==0.2.0
openpyxl==3.1.0
umap-learn
faiss-cpu
neotime
sentence-transformers
joblib
neo4j
networkx>=2.5
dgl
gremlinpython
igraph
scipy
torch<2
xlrd
scikit-learn>=1.0
ipython

[bolt]
neo4j
neotime

[build]
build

[dev]
openpyxl==3.1.0
neotime
neo4j
networkx>=2.5
gremlinpython
igraph
xlrd
ipython
sphinx_autodoc_typehints==1.11.1
flake8>=5.0
pytest
Jinja2<3.1
tqdm-stubs
sphinx-rtd-theme==0.5.1
build
docutils==0.16
numba>=0.57.1
types-requests
mypy
mock
sphinx==3.4.3
pandas-stubs

[docs]
sphinx==3.4.3
docutils==0.16
sphinx_autodoc_typehints==1.11.1
sphinx-rtd-theme==0.5.1
Jinja2<3.1

[gremlin]
gremlinpython

[igraph]
igraph

[jupyter]
ipython

[networkx]
networkx>=2.5

[nodexl]
openpyxl==3.1.0
xlrd

[test]
flake8>=5.0
mock
mypy
pytest
pandas-stubs
types-requests
ipython
tqdm-stubs

[testai]
numba>=0.57.1

[umap-learn]
umap-learn
dirty-cat==0.2.0
scikit-learn>=1.0
