tabulate
mypy_extensions>=0.4.3
typing_extensions>=3.7.4.3
progressbar2
avro<1.12,>=1.11.3
toml>=0.10.0
ruamel.yaml
Deprecated
jsonref
humanfriendly
docker
cached_property
click>=7.1.2
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.11
mixpanel>=4.9.0
sentry-sdk
ijson
typing-inspect
termcolor>=1.0.0
requests_file
pydantic!=1.10.3,<2,>=1.5.1
packaging
click-spinner
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
PyYAML

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[:python_version < "3.8"]
jsonschema<=4.17.3

[:python_version >= "3.8"]
jsonschema

[airflow]
tabulate
termcolor>=1.0.0
requests_file
progressbar2
avro<1.12,>=1.11.3
toml>=0.10.0
ruamel.yaml
Deprecated
jsonref
humanfriendly
docker
cached_property
click>=7.1.2
psutil>=5.8.0
packaging
aiohttp<4
click-spinner
avro-gen3==0.7.11
PyYAML
expandvars>=0.6.5
python-dateutil>=2.8.0
acryl-datahub-airflow-plugin==0.12.0.4rc1
click-default-group
ijson

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow:python_version < "3.8"]
jsonschema<=4.17.3

[airflow:python_version >= "3.8"]
jsonschema

[all]
redshift-connector
fastavro>=1.2.0
gql>=3.3.0
smart-open[s3]>=5.2.1
pyarrow<13.0.0,>=9.0.0
greenlet
JPype1
python-ldap>=2.4
pyiceberg
traitlets<5.2.2
sqlalchemy-redshift>=0.8.3
toml>=0.10.0
ruamel.yaml
great_expectations
Deprecated
jsonref
humanfriendly
docker
pyarrow>=6.0.1
parse>=1.19.0
sqlalchemy
pymongo[srv]>=3.11
tableauserverclient>=0.17.0
tenacity>=8.0.1
feast~=0.31.1
acryl-datahub-airflow-plugin==0.12.0.4rc1
gql[requests]>=3.3.0
mlflow-skinny>=2.3.0
ijson
acryl-pyhive[hive-pure-sasl]==0.6.16
pyOpenSSL
acryl-datahub-classify==0.0.8
termcolor>=1.0.0
trino[sqlalchemy]>=0.308
filelock
sqlalchemy<2,>=1.4.39
more-itertools>=8.12.0
networkx>=2.6.2
snowflake-sqlalchemy>=1.4.3
sqlalchemy-pytds>=0.3
click-spinner
sqlparse
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tableschema>=1.20.2
msal==1.22.0
pandas
requests_ntlm
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
scipy>=1.7.2
sqlparse==0.4.4
pydeequ~=1.1.0
elasticsearch==7.13.4
msal
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
okta~=1.7.0
GeoAlchemy2
requests-gssapi
redash-toolbelt
PyYAML
tabulate
GitPython>2
databricks-sdk>=0.9.0
snowflake-connector-python!=2.8.2
progressbar2
avro<1.12,>=1.11.3
acryl-sqlglot==19.0.2.dev10
moto[s3]
psycopg2-binary
cached_property
sqlalchemy-bigquery>=1.4.1
click>=7.1.2
psutil>=5.8.0
aiohttp<4
grpcio-tools<2,>=1.44.0
lark[regex]==1.1.4
grpcio<2,>=1.44.0
avro-gen3==0.7.11
cx_Oracle
great-expectations<=0.15.50,>=0.15.12
deltalake!=0.6.4,>=0.6.3
spacy==3.4.3
cryptography
typeguard<3
python-dateutil>=2.8.0
ujson>=5.2.0
google-cloud-bigquery
sqllineage==1.3.8
flask-openid>=1.3.0
nest-asyncio
requests
databricks-dbapi
requests_file
confluent_kafka>=1.5.0
botocore!=1.23.0
simple-salesforce
pymysql>=1.0.2
boto3
looker-sdk==23.0.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pyspark~=3.3.0
pydruid>=0.6.2
sql-metadata==2.2.2
packaging
wcmatch
google-cloud-logging<=3.5.0
lkml>=1.3.0b5
google-cloud-datacatalog-lineage==0.2.2
expandvars>=0.6.5
teradatasqlalchemy>=17.20.0.0
sql-metadata
click-default-group

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[all:python_version < "3.8"]
jsonschema<=4.17.3

[all:python_version >= "3.8"]
jsonschema

[athena]
tabulate
termcolor>=1.0.0
requests_file
progressbar2
avro<1.12,>=1.11.3
greenlet
toml>=0.10.0
ruamel.yaml
acryl-sqlglot==19.0.2.dev10
Deprecated
jsonref
humanfriendly
docker
cached_property
sqlalchemy<2,>=1.4.39
sqlalchemy-bigquery>=1.4.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
click>=7.1.2
psutil>=5.8.0
packaging
aiohttp<4
click-spinner
sqlparse
avro-gen3==0.7.11
PyYAML
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
traitlets<5.2.2
click-default-group
ijson

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena:python_version < "3.8"]
jsonschema<=4.17.3

[athena:python_version >= "3.8"]
jsonschema

[azure-ad]
tabulate
termcolor>=1.0.0
requests_file
progressbar2
avro<1.12,>=1.11.3
toml>=0.10.0
ruamel.yaml
Deprecated
jsonref
humanfriendly
docker
cached_property
click>=7.1.2
psutil>=5.8.0
packaging
aiohttp<4
click-spinner
avro-gen3==0.7.11
PyYAML
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
ijson

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad:python_version < "3.8"]
jsonschema<=4.17.3

[azure-ad:python_version >= "3.8"]
jsonschema

[base]
tabulate
termcolor>=1.0.0
requests_file
progressbar2
avro<1.12,>=1.11.3
toml>=0.10.0
ruamel.yaml
Deprecated
jsonref
humanfriendly
docker
cached_property
click>=7.1.2
psutil>=5.8.0
packaging
aiohttp<4
click-spinner
avro-gen3==0.7.11
PyYAML
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
ijson

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[base:python_version < "3.8"]
jsonschema<=4.17.3

[base:python_version >= "3.8"]
jsonschema

[bigquery]
tabulate
greenlet
progressbar2
avro<1.12,>=1.11.3
acryl-sqlglot==19.0.2.dev10
toml>=0.10.0
ruamel.yaml
traitlets<5.2.2
Deprecated
jsonref
humanfriendly
docker
cached_property
sqlalchemy-bigquery>=1.4.1
click>=7.1.2
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.11
great-expectations<=0.15.50,>=0.15.12
google-cloud-bigquery
sqllineage==1.3.8
ijson
termcolor>=1.0.0
requests_file
sqlalchemy<2,>=1.4.39
more-itertools>=8.12.0
packaging
click-spinner
sqlparse
google-cloud-logging<=3.5.0
scipy>=1.7.2
sqlparse==0.4.4
google-cloud-datacatalog-lineage==0.2.2
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
PyYAML

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.8"]
jsonschema<=4.17.3

[bigquery:python_version >= "3.8"]
jsonschema

[circuit-breaker]
tabulate
gql>=3.3.0
termcolor>=1.0.0
requests_file
progressbar2
avro<1.12,>=1.11.3
toml>=0.10.0
ruamel.yaml
Deprecated
jsonref
humanfriendly
docker
cached_property
click>=7.1.2
psutil>=5.8.0
packaging
aiohttp<4
click-spinner
avro-gen3==0.7.11
PyYAML
expandvars>=0.6.5
python-dateutil>=2.8.0
gql[requests]>=3.3.0
click-default-group
ijson

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker:python_version < "3.8"]
jsonschema<=4.17.3

[circuit-breaker:python_version >= "3.8"]
jsonschema

[clickhouse]
tabulate
termcolor>=1.0.0
requests_file
progressbar2
avro<1.12,>=1.11.3
greenlet
toml>=0.10.0
ruamel.yaml
acryl-sqlglot==19.0.2.dev10
Deprecated
jsonref
humanfriendly
docker
cached_property
sqlalchemy<2,>=1.4.39
click>=7.1.2
psutil>=5.8.0
packaging
aiohttp<4
click-spinner
sqlparse
clickhouse-sqlalchemy<0.2.5,>=0.2.0
avro-gen3==0.7.11
PyYAML
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
traitlets<5.2.2
click-default-group
ijson

[clickhouse-usage]
tabulate
termcolor>=1.0.0
requests_file
progressbar2
avro<1.12,>=1.11.3
greenlet
toml>=0.10.0
ruamel.yaml
acryl-sqlglot==19.0.2.dev10
Deprecated
jsonref
humanfriendly
docker
cached_property
sqlalchemy<2,>=1.4.39
click>=7.1.2
psutil>=5.8.0
packaging
aiohttp<4
click-spinner
sqlparse
clickhouse-sqlalchemy<0.2.5,>=0.2.0
avro-gen3==0.7.11
PyYAML
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
traitlets<5.2.2
click-default-group
ijson

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse-usage:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse-usage:python_version >= "3.8"]
jsonschema

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse:python_version >= "3.8"]
jsonschema

[cloud]
acryl-datahub-cloud

[datahub]
tabulate
fastavro>=1.2.0
termcolor>=1.0.0
requests_file
progressbar2
avro<1.12,>=1.11.3
greenlet
toml>=0.10.0
ruamel.yaml
confluent_kafka>=1.5.0
Deprecated
jsonref
humanfriendly
docker
cached_property
pymysql>=1.0.2
acryl-sqlglot==19.0.2.dev10
sqlalchemy<2,>=1.4.39
click>=7.1.2
psutil>=5.8.0
packaging
aiohttp<4
click-spinner
sqlparse
avro-gen3==0.7.11
PyYAML
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
traitlets<5.2.2
click-default-group
ijson

[datahub-business-glossary]
tabulate
termcolor>=1.0.0
requests_file
progressbar2
avro<1.12,>=1.11.3
toml>=0.10.0
ruamel.yaml
Deprecated
jsonref
humanfriendly
docker
cached_property
click>=7.1.2
psutil>=5.8.0
packaging
aiohttp<4
click-spinner
avro-gen3==0.7.11
PyYAML
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
ijson

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-business-glossary:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-business-glossary:python_version >= "3.8"]
jsonschema

[datahub-kafka]
tabulate
fastavro>=1.2.0
termcolor>=1.0.0
requests_file
progressbar2
avro<1.12,>=1.11.3
confluent_kafka>=1.5.0
toml>=0.10.0
ruamel.yaml
Deprecated
jsonref
humanfriendly
docker
cached_property
click>=7.1.2
psutil>=5.8.0
packaging
aiohttp<4
click-spinner
avro-gen3==0.7.11
PyYAML
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
ijson

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-kafka:python_version >= "3.8"]
jsonschema

[datahub-lineage-file]
tabulate
termcolor>=1.0.0
requests_file
progressbar2
avro<1.12,>=1.11.3
toml>=0.10.0
ruamel.yaml
Deprecated
jsonref
humanfriendly
docker
cached_property
click>=7.1.2
psutil>=5.8.0
packaging
aiohttp<4
click-spinner
avro-gen3==0.7.11
PyYAML
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
ijson

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lineage-file:python_version >= "3.8"]
jsonschema

[datahub-lite]
tabulate
termcolor>=1.0.0
requests_file
progressbar2
avro<1.12,>=1.11.3
toml>=0.10.0
ruamel.yaml
Deprecated
jsonref
humanfriendly
docker
cached_property
click>=7.1.2
psutil>=5.8.0
packaging
aiohttp<4
click-spinner
avro-gen3==0.7.11
PyYAML
expandvars>=0.6.5
duckdb
python-dateutil>=2.8.0
fastapi
uvicorn
click-default-group
ijson

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lite:python_version >= "3.8"]
jsonschema

[datahub-rest]
tabulate
requests
termcolor>=1.0.0
requests_file
progressbar2
avro<1.12,>=1.11.3
toml>=0.10.0
ruamel.yaml
Deprecated
jsonref
humanfriendly
docker
cached_property
click>=7.1.2
psutil>=5.8.0
packaging
aiohttp<4
click-spinner
avro-gen3==0.7.11
PyYAML
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
ijson

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-rest:python_version >= "3.8"]
jsonschema

[datahub:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.8"]
jsonschema<=4.17.3

[datahub:python_version >= "3.8"]
jsonschema

[dbt]
tabulate
requests
termcolor>=1.0.0
requests_file
progressbar2
avro<1.12,>=1.11.3
botocore!=1.23.0
toml>=0.10.0
ruamel.yaml
acryl-sqlglot==19.0.2.dev10
Deprecated
jsonref
humanfriendly
docker
cached_property
boto3
click>=7.1.2
psutil>=5.8.0
packaging
aiohttp<4
click-spinner
avro-gen3==0.7.11
PyYAML
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
ijson

[dbt-cloud]
tabulate
requests
termcolor>=1.0.0
requests_file
progressbar2
avro<1.12,>=1.11.3
acryl-sqlglot==19.0.2.dev10
toml>=0.10.0
ruamel.yaml
Deprecated
jsonref
humanfriendly
docker
cached_property
click>=7.1.2
psutil>=5.8.0
packaging
aiohttp<4
click-spinner
avro-gen3==0.7.11
PyYAML
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
ijson

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt-cloud:python_version < "3.8"]
jsonschema<=4.17.3

[dbt-cloud:python_version >= "3.8"]
jsonschema

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.8"]
jsonschema<=4.17.3

[dbt:python_version >= "3.8"]
jsonschema

[debug]
memray

[delta-lake]
tabulate
smart-open[s3]>=5.2.1
progressbar2
avro<1.12,>=1.11.3
moto[s3]
toml>=0.10.0
ruamel.yaml
Deprecated
jsonref
humanfriendly
docker
cached_property
pyarrow>=6.0.1
click>=7.1.2
psutil>=5.8.0
aiohttp<4
parse>=1.19.0
avro-gen3==0.7.11
deltalake!=0.6.4,>=0.6.3
ujson>=5.2.0
ijson
termcolor>=1.0.0
requests_file
botocore!=1.23.0
boto3
more-itertools>=8.12.0
pyspark~=3.3.0
packaging
wcmatch
click-spinner
tableschema>=1.20.2
pydeequ~=1.1.0
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
PyYAML

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[delta-lake:python_version < "3.8"]
jsonschema<=4.17.3

[delta-lake:python_version >= "3.8"]
jsonschema

[dev]
smart-open[s3]>=5.2.1
fastavro>=1.2.0
greenlet
python-ldap>=2.4
typing_extensions>=3.7.4.3
traitlets<5.2.2
jsonref
humanfriendly
flake8-bugbear==23.3.12
pyarrow>=6.0.1
types-termcolor>=1.0.0
flake8>=3.8.3
jsonpickle
feast~=0.31.1
mlflow-skinny>=2.3.0
uvicorn
coverage>=5.1
requests-mock
acryl-datahub-classify==0.0.8
trino[sqlalchemy]>=0.308
more-itertools>=8.12.0
pydantic!=1.10.3,<2,>=1.5.1
sqlalchemy<2,>=1.4.39
types-pytz
networkx>=2.6.2
snowflake-sqlalchemy>=1.4.3
types-tabulate
click-spinner
tableschema>=1.20.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
types-requests<=2.31.0.3,>=2.28.11.6
pytest>=6.2.2
pandas
msal==1.22.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
scipy>=1.7.2
sqlparse==0.4.4
msal
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
types-Deprecated
requests-gssapi
redash-toolbelt
PyYAML
tabulate
types-PyMySQL
progressbar2
acryl-sqlglot==19.0.2.dev10
moto[s3]
deepdiff
psycopg2-binary
types-freezegun
click>=7.1.2
pytest-cov>=2.8.1
aiohttp<4
lark[regex]==1.1.4
types-protobuf>=4.21.0.1
types-toml
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
duckdb
typeguard<3
fastapi
sqllineage==1.3.8
flask-openid>=1.3.0
requests
databricks-dbapi
requests_file
confluent_kafka>=1.5.0
simple-salesforce
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
packaging
mypy==1.0.0
freezegun
google-cloud-logging<=3.5.0
types-six
google-cloud-datacatalog-lineage==0.2.2
teradatasqlalchemy>=17.20.0.0
types-pyOpenSSL
python-dateutil>=2.8.0
flake8-tidy-imports>=4.3.0
click-default-group
pyarrow<13.0.0,>=9.0.0
JPype1
mypy_extensions>=0.4.3
pyiceberg
sqlalchemy-redshift>=0.8.3
toml>=0.10.0
ruamel.yaml
pydantic>=1.10.0
Deprecated
docker
twine
parse>=1.19.0
tableauserverclient>=0.17.0
tenacity>=8.0.1
build
mypy-boto3-sagemaker==1.28.15
black==22.12.0
types-dataclasses
ijson
typing-inspect
acryl-pyhive[hive-pure-sasl]==0.6.16
termcolor>=1.0.0
types-python-dateutil
types-ujson>=5.2.0
sqlparse
types-click-spinner>=0.1.13.1
requests_ntlm
types-click==0.1.12
pydeequ~=1.1.0
elasticsearch==7.13.4
GeoAlchemy2
okta~=1.7.0
GitPython>2
databricks-sdk>=0.9.0
snowflake-connector-python!=2.8.2
avro<1.12,>=1.11.3
cached_property
sqlalchemy-bigquery>=1.4.1
types-cachetools
psutil>=5.8.0
grpcio-tools<2,>=1.44.0
grpcio<2,>=1.44.0
avro-gen3==0.7.11
mixpanel>=4.9.0
cx_Oracle
great-expectations<=0.15.50,>=0.15.12
deltalake!=0.6.4,>=0.6.3
spacy==3.4.3
types-PyYAML
cryptography
ujson>=5.2.0
sqlalchemy2-stubs
pytest-asyncio>=0.16.0
sentry-sdk
pytest-docker>=1.0.1
google-cloud-bigquery
faker>=18.4.0
nest-asyncio
botocore!=1.23.0
pymysql>=1.0.2
boto3
isort>=5.7.0
looker-sdk==23.0.0
pyspark~=3.3.0
pydruid>=0.6.2
sql-metadata==2.2.2
wcmatch
lkml>=1.3.0b5
expandvars>=0.6.5
sql-metadata
types-pkg_resources
redshift-connector

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev:python_version < "3.8"]
jsonschema<=4.17.3

[dev:python_version >= "3.8"]
jsonschema

[druid]
tabulate
termcolor>=1.0.0
requests_file
progressbar2
avro<1.12,>=1.11.3
greenlet
toml>=0.10.0
ruamel.yaml
acryl-sqlglot==19.0.2.dev10
Deprecated
jsonref
humanfriendly
docker
cached_property
sqlalchemy<2,>=1.4.39
click>=7.1.2
pydruid>=0.6.2
psutil>=5.8.0
packaging
aiohttp<4
click-spinner
sqlparse
avro-gen3==0.7.11
PyYAML
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
traitlets<5.2.2
click-default-group
ijson

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid:python_version < "3.8"]
jsonschema<=4.17.3

[druid:python_version >= "3.8"]
jsonschema

[dynamodb]
tabulate
termcolor>=1.0.0
requests_file
progressbar2
avro<1.12,>=1.11.3
botocore!=1.23.0
toml>=0.10.0
ruamel.yaml
Deprecated
jsonref
humanfriendly
docker
cached_property
boto3
click>=7.1.2
psutil>=5.8.0
packaging
aiohttp<4
click-spinner
avro-gen3==0.7.11
PyYAML
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
ijson

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb:python_version < "3.8"]
jsonschema<=4.17.3

[dynamodb:python_version >= "3.8"]
jsonschema

[elasticsearch]
tabulate
termcolor>=1.0.0
requests_file
progressbar2
avro<1.12,>=1.11.3
toml>=0.10.0
ruamel.yaml
Deprecated
jsonref
humanfriendly
docker
cached_property
click>=7.1.2
psutil>=5.8.0
packaging
aiohttp<4
click-spinner
avro-gen3==0.7.11
PyYAML
elasticsearch==7.13.4
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
ijson

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch:python_version < "3.8"]
jsonschema<=4.17.3

[elasticsearch:python_version >= "3.8"]
jsonschema

[feast]
tabulate
termcolor>=1.0.0
requests_file
progressbar2
avro<1.12,>=1.11.3
toml>=0.10.0
ruamel.yaml
Deprecated
jsonref
humanfriendly
docker
cached_property
click>=7.1.2
psutil>=5.8.0
packaging
aiohttp<4
click-spinner
avro-gen3==0.7.11
PyYAML
expandvars>=0.6.5
feast~=0.31.1
typeguard<3
python-dateutil>=2.8.0
click-default-group
ijson
flask-openid>=1.3.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast:python_version < "3.8"]
jsonschema<=4.17.3

[feast:python_version >= "3.8"]
jsonschema

[fivetran]
tabulate
greenlet
snowflake-connector-python!=2.8.2
progressbar2
avro<1.12,>=1.11.3
acryl-sqlglot==19.0.2.dev10
toml>=0.10.0
ruamel.yaml
traitlets<5.2.2
Deprecated
jsonref
humanfriendly
docker
cached_property
click>=7.1.2
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.11
great-expectations<=0.15.50,>=0.15.12
spacy==3.4.3
cryptography
ijson
acryl-datahub-classify==0.0.8
termcolor>=1.0.0
requests_file
sqlalchemy<2,>=1.4.39
snowflake-sqlalchemy>=1.4.3
packaging
click-spinner
sqlparse
pandas
scipy>=1.7.2
expandvars>=0.6.5
msal
python-dateutil>=2.8.0
click-default-group
PyYAML

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran:python_version < "3.8"]
jsonschema<=4.17.3

[fivetran:python_version >= "3.8"]
jsonschema

[gcs]
tabulate
smart-open[s3]>=5.2.1
progressbar2
avro<1.12,>=1.11.3
moto[s3]
toml>=0.10.0
ruamel.yaml
Deprecated
jsonref
humanfriendly
docker
cached_property
pyarrow>=6.0.1
click>=7.1.2
psutil>=5.8.0
aiohttp<4
parse>=1.19.0
avro-gen3==0.7.11
ujson>=5.2.0
ijson
termcolor>=1.0.0
requests_file
botocore!=1.23.0
boto3
more-itertools>=8.12.0
pyspark~=3.3.0
packaging
wcmatch
click-spinner
tableschema>=1.20.2
pydeequ~=1.1.0
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
PyYAML

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs:python_version < "3.8"]
jsonschema<=4.17.3

[gcs:python_version >= "3.8"]
jsonschema

[glue]
tabulate
termcolor>=1.0.0
requests_file
progressbar2
avro<1.12,>=1.11.3
botocore!=1.23.0
toml>=0.10.0
ruamel.yaml
Deprecated
jsonref
humanfriendly
docker
cached_property
boto3
click>=7.1.2
psutil>=5.8.0
packaging
aiohttp<4
click-spinner
avro-gen3==0.7.11
PyYAML
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
ijson

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue:python_version < "3.8"]
jsonschema<=4.17.3

[glue:python_version >= "3.8"]
jsonschema

[great-expectations]
tabulate
termcolor>=1.0.0
requests_file
progressbar2
avro<1.12,>=1.11.3
greenlet
toml>=0.10.0
ruamel.yaml
acryl-sqlglot==19.0.2.dev10
Deprecated
jsonref
humanfriendly
docker
cached_property
sqlalchemy<2,>=1.4.39
click>=7.1.2
psutil>=5.8.0
packaging
aiohttp<4
click-spinner
sqlparse
avro-gen3==0.7.11
PyYAML
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
sqlparse==0.4.4
sqllineage==1.3.8
expandvars>=0.6.5
python-dateutil>=2.8.0
traitlets<5.2.2
click-default-group
ijson

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations:python_version < "3.8"]
jsonschema<=4.17.3

[great-expectations:python_version >= "3.8"]
jsonschema

[hana]
tabulate
termcolor>=1.0.0
requests_file
progressbar2
avro<1.12,>=1.11.3
greenlet
toml>=0.10.0
ruamel.yaml
acryl-sqlglot==19.0.2.dev10
Deprecated
jsonref
humanfriendly
docker
cached_property
sqlalchemy<2,>=1.4.39
click>=7.1.2
psutil>=5.8.0
packaging
aiohttp<4
click-spinner
sqlparse
avro-gen3==0.7.11
PyYAML
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
traitlets<5.2.2
click-default-group
ijson

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana:python_version < "3.8"]
jsonschema<=4.17.3

[hana:python_version >= "3.8"]
jsonschema

[hive]
tabulate
acryl-pyhive[hive-pure-sasl]==0.6.16
databricks-dbapi
termcolor>=1.0.0
requests_file
progressbar2
avro<1.12,>=1.11.3
greenlet
toml>=0.10.0
ruamel.yaml
acryl-sqlglot==19.0.2.dev10
Deprecated
jsonref
humanfriendly
docker
cached_property
sqlalchemy<2,>=1.4.39
click>=7.1.2
psutil>=5.8.0
packaging
aiohttp<4
click-spinner
sqlparse
avro-gen3==0.7.11
PyYAML
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
traitlets<5.2.2
click-default-group
ijson

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.8"]
jsonschema<=4.17.3

[hive:python_version >= "3.8"]
jsonschema

[iceberg]
tabulate
pyarrow<13.0.0,>=9.0.0
termcolor>=1.0.0
requests_file
progressbar2
avro<1.12,>=1.11.3
pyiceberg
toml>=0.10.0
ruamel.yaml
Deprecated
jsonref
humanfriendly
docker
cached_property
click>=7.1.2
psutil>=5.8.0
packaging
aiohttp<4
click-spinner
avro-gen3==0.7.11
PyYAML
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
ijson

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.8"]
jsonschema<=4.17.3

[iceberg:python_version >= "3.8"]
jsonschema

[integration-tests]
gql>=3.3.0
smart-open[s3]>=5.2.1
pyarrow<13.0.0,>=9.0.0
JPype1
greenlet
python-ldap>=2.4
acryl-sqlglot==19.0.2.dev10
traitlets<5.2.2
moto[s3]
pyiceberg
sqlalchemy-bigquery>=1.4.1
pyarrow>=6.0.1
parse>=1.19.0
pymongo[srv]>=3.11
great-expectations<=0.15.50,>=0.15.12
deltalake!=0.6.4,>=0.6.3
feast~=0.31.1
typeguard<3
ujson>=5.2.0
gql[requests]>=3.3.0
sqllineage==1.3.8
flask-openid>=1.3.0
requests
acryl-pyhive[hive-pure-sasl]==0.6.16
databricks-dbapi
pyOpenSSL
botocore!=1.23.0
pymysql>=1.0.2
boto3
sqlalchemy<2,>=1.4.39
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
more-itertools>=8.12.0
pyspark~=3.3.0
pydruid>=0.6.2
packaging
wcmatch
sqlalchemy-pytds>=0.3
sqlparse
tableschema>=1.20.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
scipy>=1.7.2
sqlparse==0.4.4
pydeequ~=1.1.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sql-metadata
redash-toolbelt

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[json-schema]
tabulate
termcolor>=1.0.0
requests_file
progressbar2
avro<1.12,>=1.11.3
toml>=0.10.0
ruamel.yaml
Deprecated
jsonref
humanfriendly
docker
cached_property
click>=7.1.2
psutil>=5.8.0
packaging
aiohttp<4
click-spinner
avro-gen3==0.7.11
PyYAML
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
ijson

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[json-schema:python_version < "3.8"]
jsonschema<=4.17.3

[json-schema:python_version >= "3.8"]
jsonschema

[kafka]
tabulate
fastavro>=1.2.0
termcolor>=1.0.0
requests_file
progressbar2
avro<1.12,>=1.11.3
confluent_kafka>=1.5.0
toml>=0.10.0
ruamel.yaml
Deprecated
jsonref
humanfriendly
docker
cached_property
networkx>=2.6.2
click>=7.1.2
psutil>=5.8.0
packaging
aiohttp<4
grpcio-tools<2,>=1.44.0
click-spinner
grpcio<2,>=1.44.0
avro-gen3==0.7.11
PyYAML
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
ijson

[kafka-connect]
tabulate
requests
JPype1
termcolor>=1.0.0
requests_file
progressbar2
avro<1.12,>=1.11.3
greenlet
toml>=0.10.0
ruamel.yaml
acryl-sqlglot==19.0.2.dev10
Deprecated
jsonref
humanfriendly
docker
cached_property
sqlalchemy<2,>=1.4.39
click>=7.1.2
psutil>=5.8.0
packaging
aiohttp<4
click-spinner
sqlparse
avro-gen3==0.7.11
PyYAML
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
traitlets<5.2.2
click-default-group
ijson

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka-connect:python_version < "3.8"]
jsonschema<=4.17.3

[kafka-connect:python_version >= "3.8"]
jsonschema

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.8"]
jsonschema<=4.17.3

[kafka:python_version >= "3.8"]
jsonschema

[ldap]
tabulate
termcolor>=1.0.0
requests_file
progressbar2
avro<1.12,>=1.11.3
python-ldap>=2.4
toml>=0.10.0
ruamel.yaml
Deprecated
jsonref
humanfriendly
docker
cached_property
click>=7.1.2
psutil>=5.8.0
packaging
aiohttp<4
click-spinner
avro-gen3==0.7.11
PyYAML
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
ijson

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap:python_version < "3.8"]
jsonschema<=4.17.3

[ldap:python_version >= "3.8"]
jsonschema

[looker]
tabulate
GitPython>2
termcolor>=1.0.0
requests_file
progressbar2
avro<1.12,>=1.11.3
toml>=0.10.0
ruamel.yaml
Deprecated
jsonref
humanfriendly
docker
cached_property
looker-sdk==23.0.0
click>=7.1.2
psutil>=5.8.0
sql-metadata==2.2.2
packaging
aiohttp<4
click-spinner
avro-gen3==0.7.11
PyYAML
sqlparse==0.4.4
lkml>=1.3.0b5
expandvars>=0.6.5
python-dateutil>=2.8.0
sqllineage==1.3.8
click-default-group
ijson

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker:python_version < "3.8"]
jsonschema<=4.17.3

[looker:python_version >= "3.8"]
jsonschema

[lookml]
tabulate
GitPython>2
termcolor>=1.0.0
requests_file
progressbar2
avro<1.12,>=1.11.3
toml>=0.10.0
ruamel.yaml
Deprecated
jsonref
humanfriendly
docker
cached_property
looker-sdk==23.0.0
click>=7.1.2
psutil>=5.8.0
sql-metadata==2.2.2
packaging
aiohttp<4
click-spinner
avro-gen3==0.7.11
PyYAML
sqlparse==0.4.4
lkml>=1.3.0b5
expandvars>=0.6.5
python-dateutil>=2.8.0
sqllineage==1.3.8
click-default-group
ijson

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml:python_version < "3.8"]
jsonschema<=4.17.3

[lookml:python_version >= "3.8"]
jsonschema

[mariadb]
tabulate
termcolor>=1.0.0
requests_file
progressbar2
avro<1.12,>=1.11.3
greenlet
toml>=0.10.0
ruamel.yaml
pymysql>=1.0.2
Deprecated
jsonref
humanfriendly
docker
cached_property
sqlalchemy<2,>=1.4.39
acryl-sqlglot==19.0.2.dev10
click>=7.1.2
psutil>=5.8.0
packaging
aiohttp<4
click-spinner
sqlparse
avro-gen3==0.7.11
PyYAML
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
traitlets<5.2.2
click-default-group
ijson

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb:python_version < "3.8"]
jsonschema<=4.17.3

[mariadb:python_version >= "3.8"]
jsonschema

[metabase]
tabulate
requests
termcolor>=1.0.0
requests_file
progressbar2
avro<1.12,>=1.11.3
toml>=0.10.0
ruamel.yaml
Deprecated
jsonref
humanfriendly
docker
cached_property
click>=7.1.2
psutil>=5.8.0
packaging
aiohttp<4
click-spinner
avro-gen3==0.7.11
PyYAML
sqlparse==0.4.4
expandvars>=0.6.5
python-dateutil>=2.8.0
sqllineage==1.3.8
click-default-group
ijson

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase:python_version < "3.8"]
jsonschema<=4.17.3

[metabase:python_version >= "3.8"]
jsonschema

[mlflow]
tabulate
termcolor>=1.0.0
requests_file
progressbar2
avro<1.12,>=1.11.3
toml>=0.10.0
ruamel.yaml
Deprecated
jsonref
humanfriendly
docker
cached_property
click>=7.1.2
psutil>=5.8.0
packaging
aiohttp<4
click-spinner
avro-gen3==0.7.11
PyYAML
expandvars>=0.6.5
python-dateutil>=2.8.0
mlflow-skinny>=2.3.0
click-default-group
ijson

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow:python_version < "3.8"]
jsonschema<=4.17.3

[mlflow:python_version >= "3.8"]
jsonschema

[mode]
tabulate
requests
termcolor>=1.0.0
requests_file
progressbar2
avro<1.12,>=1.11.3
toml>=0.10.0
ruamel.yaml
Deprecated
jsonref
humanfriendly
docker
cached_property
click>=7.1.2
psutil>=5.8.0
packaging
aiohttp<4
click-spinner
avro-gen3==0.7.11
PyYAML
sqlparse==0.4.4
tenacity>=8.0.1
expandvars>=0.6.5
python-dateutil>=2.8.0
sqllineage==1.3.8
click-default-group
ijson

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode:python_version < "3.8"]
jsonschema<=4.17.3

[mode:python_version >= "3.8"]
jsonschema

[mongodb]
tabulate
termcolor>=1.0.0
requests_file
progressbar2
avro<1.12,>=1.11.3
toml>=0.10.0
ruamel.yaml
Deprecated
jsonref
humanfriendly
docker
cached_property
click>=7.1.2
psutil>=5.8.0
packaging
aiohttp<4
click-spinner
pymongo[srv]>=3.11
avro-gen3==0.7.11
PyYAML
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
ijson

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb:python_version < "3.8"]
jsonschema<=4.17.3

[mongodb:python_version >= "3.8"]
jsonschema

[mssql]
tabulate
pyOpenSSL
termcolor>=1.0.0
requests_file
progressbar2
avro<1.12,>=1.11.3
greenlet
toml>=0.10.0
ruamel.yaml
acryl-sqlglot==19.0.2.dev10
Deprecated
jsonref
humanfriendly
docker
cached_property
sqlalchemy<2,>=1.4.39
click>=7.1.2
psutil>=5.8.0
packaging
aiohttp<4
sqlalchemy-pytds>=0.3
click-spinner
sqlparse
avro-gen3==0.7.11
PyYAML
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
traitlets<5.2.2
click-default-group
ijson

[mssql-odbc]
tabulate
termcolor>=1.0.0
requests_file
progressbar2
avro<1.12,>=1.11.3
greenlet
toml>=0.10.0
ruamel.yaml
acryl-sqlglot==19.0.2.dev10
Deprecated
jsonref
humanfriendly
docker
cached_property
sqlalchemy<2,>=1.4.39
click>=7.1.2
pyodbc
psutil>=5.8.0
packaging
aiohttp<4
click-spinner
sqlparse
avro-gen3==0.7.11
PyYAML
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
traitlets<5.2.2
click-default-group
ijson

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql-odbc:python_version < "3.8"]
jsonschema<=4.17.3

[mssql-odbc:python_version >= "3.8"]
jsonschema

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.8"]
jsonschema<=4.17.3

[mssql:python_version >= "3.8"]
jsonschema

[mysql]
tabulate
termcolor>=1.0.0
requests_file
progressbar2
avro<1.12,>=1.11.3
greenlet
toml>=0.10.0
ruamel.yaml
pymysql>=1.0.2
Deprecated
jsonref
humanfriendly
docker
cached_property
sqlalchemy<2,>=1.4.39
acryl-sqlglot==19.0.2.dev10
click>=7.1.2
psutil>=5.8.0
packaging
aiohttp<4
click-spinner
sqlparse
avro-gen3==0.7.11
PyYAML
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
traitlets<5.2.2
click-default-group
ijson

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql:python_version < "3.8"]
jsonschema<=4.17.3

[mysql:python_version >= "3.8"]
jsonschema

[nifi]
tabulate
requests
termcolor>=1.0.0
requests_file
progressbar2
avro<1.12,>=1.11.3
toml>=0.10.0
ruamel.yaml
Deprecated
jsonref
humanfriendly
docker
cached_property
click>=7.1.2
psutil>=5.8.0
packaging
aiohttp<4
click-spinner
avro-gen3==0.7.11
PyYAML
expandvars>=0.6.5
python-dateutil>=2.8.0
requests-gssapi
click-default-group
ijson

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi:python_version < "3.8"]
jsonschema<=4.17.3

[nifi:python_version >= "3.8"]
jsonschema

[okta]
nest-asyncio
tabulate
termcolor>=1.0.0
requests_file
progressbar2
avro<1.12,>=1.11.3
toml>=0.10.0
ruamel.yaml
Deprecated
jsonref
humanfriendly
docker
cached_property
click>=7.1.2
psutil>=5.8.0
packaging
aiohttp<4
click-spinner
avro-gen3==0.7.11
PyYAML
expandvars>=0.6.5
python-dateutil>=2.8.0
okta~=1.7.0
click-default-group
ijson

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta:python_version < "3.8"]
jsonschema<=4.17.3

[okta:python_version >= "3.8"]
jsonschema

[oracle]
tabulate
termcolor>=1.0.0
requests_file
progressbar2
avro<1.12,>=1.11.3
greenlet
toml>=0.10.0
ruamel.yaml
acryl-sqlglot==19.0.2.dev10
Deprecated
jsonref
humanfriendly
docker
cached_property
sqlalchemy<2,>=1.4.39
click>=7.1.2
psutil>=5.8.0
packaging
aiohttp<4
click-spinner
sqlparse
avro-gen3==0.7.11
PyYAML
cx_Oracle
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
traitlets<5.2.2
click-default-group
ijson

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle:python_version < "3.8"]
jsonschema<=4.17.3

[oracle:python_version >= "3.8"]
jsonschema

[postgres]
tabulate
termcolor>=1.0.0
requests_file
progressbar2
avro<1.12,>=1.11.3
greenlet
toml>=0.10.0
ruamel.yaml
acryl-sqlglot==19.0.2.dev10
Deprecated
jsonref
humanfriendly
docker
cached_property
psycopg2-binary
sqlalchemy<2,>=1.4.39
click>=7.1.2
psutil>=5.8.0
packaging
aiohttp<4
click-spinner
sqlparse
avro-gen3==0.7.11
PyYAML
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
GeoAlchemy2
traitlets<5.2.2
click-default-group
ijson

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres:python_version < "3.8"]
jsonschema<=4.17.3

[postgres:python_version >= "3.8"]
jsonschema

[powerbi]
tabulate
termcolor>=1.0.0
requests_file
progressbar2
avro<1.12,>=1.11.3
acryl-sqlglot==19.0.2.dev10
toml>=0.10.0
ruamel.yaml
Deprecated
jsonref
humanfriendly
docker
cached_property
click>=7.1.2
psutil>=5.8.0
packaging
aiohttp<4
lark[regex]==1.1.4
click-spinner
sqlparse
msal==1.22.0
avro-gen3==0.7.11
PyYAML
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
ijson

[powerbi-report-server]
tabulate
requests
termcolor>=1.0.0
requests_file
progressbar2
avro<1.12,>=1.11.3
toml>=0.10.0
ruamel.yaml
Deprecated
jsonref
humanfriendly
docker
cached_property
click>=7.1.2
psutil>=5.8.0
packaging
aiohttp<4
click-spinner
requests_ntlm
avro-gen3==0.7.11
PyYAML
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
ijson

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi-report-server:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi-report-server:python_version >= "3.8"]
jsonschema

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi:python_version >= "3.8"]
jsonschema

[presto]
tabulate
acryl-pyhive[hive-pure-sasl]==0.6.16
termcolor>=1.0.0
requests_file
progressbar2
avro<1.12,>=1.11.3
greenlet
toml>=0.10.0
ruamel.yaml
trino[sqlalchemy]>=0.308
Deprecated
jsonref
humanfriendly
docker
cached_property
sqlalchemy<2,>=1.4.39
acryl-sqlglot==19.0.2.dev10
click>=7.1.2
psutil>=5.8.0
packaging
aiohttp<4
click-spinner
sqlparse
avro-gen3==0.7.11
PyYAML
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
traitlets<5.2.2
click-default-group
ijson

[presto-on-hive]
tabulate
acryl-pyhive[hive-pure-sasl]==0.6.16
termcolor>=1.0.0
requests_file
progressbar2
avro<1.12,>=1.11.3
greenlet
toml>=0.10.0
ruamel.yaml
acryl-sqlglot==19.0.2.dev10
Deprecated
jsonref
humanfriendly
docker
cached_property
pymysql>=1.0.2
psycopg2-binary
sqlalchemy<2,>=1.4.39
click>=7.1.2
psutil>=5.8.0
packaging
aiohttp<4
click-spinner
sqlparse
avro-gen3==0.7.11
PyYAML
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
traitlets<5.2.2
click-default-group
ijson

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto-on-hive:python_version < "3.8"]
jsonschema<=4.17.3

[presto-on-hive:python_version >= "3.8"]
jsonschema

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.8"]
jsonschema<=4.17.3

[presto:python_version >= "3.8"]
jsonschema

[pulsar]
tabulate
requests
termcolor>=1.0.0
requests_file
progressbar2
avro<1.12,>=1.11.3
toml>=0.10.0
ruamel.yaml
Deprecated
jsonref
humanfriendly
docker
cached_property
click>=7.1.2
psutil>=5.8.0
packaging
aiohttp<4
click-spinner
avro-gen3==0.7.11
PyYAML
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
ijson

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar:python_version < "3.8"]
jsonschema<=4.17.3

[pulsar:python_version >= "3.8"]
jsonschema

[redash]
tabulate
termcolor>=1.0.0
requests_file
progressbar2
avro<1.12,>=1.11.3
toml>=0.10.0
ruamel.yaml
Deprecated
jsonref
humanfriendly
docker
cached_property
click>=7.1.2
psutil>=5.8.0
packaging
aiohttp<4
click-spinner
avro-gen3==0.7.11
PyYAML
sqlparse==0.4.4
sqllineage==1.3.8
expandvars>=0.6.5
python-dateutil>=2.8.0
sql-metadata
redash-toolbelt
click-default-group
ijson

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash:python_version < "3.8"]
jsonschema<=4.17.3

[redash:python_version >= "3.8"]
jsonschema

[redshift]
redshift-connector
tabulate
greenlet
progressbar2
avro<1.12,>=1.11.3
acryl-sqlglot==19.0.2.dev10
toml>=0.10.0
ruamel.yaml
traitlets<5.2.2
Deprecated
jsonref
humanfriendly
docker
cached_property
psycopg2-binary
click>=7.1.2
psutil>=5.8.0
aiohttp<4
sqlalchemy-redshift>=0.8.3
parse>=1.19.0
avro-gen3==0.7.11
great-expectations<=0.15.50,>=0.15.12
sqllineage==1.3.8
ijson
termcolor>=1.0.0
requests_file
sqlalchemy<2,>=1.4.39
packaging
wcmatch
click-spinner
sqlparse
scipy>=1.7.2
sqlparse==0.4.4
expandvars>=0.6.5
GeoAlchemy2
python-dateutil>=2.8.0
click-default-group
PyYAML

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift:python_version < "3.8"]
jsonschema<=4.17.3

[redshift:python_version >= "3.8"]
jsonschema

[s3]
tabulate
smart-open[s3]>=5.2.1
progressbar2
avro<1.12,>=1.11.3
moto[s3]
toml>=0.10.0
ruamel.yaml
Deprecated
jsonref
humanfriendly
docker
cached_property
pyarrow>=6.0.1
click>=7.1.2
psutil>=5.8.0
aiohttp<4
parse>=1.19.0
avro-gen3==0.7.11
ujson>=5.2.0
ijson
termcolor>=1.0.0
requests_file
botocore!=1.23.0
boto3
more-itertools>=8.12.0
pyspark~=3.3.0
packaging
wcmatch
click-spinner
tableschema>=1.20.2
pydeequ~=1.1.0
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
PyYAML

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3:python_version < "3.8"]
jsonschema<=4.17.3

[s3:python_version >= "3.8"]
jsonschema

[sagemaker]
tabulate
termcolor>=1.0.0
requests_file
progressbar2
avro<1.12,>=1.11.3
botocore!=1.23.0
toml>=0.10.0
ruamel.yaml
Deprecated
jsonref
humanfriendly
docker
cached_property
boto3
click>=7.1.2
psutil>=5.8.0
packaging
aiohttp<4
click-spinner
avro-gen3==0.7.11
PyYAML
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
ijson

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker:python_version < "3.8"]
jsonschema<=4.17.3

[sagemaker:python_version >= "3.8"]
jsonschema

[salesforce]
tabulate
termcolor>=1.0.0
requests_file
progressbar2
avro<1.12,>=1.11.3
simple-salesforce
toml>=0.10.0
ruamel.yaml
Deprecated
jsonref
humanfriendly
docker
cached_property
click>=7.1.2
psutil>=5.8.0
packaging
aiohttp<4
click-spinner
avro-gen3==0.7.11
PyYAML
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
ijson

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce:python_version < "3.8"]
jsonschema<=4.17.3

[salesforce:python_version >= "3.8"]
jsonschema

[snowflake]
tabulate
greenlet
snowflake-connector-python!=2.8.2
progressbar2
avro<1.12,>=1.11.3
acryl-sqlglot==19.0.2.dev10
toml>=0.10.0
ruamel.yaml
traitlets<5.2.2
Deprecated
jsonref
humanfriendly
docker
cached_property
click>=7.1.2
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.11
great-expectations<=0.15.50,>=0.15.12
spacy==3.4.3
cryptography
ijson
acryl-datahub-classify==0.0.8
termcolor>=1.0.0
requests_file
sqlalchemy<2,>=1.4.39
snowflake-sqlalchemy>=1.4.3
packaging
click-spinner
sqlparse
pandas
scipy>=1.7.2
expandvars>=0.6.5
msal
python-dateutil>=2.8.0
click-default-group
PyYAML

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.8"]
jsonschema<=4.17.3

[snowflake:python_version >= "3.8"]
jsonschema

[sql-parser]
tabulate
termcolor>=1.0.0
requests_file
progressbar2
avro<1.12,>=1.11.3
acryl-sqlglot==19.0.2.dev10
toml>=0.10.0
ruamel.yaml
Deprecated
jsonref
humanfriendly
docker
cached_property
click>=7.1.2
psutil>=5.8.0
packaging
aiohttp<4
click-spinner
avro-gen3==0.7.11
PyYAML
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
ijson

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser:python_version < "3.8"]
jsonschema<=4.17.3

[sql-parser:python_version >= "3.8"]
jsonschema

[sql-queries]
tabulate
termcolor>=1.0.0
requests_file
progressbar2
avro<1.12,>=1.11.3
acryl-sqlglot==19.0.2.dev10
toml>=0.10.0
ruamel.yaml
Deprecated
jsonref
humanfriendly
docker
cached_property
click>=7.1.2
psutil>=5.8.0
packaging
aiohttp<4
click-spinner
sqlparse
avro-gen3==0.7.11
PyYAML
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
ijson

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries:python_version < "3.8"]
jsonschema<=4.17.3

[sql-queries:python_version >= "3.8"]
jsonschema

[sqlalchemy]
tabulate
termcolor>=1.0.0
requests_file
progressbar2
avro<1.12,>=1.11.3
greenlet
toml>=0.10.0
ruamel.yaml
acryl-sqlglot==19.0.2.dev10
Deprecated
jsonref
humanfriendly
docker
cached_property
sqlalchemy<2,>=1.4.39
click>=7.1.2
psutil>=5.8.0
packaging
aiohttp<4
click-spinner
sqlparse
avro-gen3==0.7.11
PyYAML
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
traitlets<5.2.2
click-default-group
ijson

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy:python_version < "3.8"]
jsonschema<=4.17.3

[sqlalchemy:python_version >= "3.8"]
jsonschema

[starburst-trino-usage]
tabulate
termcolor>=1.0.0
requests_file
progressbar2
avro<1.12,>=1.11.3
greenlet
toml>=0.10.0
ruamel.yaml
trino[sqlalchemy]>=0.308
Deprecated
jsonref
humanfriendly
docker
cached_property
sqlalchemy<2,>=1.4.39
acryl-sqlglot==19.0.2.dev10
click>=7.1.2
psutil>=5.8.0
packaging
aiohttp<4
click-spinner
sqlparse
avro-gen3==0.7.11
PyYAML
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
traitlets<5.2.2
click-default-group
ijson

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage:python_version < "3.8"]
jsonschema<=4.17.3

[starburst-trino-usage:python_version >= "3.8"]
jsonschema

[superset]
tabulate
requests
termcolor>=1.0.0
requests_file
progressbar2
avro<1.12,>=1.11.3
greenlet
toml>=0.10.0
ruamel.yaml
great_expectations
Deprecated
jsonref
humanfriendly
docker
cached_property
click>=7.1.2
psutil>=5.8.0
packaging
aiohttp<4
sqlalchemy
click-spinner
avro-gen3==0.7.11
PyYAML
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
ijson

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset:python_version < "3.8"]
jsonschema<=4.17.3

[superset:python_version >= "3.8"]
jsonschema

[sync-file-emitter]
tabulate
termcolor>=1.0.0
requests_file
progressbar2
avro<1.12,>=1.11.3
toml>=0.10.0
ruamel.yaml
filelock
Deprecated
jsonref
humanfriendly
docker
cached_property
click>=7.1.2
psutil>=5.8.0
packaging
aiohttp<4
click-spinner
avro-gen3==0.7.11
PyYAML
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
ijson

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter:python_version < "3.8"]
jsonschema<=4.17.3

[sync-file-emitter:python_version >= "3.8"]
jsonschema

[tableau]
tabulate
termcolor>=1.0.0
requests_file
progressbar2
avro<1.12,>=1.11.3
acryl-sqlglot==19.0.2.dev10
toml>=0.10.0
ruamel.yaml
Deprecated
jsonref
humanfriendly
docker
cached_property
click>=7.1.2
psutil>=5.8.0
packaging
aiohttp<4
click-spinner
avro-gen3==0.7.11
PyYAML
tableauserverclient>=0.17.0
sqlparse==0.4.4
expandvars>=0.6.5
python-dateutil>=2.8.0
sqllineage==1.3.8
click-default-group
ijson

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau:python_version < "3.8"]
jsonschema<=4.17.3

[tableau:python_version >= "3.8"]
jsonschema

[teradata]
tabulate
termcolor>=1.0.0
requests_file
progressbar2
avro<1.12,>=1.11.3
greenlet
toml>=0.10.0
ruamel.yaml
acryl-sqlglot==19.0.2.dev10
Deprecated
jsonref
humanfriendly
docker
cached_property
sqlalchemy<2,>=1.4.39
click>=7.1.2
psutil>=5.8.0
packaging
aiohttp<4
click-spinner
sqlparse
avro-gen3==0.7.11
PyYAML
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
teradatasqlalchemy>=17.20.0.0
python-dateutil>=2.8.0
traitlets<5.2.2
click-default-group
ijson

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata:python_version < "3.8"]
jsonschema<=4.17.3

[teradata:python_version >= "3.8"]
jsonschema

[testing-utils]
deepdiff
pytest>=6.2.2
PyYAML

[trino]
tabulate
termcolor>=1.0.0
requests_file
progressbar2
avro<1.12,>=1.11.3
greenlet
toml>=0.10.0
ruamel.yaml
trino[sqlalchemy]>=0.308
Deprecated
jsonref
humanfriendly
docker
cached_property
sqlalchemy<2,>=1.4.39
acryl-sqlglot==19.0.2.dev10
click>=7.1.2
psutil>=5.8.0
packaging
aiohttp<4
click-spinner
sqlparse
avro-gen3==0.7.11
PyYAML
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
traitlets<5.2.2
click-default-group
ijson

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[trino:python_version < "3.8"]
jsonschema<=4.17.3

[trino:python_version >= "3.8"]
jsonschema

[unity-catalog]
tabulate
requests
databricks-sdk>=0.9.0
termcolor>=1.0.0
requests_file
progressbar2
avro<1.12,>=1.11.3
toml>=0.10.0
ruamel.yaml
Deprecated
jsonref
humanfriendly
docker
cached_property
click>=7.1.2
pyspark~=3.3.0
psutil>=5.8.0
packaging
aiohttp<4
click-spinner
avro-gen3==0.7.11
PyYAML
sqlparse==0.4.4
expandvars>=0.6.5
python-dateutil>=2.8.0
sqllineage==1.3.8
click-default-group
ijson

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog:python_version < "3.8"]
jsonschema<=4.17.3

[unity-catalog:python_version >= "3.8"]
jsonschema

[vertica]
tabulate
termcolor>=1.0.0
requests_file
progressbar2
avro<1.12,>=1.11.3
greenlet
toml>=0.10.0
ruamel.yaml
acryl-sqlglot==19.0.2.dev10
Deprecated
jsonref
humanfriendly
docker
cached_property
sqlalchemy<2,>=1.4.39
click>=7.1.2
psutil>=5.8.0
packaging
aiohttp<4
click-spinner
sqlparse
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
avro-gen3==0.7.11
PyYAML
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
traitlets<5.2.2
click-default-group
ijson

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica:python_version < "3.8"]
jsonschema<=4.17.3

[vertica:python_version >= "3.8"]
jsonschema
