opentelemetry-exporter-otlp>=1.12.0
opentelemetry-instrumentation-fastapi>=0.33b0
websockets
prometheus_client>=0.12.0
requests
filelock
opentelemetry-sdk<1.20.0,>=1.14.0
jina-hubble-sdk>=0.30.4
grpcio-health-checking<1.48.1,>=1.46.0
urllib3<2.0.0,>=1.25.9
python-multipart
uvicorn[standard]<=0.23.1
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-exporter-prometheus>=0.33b0
protobuf>=3.19.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
fastapi>=0.76.0
opentelemetry-api>=1.12.0
docker
pyyaml>=5.3.1
packaging>=20.0
numpy
jcloud>=0.0.35
pydantic<2.0.0
docarray>=0.16.4
opentelemetry-instrumentation-grpc>=0.35b0
pathspec
aiohttp
grpcio<1.48.1,>=1.46.0
aiofiles
grpcio-reflection<1.48.1,>=1.46.0

[:platform_system != "Windows"]
uvloop

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[all]
kubernetes>=18.20.0
pytest-repeat
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-instrumentation-fastapi>=0.33b0
websockets
sgqlc
pytest
prometheus_client>=0.12.0
strawberry-graphql>=0.96.0
black==22.3.0
requests
filelock
torch
opentelemetry-sdk<1.20.0,>=1.14.0
pytest-mock
tensorflow>=2.0
jina-hubble-sdk>=0.30.4
flaky
pytest-custom_exit_code
Pillow
grpcio-health-checking<1.48.1,>=1.46.0
pytest-lazy-fixture
urllib3<2.0.0,>=1.25.9
python-multipart
pytest-asyncio
portforward<0.4.3,>=0.2.4
uvicorn[standard]<=0.23.1
scipy>=1.6.1
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-exporter-prometheus>=0.33b0
protobuf>=3.19.0
coverage==6.2
pytest-cov==3.0.0
psutil
pytest-reraise
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
fastapi>=0.76.0
opentelemetry-api>=1.12.0
pyyaml>=5.3.1
docker
packaging>=20.0
numpy
opentelemetry-test-utils>=0.33b0
pytest-timeout
mock
prometheus-api-client>=0.5.1
jcloud>=0.0.35
watchfiles>=0.18.0
requests-mock
jsonschema
pydantic<2.0.0
docarray>=0.16.4
bs4
opentelemetry-instrumentation-grpc>=0.35b0
grpcio<1.48.1,>=1.46.0
pathspec
aiohttp
pytest-kind==22.11.1
aiofiles
grpcio-reflection<1.48.1,>=1.46.0

[all:platform_system != "Windows"]
uvloop

[black]
black==22.3.0

[bs4]
bs4

[cicd]
jsonschema
sgqlc
bs4
strawberry-graphql>=0.96.0
torch
portforward<0.4.3,>=0.2.4
tensorflow>=2.0

[core]
grpcio-health-checking<1.48.1,>=1.46.0
jcloud>=0.0.35
urllib3<2.0.0,>=1.25.9
grpcio<1.48.1,>=1.46.0
docarray>=0.16.4
opentelemetry-api>=1.12.0
pyyaml>=5.3.1
opentelemetry-instrumentation-grpc>=0.35b0
pydantic<2.0.0
packaging>=20.0
numpy
jina-hubble-sdk>=0.30.4
grpcio-reflection<1.48.1,>=1.46.0
protobuf>=3.19.0

[coverage]
coverage==6.2

[devel]
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-instrumentation-fastapi>=0.33b0
websockets
sgqlc
prometheus_client>=0.12.0
strawberry-graphql>=0.96.0
requests
filelock
opentelemetry-sdk<1.20.0,>=1.14.0
python-multipart
uvicorn[standard]<=0.23.1
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-exporter-prometheus>=0.33b0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
fastapi>=0.76.0
docker
watchfiles>=0.18.0
pathspec
aiohttp
aiofiles

[devel:platform_system != "Windows"]
uvloop

[docarray]
docarray>=0.16.4

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<1.48.1,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<1.48.1,>=1.46.0

[grpcio-reflection]
grpcio-reflection<1.48.1,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.30.4

[jsonschema]
jsonschema

[kubernetes]
kubernetes>=18.20.0

[mock]
mock

[numpy]
numpy

[opentelemetry-api]
opentelemetry-api>=1.12.0

[opentelemetry-exporter-otlp]
opentelemetry-exporter-otlp>=1.12.0

[opentelemetry-exporter-otlp-proto-grpc]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[opentelemetry-exporter-prometheus]
opentelemetry-exporter-prometheus>=0.33b0

[opentelemetry-instrumentation-aiohttp-client]
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[opentelemetry-instrumentation-fastapi]
opentelemetry-instrumentation-fastapi>=0.33b0

[opentelemetry-instrumentation-grpc]
opentelemetry-instrumentation-grpc>=0.35b0

[opentelemetry-sdk]
opentelemetry-sdk<1.20.0,>=1.14.0

[opentelemetry-test-utils]
opentelemetry-test-utils>=0.33b0

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
uvloop
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-instrumentation-fastapi>=0.33b0
prometheus_client>=0.12.0
opentelemetry-sdk<1.20.0,>=1.14.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-exporter-prometheus>=0.33b0

[portforward]
portforward<0.4.3,>=0.2.4

[prometheus-api-client]
prometheus-api-client>=0.5.1

[prometheus_client]
prometheus_client>=0.12.0

[protobuf]
protobuf>=3.19.0

[psutil]
psutil

[pydantic]
pydantic<2.0.0

[pytest]
pytest

[pytest-asyncio]
pytest-asyncio

[pytest-cov]
pytest-cov==3.0.0

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==22.11.1

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
aiofiles
uvloop
fastapi>=0.76.0
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-instrumentation-fastapi>=0.33b0
websockets
python-multipart
prometheus_client>=0.12.0
docker
uvicorn[standard]<=0.23.1
pathspec
filelock
opentelemetry-sdk<1.20.0,>=1.14.0
requests
opentelemetry-instrumentation-aiohttp-client>=0.33b0
aiohttp
opentelemetry-exporter-prometheus>=0.33b0

[standrad]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
kubernetes>=18.20.0
pytest-repeat
pytest
black==22.3.0
pytest-mock
flaky
pytest-custom_exit_code
Pillow
pytest-lazy-fixture
pytest-asyncio
scipy>=1.6.1
coverage==6.2
pytest-cov==3.0.0
psutil
pytest-reraise
opentelemetry-test-utils>=0.33b0
pytest-timeout
mock
prometheus-api-client>=0.5.1
requests-mock
pytest-kind==22.11.1

[torch]
torch

[urllib3]
urllib3<2.0.0,>=1.25.9

[uvicorn[standard]]
uvicorn[standard]<=0.23.1

[uvloop]
uvloop

[watchfiles]
watchfiles>=0.18.0

[websockets]
websockets
