winrt-runtime==2.0.0-beta.2

[all]
winrt-Windows.Foundation[all]==2.0.0-beta.2
winrt-Windows.Foundation.Collections[all]==2.0.0-beta.2
winrt-Windows.Graphics.DirectX.Direct3D11[all]==2.0.0-beta.2
winrt-Windows.Graphics.Imaging[all]==2.0.0-beta.2
winrt-Windows.Media.Core[all]==2.0.0-beta.2
winrt-Windows.Media.Effects[all]==2.0.0-beta.2
winrt-Windows.Media.MediaProperties[all]==2.0.0-beta.2
winrt-Windows.Media.Transcoding[all]==2.0.0-beta.2
winrt-Windows.Storage[all]==2.0.0-beta.2
winrt-Windows.UI[all]==2.0.0-beta.2
