hnne>=0.1.10
numpy>=1.17.2
pandas>=2.0.0
fairlearn>=0.8.0
scikit-learn>=1.3.0
umap-learn>=0.5.3
tqdm>=4.65.0
renumics-spotlight>=1.5.3
datasets>=2.13.1
puremagic>=1.15

[all]
flaml>=2.0.0
xgboost<2.0.0,>=1.7.6
shap>=0.43.0
transformers[torch]>=4.30.2
sentence-transformers>=2.2.1
torchaudio>=2.0.2
datasets[audio,vision]>=2.13.1
bing-image-downloader==1.1.2

[automl]
flaml>=2.0.0
xgboost<2.0.0,>=1.7.6
shap>=0.43.0

[docs]
sphinxcontrib-applehelp>=1.0.7
sphinxcontrib-devhelp>=1.0.5
sphinxcontrib-htmlhelp>=2.0.4
sphinxcontrib-jsmath>=1.0.1
sphinxcontrib-qthelp>=1.0.6
sphinxcontrib-serializinghtml>=1.1.9
myst-parser>=2.0.0

[embedding]
transformers[torch]>=4.30.2
sentence-transformers>=2.2.1
torchaudio>=2.0.2
datasets[audio,vision]>=2.13.1

[tutorials]
bing-image-downloader==1.1.2
