cached_property
docker
tabulate
ijson
mixpanel>=4.9.0
PyYAML
packaging
click-default-group
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.11
ruamel.yaml
typing_extensions>=3.7.4.3
pydantic!=1.10.3,<2,>=1.5.1
termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
requests_file
sentry-sdk
jsonref
click-spinner
progressbar2
expandvars>=0.6.5
click>=7.1.2
typing-inspect
mypy_extensions>=0.4.3
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[:python_version < "3.8"]
jsonschema<=4.17.3

[:python_version >= "3.8"]
jsonschema

[airflow]
cached_property
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
acryl-datahub-airflow-plugin==0.12.0.4
Deprecated
requests_file
tabulate
ijson
jsonref
click-spinner
progressbar2
expandvars>=0.6.5
click>=7.1.2
PyYAML
packaging
click-default-group
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.11
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
ruamel.yaml

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow:python_version < "3.8"]
jsonschema<=4.17.3

[airflow:python_version >= "3.8"]
jsonschema

[all]
snowflake-sqlalchemy>=1.4.3
cached_property
lark[regex]==1.1.4
pyarrow>=6.0.1
GeoAlchemy2
sqlalchemy
great-expectations<=0.15.50,>=0.15.12
tabulate
ijson
elasticsearch==7.13.4
grpcio<2,>=1.44.0
okta~=1.7.0
acryl-sqlglot==19.0.2.dev10
pyspark~=3.3.0
packaging
fastavro>=1.2.0
click-default-group
sqlalchemy<2,>=1.4.39
pydeequ~=1.1.0
psutil>=5.8.0
pyOpenSSL
boto3
grpcio-tools<2,>=1.44.0
sqlalchemy-bigquery>=1.4.1
looker-sdk==23.0.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
tableschema>=1.20.2
deltalake!=0.6.4,>=0.6.3
JPype1
gql[requests]>=3.3.0
python-ldap>=2.4
python-dateutil>=2.8.0
snowflake-connector-python!=2.8.2
confluent_kafka>=1.5.0
Deprecated
requests_file
msal
google-cloud-datacatalog-lineage==0.2.2
traitlets<5.2.2
flask-openid>=1.3.0
pyarrow<13.0.0,>=9.0.0
jsonref
acryl-pyhive[hive-pure-sasl]==0.6.16
smart-open[s3]>=5.2.1
greenlet
redash-toolbelt
parse>=1.19.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pyiceberg
networkx>=2.6.2
pandas
google-cloud-logging<=3.5.0
wcmatch
acryl-datahub-classify==0.0.8
toml>=0.10.0
feast~=0.31.1
sqlparse==0.4.4
typeguard<3
ujson>=5.2.0
docker
sql-metadata==2.2.2
more-itertools>=8.12.0
moto[s3]
psycopg2-binary
tableauserverclient>=0.17.0
redshift-connector
requests_ntlm
PyYAML
GitPython>2
sqlparse
humanfriendly
avro-gen3==0.7.11
trino[sqlalchemy]>=0.308
databricks-sdk>=0.9.0
filelock
nest-asyncio
databricks-dbapi
ruamel.yaml
botocore!=1.23.0
scipy>=1.7.2
gql>=3.3.0
pymysql>=1.0.2
termcolor>=1.0.0
msal==1.22.0
acryl-datahub-airflow-plugin==0.12.0.4
mlflow-skinny>=2.3.0
sqlalchemy-pytds>=0.3
sql-metadata
sqlalchemy-redshift>=0.8.3
lkml>=1.3.0b5
simple-salesforce
teradatasqlalchemy>=17.20.0.0
tenacity>=8.0.1
click-spinner
progressbar2
expandvars>=0.6.5
sqllineage==1.3.8
click>=7.1.2
cx_Oracle
requests-gssapi
cryptography
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pymongo[srv]>=3.11
google-cloud-bigquery
spacy==3.4.3
avro<1.12,>=1.11.3
aiohttp<4
requests
pydruid>=0.6.2
great_expectations

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[all:python_version < "3.8"]
jsonschema<=4.17.3

[all:python_version >= "3.8"]
jsonschema

[athena]
cached_property
docker
scipy>=1.7.2
termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
requests_file
great-expectations<=0.15.50,>=0.15.12
tabulate
ijson
traitlets<5.2.2
jsonref
click-spinner
progressbar2
expandvars>=0.6.5
acryl-sqlglot==19.0.2.dev10
click>=7.1.2
greenlet
PyYAML
packaging
click-default-group
sqlalchemy<2,>=1.4.39
sqlparse
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.11
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
sqlalchemy-bigquery>=1.4.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
ruamel.yaml

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena:python_version < "3.8"]
jsonschema<=4.17.3

[athena:python_version >= "3.8"]
jsonschema

[azure-ad]
cached_property
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
requests_file
tabulate
ijson
jsonref
click-spinner
progressbar2
expandvars>=0.6.5
click>=7.1.2
PyYAML
packaging
click-default-group
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.11
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
ruamel.yaml

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad:python_version < "3.8"]
jsonschema<=4.17.3

[azure-ad:python_version >= "3.8"]
jsonschema

[base]
cached_property
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
requests_file
tabulate
ijson
jsonref
click-spinner
progressbar2
expandvars>=0.6.5
click>=7.1.2
PyYAML
packaging
click-default-group
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.11
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
ruamel.yaml

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[base:python_version < "3.8"]
jsonschema<=4.17.3

[base:python_version >= "3.8"]
jsonschema

[bigquery]
cached_property
docker
great-expectations<=0.15.50,>=0.15.12
tabulate
ijson
more-itertools>=8.12.0
acryl-sqlglot==19.0.2.dev10
PyYAML
packaging
click-default-group
sqlalchemy<2,>=1.4.39
sqlparse
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.11
sqlalchemy-bigquery>=1.4.1
ruamel.yaml
scipy>=1.7.2
termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
requests_file
google-cloud-datacatalog-lineage==0.2.2
traitlets<5.2.2
jsonref
click-spinner
progressbar2
expandvars>=0.6.5
sqllineage==1.3.8
click>=7.1.2
greenlet
google-cloud-bigquery
avro<1.12,>=1.11.3
google-cloud-logging<=3.5.0
aiohttp<4
toml>=0.10.0
sqlparse==0.4.4

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.8"]
jsonschema<=4.17.3

[bigquery:python_version >= "3.8"]
jsonschema

[circuit-breaker]
cached_property
docker
gql[requests]>=3.3.0
gql>=3.3.0
termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
requests_file
tabulate
ijson
jsonref
click-spinner
progressbar2
expandvars>=0.6.5
click>=7.1.2
PyYAML
packaging
click-default-group
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.11
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
ruamel.yaml

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker:python_version < "3.8"]
jsonschema<=4.17.3

[circuit-breaker:python_version >= "3.8"]
jsonschema

[clickhouse]
cached_property
docker
scipy>=1.7.2
termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
requests_file
great-expectations<=0.15.50,>=0.15.12
tabulate
ijson
traitlets<5.2.2
jsonref
click-spinner
progressbar2
expandvars>=0.6.5
acryl-sqlglot==19.0.2.dev10
click>=7.1.2
greenlet
PyYAML
packaging
click-default-group
sqlalchemy<2,>=1.4.39
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlparse
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.11
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
ruamel.yaml

[clickhouse-usage]
cached_property
docker
scipy>=1.7.2
termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
requests_file
great-expectations<=0.15.50,>=0.15.12
tabulate
ijson
traitlets<5.2.2
jsonref
click-spinner
progressbar2
expandvars>=0.6.5
acryl-sqlglot==19.0.2.dev10
click>=7.1.2
greenlet
PyYAML
packaging
click-default-group
sqlalchemy<2,>=1.4.39
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlparse
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.11
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
ruamel.yaml

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse-usage:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse-usage:python_version >= "3.8"]
jsonschema

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse:python_version >= "3.8"]
jsonschema

[cloud]
acryl-datahub-cloud

[datahub]
cached_property
docker
scipy>=1.7.2
pymysql>=1.0.2
termcolor>=1.0.0
python-dateutil>=2.8.0
confluent_kafka>=1.5.0
Deprecated
requests_file
great-expectations<=0.15.50,>=0.15.12
tabulate
ijson
traitlets<5.2.2
jsonref
click-spinner
progressbar2
expandvars>=0.6.5
acryl-sqlglot==19.0.2.dev10
click>=7.1.2
greenlet
PyYAML
packaging
click-default-group
fastavro>=1.2.0
sqlalchemy<2,>=1.4.39
sqlparse
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.11
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
ruamel.yaml

[datahub-business-glossary]
cached_property
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
requests_file
tabulate
ijson
jsonref
click-spinner
progressbar2
expandvars>=0.6.5
click>=7.1.2
PyYAML
packaging
click-default-group
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.11
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
ruamel.yaml

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-business-glossary:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-business-glossary:python_version >= "3.8"]
jsonschema

[datahub-kafka]
cached_property
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
confluent_kafka>=1.5.0
Deprecated
requests_file
tabulate
ijson
jsonref
click-spinner
progressbar2
expandvars>=0.6.5
click>=7.1.2
PyYAML
packaging
click-default-group
fastavro>=1.2.0
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.11
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
ruamel.yaml

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-kafka:python_version >= "3.8"]
jsonschema

[datahub-lineage-file]
cached_property
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
requests_file
tabulate
ijson
jsonref
click-spinner
progressbar2
expandvars>=0.6.5
click>=7.1.2
PyYAML
packaging
click-default-group
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.11
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
ruamel.yaml

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lineage-file:python_version >= "3.8"]
jsonschema

[datahub-lite]
cached_property
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
requests_file
tabulate
ijson
uvicorn
jsonref
click-spinner
progressbar2
expandvars>=0.6.5
click>=7.1.2
PyYAML
packaging
click-default-group
duckdb
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.11
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
fastapi
ruamel.yaml

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lite:python_version >= "3.8"]
jsonschema

[datahub-rest]
cached_property
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
requests_file
tabulate
ijson
jsonref
click-spinner
progressbar2
expandvars>=0.6.5
click>=7.1.2
PyYAML
packaging
click-default-group
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.11
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
requests
ruamel.yaml

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-rest:python_version >= "3.8"]
jsonschema

[datahub:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.8"]
jsonschema<=4.17.3

[datahub:python_version >= "3.8"]
jsonschema

[dbt]
cached_property
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
requests_file
tabulate
ijson
jsonref
click-spinner
progressbar2
expandvars>=0.6.5
acryl-sqlglot==19.0.2.dev10
click>=7.1.2
PyYAML
packaging
click-default-group
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.11
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
requests
boto3
ruamel.yaml
botocore!=1.23.0

[dbt-cloud]
cached_property
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
requests_file
tabulate
ijson
jsonref
click-spinner
progressbar2
expandvars>=0.6.5
acryl-sqlglot==19.0.2.dev10
click>=7.1.2
PyYAML
packaging
click-default-group
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.11
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
requests
ruamel.yaml

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt-cloud:python_version < "3.8"]
jsonschema<=4.17.3

[dbt-cloud:python_version >= "3.8"]
jsonschema

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.8"]
jsonschema<=4.17.3

[dbt:python_version >= "3.8"]
jsonschema

[debug]
memray

[delta-lake]
cached_property
docker
pyarrow>=6.0.1
tabulate
ijson
more-itertools>=8.12.0
moto[s3]
pyspark~=3.3.0
PyYAML
packaging
click-default-group
pydeequ~=1.1.0
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.11
boto3
tableschema>=1.20.2
deltalake!=0.6.4,>=0.6.3
ruamel.yaml
botocore!=1.23.0
termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
requests_file
jsonref
click-spinner
progressbar2
expandvars>=0.6.5
smart-open[s3]>=5.2.1
click>=7.1.2
parse>=1.19.0
avro<1.12,>=1.11.3
aiohttp<4
wcmatch
toml>=0.10.0
ujson>=5.2.0

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[delta-lake:python_version < "3.8"]
jsonschema<=4.17.3

[delta-lake:python_version >= "3.8"]
jsonschema

[dev]
cached_property
mypy-boto3-sagemaker==1.28.15
ijson
elasticsearch==7.13.4
grpcio<2,>=1.44.0
acryl-sqlglot==19.0.2.dev10
pyspark~=3.3.0
packaging
fastavro>=1.2.0
click-default-group
flake8>=3.8.3
duckdb
pydeequ~=1.1.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
JPype1
python-ldap>=2.4
python-dateutil>=2.8.0
snowflake-connector-python!=2.8.2
requests_file
types-freezegun
google-cloud-datacatalog-lineage==0.2.2
traitlets<5.2.2
flask-openid>=1.3.0
pyarrow<13.0.0,>=9.0.0
jsonref
greenlet
types-Deprecated
parse>=1.19.0
pyiceberg
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
networkx>=2.6.2
google-cloud-logging<=3.5.0
jsonpickle
acryl-datahub-classify==0.0.8
toml>=0.10.0
pydantic>=1.10.0
feast~=0.31.1
ujson>=5.2.0
types-ujson>=5.2.0
docker
types-toml
coverage>=5.1
more-itertools>=8.12.0
moto[s3]
psycopg2-binary
PyYAML
flake8-bugbear==23.3.12
GitPython>2
trino[sqlalchemy]>=0.308
pytest-cov>=2.8.1
databricks-sdk>=0.9.0
types-python-dateutil
nest-asyncio
botocore!=1.23.0
freezegun
scipy>=1.7.2
pymysql>=1.0.2
pydantic!=1.10.3,<2,>=1.5.1
types-PyMySQL
sqlalchemy-redshift>=0.8.3
click-spinner
expandvars>=0.6.5
sqllineage==1.3.8
cx_Oracle
cryptography
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
spacy==3.4.3
google-cloud-bigquery
mypy_extensions>=0.4.3
avro<1.12,>=1.11.3
pydruid>=0.6.2
requests
types-PyYAML
snowflake-sqlalchemy>=1.4.3
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
faker>=18.4.0
types-pytz
lark[regex]==1.1.4
pyarrow>=6.0.1
GeoAlchemy2
black==22.12.0
pytest-docker>=1.0.1
great-expectations<=0.15.50,>=0.15.12
tabulate
uvicorn
types-pyOpenSSL
okta~=1.7.0
sqlalchemy<2,>=1.4.39
types-termcolor>=1.0.0
psutil>=5.8.0
boto3
grpcio-tools<2,>=1.44.0
sqlalchemy-bigquery>=1.4.1
looker-sdk==23.0.0
build
tableschema>=1.20.2
types-pkg_resources
deltalake!=0.6.4,>=0.6.3
isort>=5.7.0
mypy==1.0.0
flake8-tidy-imports>=4.3.0
types-tabulate
typing_extensions>=3.7.4.3
confluent_kafka>=1.5.0
Deprecated
msal
sentry-sdk
acryl-pyhive[hive-pure-sasl]==0.6.16
types-click-spinner>=0.1.13.1
smart-open[s3]>=5.2.1
redash-toolbelt
types-protobuf>=4.21.0.1
pytest>=6.2.2
types-click==0.1.12
fastapi
pandas
wcmatch
pytest-asyncio>=0.16.0
twine
sqlparse==0.4.4
typeguard<3
deepdiff
types-dataclasses
types-six
sql-metadata==2.2.2
requests-mock
mixpanel>=4.9.0
sqlalchemy2-stubs
tableauserverclient>=0.17.0
redshift-connector
requests_ntlm
types-cachetools
sqlparse
humanfriendly
avro-gen3==0.7.11
databricks-dbapi
ruamel.yaml
types-requests<=2.31.0.3,>=2.28.11.6
msal==1.22.0
termcolor>=1.0.0
mlflow-skinny>=2.3.0
sql-metadata
lkml>=1.3.0b5
teradatasqlalchemy>=17.20.0.0
simple-salesforce
tenacity>=8.0.1
progressbar2
requests-gssapi
click>=7.1.2
typing-inspect
aiohttp<4

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev:python_version < "3.8"]
jsonschema<=4.17.3

[dev:python_version >= "3.8"]
jsonschema

[druid]
cached_property
docker
scipy>=1.7.2
termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
requests_file
great-expectations<=0.15.50,>=0.15.12
tabulate
ijson
traitlets<5.2.2
jsonref
click-spinner
progressbar2
expandvars>=0.6.5
acryl-sqlglot==19.0.2.dev10
click>=7.1.2
greenlet
PyYAML
packaging
click-default-group
sqlalchemy<2,>=1.4.39
sqlparse
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.11
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
pydruid>=0.6.2
ruamel.yaml

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid:python_version < "3.8"]
jsonschema<=4.17.3

[druid:python_version >= "3.8"]
jsonschema

[dynamodb]
cached_property
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
requests_file
tabulate
ijson
jsonref
click-spinner
progressbar2
expandvars>=0.6.5
click>=7.1.2
PyYAML
packaging
click-default-group
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.11
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
boto3
ruamel.yaml
botocore!=1.23.0

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb:python_version < "3.8"]
jsonschema<=4.17.3

[dynamodb:python_version >= "3.8"]
jsonschema

[elasticsearch]
cached_property
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
requests_file
tabulate
ijson
jsonref
click-spinner
elasticsearch==7.13.4
progressbar2
expandvars>=0.6.5
click>=7.1.2
PyYAML
packaging
click-default-group
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.11
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
ruamel.yaml

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch:python_version < "3.8"]
jsonschema<=4.17.3

[elasticsearch:python_version >= "3.8"]
jsonschema

[feast]
cached_property
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
requests_file
tabulate
ijson
flask-openid>=1.3.0
jsonref
click-spinner
progressbar2
expandvars>=0.6.5
click>=7.1.2
PyYAML
packaging
click-default-group
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.11
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
feast~=0.31.1
typeguard<3
ruamel.yaml

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast:python_version < "3.8"]
jsonschema<=4.17.3

[feast:python_version >= "3.8"]
jsonschema

[fivetran]
snowflake-sqlalchemy>=1.4.3
cached_property
docker
great-expectations<=0.15.50,>=0.15.12
tabulate
ijson
acryl-sqlglot==19.0.2.dev10
PyYAML
packaging
click-default-group
sqlalchemy<2,>=1.4.39
sqlparse
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.11
ruamel.yaml
scipy>=1.7.2
termcolor>=1.0.0
python-dateutil>=2.8.0
snowflake-connector-python!=2.8.2
Deprecated
requests_file
msal
traitlets<5.2.2
jsonref
click-spinner
progressbar2
expandvars>=0.6.5
click>=7.1.2
greenlet
cryptography
spacy==3.4.3
pandas
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.8
aiohttp<4
toml>=0.10.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran:python_version < "3.8"]
jsonschema<=4.17.3

[fivetran:python_version >= "3.8"]
jsonschema

[gcs]
cached_property
docker
pyarrow>=6.0.1
tabulate
ijson
more-itertools>=8.12.0
moto[s3]
pyspark~=3.3.0
PyYAML
packaging
click-default-group
pydeequ~=1.1.0
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.11
boto3
tableschema>=1.20.2
ruamel.yaml
botocore!=1.23.0
termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
requests_file
jsonref
click-spinner
progressbar2
expandvars>=0.6.5
smart-open[s3]>=5.2.1
click>=7.1.2
parse>=1.19.0
avro<1.12,>=1.11.3
aiohttp<4
wcmatch
toml>=0.10.0
ujson>=5.2.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs:python_version < "3.8"]
jsonschema<=4.17.3

[gcs:python_version >= "3.8"]
jsonschema

[glue]
cached_property
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
requests_file
tabulate
ijson
jsonref
click-spinner
progressbar2
expandvars>=0.6.5
click>=7.1.2
PyYAML
packaging
click-default-group
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.11
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
boto3
ruamel.yaml
botocore!=1.23.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue:python_version < "3.8"]
jsonschema<=4.17.3

[glue:python_version >= "3.8"]
jsonschema

[great-expectations]
cached_property
docker
scipy>=1.7.2
termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
requests_file
great-expectations<=0.15.50,>=0.15.12
tabulate
ijson
traitlets<5.2.2
jsonref
click-spinner
progressbar2
expandvars>=0.6.5
sqllineage==1.3.8
click>=7.1.2
greenlet
acryl-sqlglot==19.0.2.dev10
PyYAML
packaging
click-default-group
sqlalchemy<2,>=1.4.39
sqlparse
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.11
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
sqlparse==0.4.4
ruamel.yaml

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations:python_version < "3.8"]
jsonschema<=4.17.3

[great-expectations:python_version >= "3.8"]
jsonschema

[hana]
cached_property
docker
scipy>=1.7.2
termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
requests_file
great-expectations<=0.15.50,>=0.15.12
tabulate
ijson
traitlets<5.2.2
jsonref
click-spinner
progressbar2
expandvars>=0.6.5
acryl-sqlglot==19.0.2.dev10
click>=7.1.2
greenlet
PyYAML
packaging
click-default-group
sqlalchemy<2,>=1.4.39
sqlparse
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.11
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
ruamel.yaml

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana:python_version < "3.8"]
jsonschema<=4.17.3

[hana:python_version >= "3.8"]
jsonschema

[hive]
cached_property
docker
scipy>=1.7.2
termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
requests_file
great-expectations<=0.15.50,>=0.15.12
tabulate
ijson
traitlets<5.2.2
jsonref
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
progressbar2
expandvars>=0.6.5
acryl-sqlglot==19.0.2.dev10
click>=7.1.2
greenlet
PyYAML
packaging
click-default-group
sqlalchemy<2,>=1.4.39
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlparse
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.11
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
databricks-dbapi
ruamel.yaml

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.8"]
jsonschema<=4.17.3

[hive:python_version >= "3.8"]
jsonschema

[iceberg]
cached_property
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
requests_file
tabulate
ijson
pyarrow<13.0.0,>=9.0.0
jsonref
click-spinner
progressbar2
expandvars>=0.6.5
click>=7.1.2
PyYAML
packaging
click-default-group
pyiceberg
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.11
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
ruamel.yaml

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.8"]
jsonschema<=4.17.3

[iceberg:python_version >= "3.8"]
jsonschema

[integration-tests]
pyarrow>=6.0.1
great-expectations<=0.15.50,>=0.15.12
more-itertools>=8.12.0
acryl-sqlglot==19.0.2.dev10
moto[s3]
pyspark~=3.3.0
packaging
sqlalchemy<2,>=1.4.39
sqlparse
pydeequ~=1.1.0
pyOpenSSL
boto3
sqlalchemy-bigquery>=1.4.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
tableschema>=1.20.2
deltalake!=0.6.4,>=0.6.3
databricks-dbapi
botocore!=1.23.0
scipy>=1.7.2
JPype1
gql[requests]>=3.3.0
gql>=3.3.0
python-ldap>=2.4
pymysql>=1.0.2
sqlalchemy-pytds>=0.3
sql-metadata
traitlets<5.2.2
flask-openid>=1.3.0
pyarrow<13.0.0,>=9.0.0
acryl-pyhive[hive-pure-sasl]==0.6.16
smart-open[s3]>=5.2.1
sqllineage==1.3.8
greenlet
redash-toolbelt
parse>=1.19.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pyiceberg
pymongo[srv]>=3.11
wcmatch
pydruid>=0.6.2
requests
feast~=0.31.1
sqlparse==0.4.4
typeguard<3
ujson>=5.2.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[json-schema]
cached_property
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
requests_file
tabulate
ijson
jsonref
click-spinner
progressbar2
expandvars>=0.6.5
click>=7.1.2
PyYAML
packaging
click-default-group
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.11
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
ruamel.yaml

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[json-schema:python_version < "3.8"]
jsonschema<=4.17.3

[json-schema:python_version >= "3.8"]
jsonschema

[kafka]
cached_property
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
confluent_kafka>=1.5.0
Deprecated
requests_file
tabulate
ijson
jsonref
click-spinner
grpcio<2,>=1.44.0
progressbar2
expandvars>=0.6.5
click>=7.1.2
PyYAML
packaging
click-default-group
fastavro>=1.2.0
networkx>=2.6.2
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.11
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
grpcio-tools<2,>=1.44.0
ruamel.yaml

[kafka-connect]
cached_property
docker
scipy>=1.7.2
JPype1
termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
requests_file
great-expectations<=0.15.50,>=0.15.12
tabulate
ijson
traitlets<5.2.2
jsonref
click-spinner
progressbar2
expandvars>=0.6.5
acryl-sqlglot==19.0.2.dev10
click>=7.1.2
greenlet
PyYAML
packaging
click-default-group
sqlalchemy<2,>=1.4.39
sqlparse
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.11
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
requests
ruamel.yaml

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka-connect:python_version < "3.8"]
jsonschema<=4.17.3

[kafka-connect:python_version >= "3.8"]
jsonschema

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.8"]
jsonschema<=4.17.3

[kafka:python_version >= "3.8"]
jsonschema

[ldap]
cached_property
docker
python-ldap>=2.4
termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
requests_file
tabulate
ijson
jsonref
click-spinner
progressbar2
expandvars>=0.6.5
click>=7.1.2
PyYAML
packaging
click-default-group
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.11
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
ruamel.yaml

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap:python_version < "3.8"]
jsonschema<=4.17.3

[ldap:python_version >= "3.8"]
jsonschema

[looker]
cached_property
docker
sql-metadata==2.2.2
termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
requests_file
tabulate
ijson
lkml>=1.3.0b5
jsonref
click-spinner
progressbar2
expandvars>=0.6.5
sqllineage==1.3.8
click>=7.1.2
PyYAML
packaging
click-default-group
GitPython>2
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.11
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
looker-sdk==23.0.0
sqlparse==0.4.4
ruamel.yaml

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker:python_version < "3.8"]
jsonschema<=4.17.3

[looker:python_version >= "3.8"]
jsonschema

[lookml]
cached_property
docker
sql-metadata==2.2.2
termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
requests_file
tabulate
ijson
lkml>=1.3.0b5
jsonref
click-spinner
progressbar2
expandvars>=0.6.5
sqllineage==1.3.8
click>=7.1.2
PyYAML
packaging
click-default-group
GitPython>2
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.11
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
looker-sdk==23.0.0
sqlparse==0.4.4
ruamel.yaml

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml:python_version < "3.8"]
jsonschema<=4.17.3

[lookml:python_version >= "3.8"]
jsonschema

[mariadb]
cached_property
docker
scipy>=1.7.2
pymysql>=1.0.2
termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
requests_file
great-expectations<=0.15.50,>=0.15.12
tabulate
ijson
traitlets<5.2.2
jsonref
click-spinner
progressbar2
expandvars>=0.6.5
acryl-sqlglot==19.0.2.dev10
click>=7.1.2
greenlet
PyYAML
packaging
click-default-group
sqlalchemy<2,>=1.4.39
sqlparse
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.11
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
ruamel.yaml

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb:python_version < "3.8"]
jsonschema<=4.17.3

[mariadb:python_version >= "3.8"]
jsonschema

[metabase]
cached_property
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
requests_file
tabulate
ijson
jsonref
click-spinner
progressbar2
expandvars>=0.6.5
sqllineage==1.3.8
click>=7.1.2
PyYAML
packaging
click-default-group
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.11
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
requests
sqlparse==0.4.4
ruamel.yaml

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase:python_version < "3.8"]
jsonschema<=4.17.3

[metabase:python_version >= "3.8"]
jsonschema

[mlflow]
cached_property
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
mlflow-skinny>=2.3.0
Deprecated
requests_file
tabulate
ijson
jsonref
click-spinner
progressbar2
expandvars>=0.6.5
click>=7.1.2
PyYAML
packaging
click-default-group
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.11
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
ruamel.yaml

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow:python_version < "3.8"]
jsonschema<=4.17.3

[mlflow:python_version >= "3.8"]
jsonschema

[mode]
cached_property
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
requests_file
tabulate
ijson
jsonref
tenacity>=8.0.1
click-spinner
progressbar2
expandvars>=0.6.5
sqllineage==1.3.8
click>=7.1.2
PyYAML
packaging
click-default-group
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.11
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
requests
sqlparse==0.4.4
ruamel.yaml

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode:python_version < "3.8"]
jsonschema<=4.17.3

[mode:python_version >= "3.8"]
jsonschema

[mongodb]
cached_property
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
requests_file
tabulate
ijson
jsonref
click-spinner
progressbar2
expandvars>=0.6.5
click>=7.1.2
PyYAML
packaging
click-default-group
pymongo[srv]>=3.11
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.11
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
ruamel.yaml

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb:python_version < "3.8"]
jsonschema<=4.17.3

[mongodb:python_version >= "3.8"]
jsonschema

[mssql]
cached_property
docker
scipy>=1.7.2
termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
requests_file
great-expectations<=0.15.50,>=0.15.12
tabulate
ijson
sqlalchemy-pytds>=0.3
traitlets<5.2.2
jsonref
click-spinner
progressbar2
expandvars>=0.6.5
acryl-sqlglot==19.0.2.dev10
click>=7.1.2
greenlet
PyYAML
packaging
click-default-group
sqlalchemy<2,>=1.4.39
sqlparse
psutil>=5.8.0
pyOpenSSL
humanfriendly
avro-gen3==0.7.11
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
ruamel.yaml

[mssql-odbc]
cached_property
docker
scipy>=1.7.2
termcolor>=1.0.0
python-dateutil>=2.8.0
pyodbc
Deprecated
requests_file
great-expectations<=0.15.50,>=0.15.12
tabulate
ijson
traitlets<5.2.2
jsonref
click-spinner
progressbar2
expandvars>=0.6.5
acryl-sqlglot==19.0.2.dev10
click>=7.1.2
greenlet
PyYAML
packaging
click-default-group
sqlalchemy<2,>=1.4.39
sqlparse
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.11
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
ruamel.yaml

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql-odbc:python_version < "3.8"]
jsonschema<=4.17.3

[mssql-odbc:python_version >= "3.8"]
jsonschema

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.8"]
jsonschema<=4.17.3

[mssql:python_version >= "3.8"]
jsonschema

[mysql]
cached_property
docker
scipy>=1.7.2
pymysql>=1.0.2
termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
requests_file
great-expectations<=0.15.50,>=0.15.12
tabulate
ijson
traitlets<5.2.2
jsonref
click-spinner
progressbar2
expandvars>=0.6.5
acryl-sqlglot==19.0.2.dev10
click>=7.1.2
greenlet
PyYAML
packaging
click-default-group
sqlalchemy<2,>=1.4.39
sqlparse
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.11
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
ruamel.yaml

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql:python_version < "3.8"]
jsonschema<=4.17.3

[mysql:python_version >= "3.8"]
jsonschema

[nifi]
cached_property
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
requests_file
tabulate
ijson
jsonref
click-spinner
progressbar2
expandvars>=0.6.5
requests-gssapi
click>=7.1.2
PyYAML
packaging
click-default-group
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.11
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
requests
ruamel.yaml

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi:python_version < "3.8"]
jsonschema<=4.17.3

[nifi:python_version >= "3.8"]
jsonschema

[okta]
cached_property
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
requests_file
tabulate
ijson
jsonref
click-spinner
progressbar2
expandvars>=0.6.5
okta~=1.7.0
click>=7.1.2
PyYAML
packaging
click-default-group
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.11
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
nest-asyncio
ruamel.yaml

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta:python_version < "3.8"]
jsonschema<=4.17.3

[okta:python_version >= "3.8"]
jsonschema

[oracle]
cached_property
docker
scipy>=1.7.2
termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
requests_file
great-expectations<=0.15.50,>=0.15.12
tabulate
ijson
traitlets<5.2.2
jsonref
click-spinner
progressbar2
expandvars>=0.6.5
cx_Oracle
click>=7.1.2
greenlet
acryl-sqlglot==19.0.2.dev10
PyYAML
packaging
click-default-group
sqlalchemy<2,>=1.4.39
sqlparse
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.11
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
ruamel.yaml

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle:python_version < "3.8"]
jsonschema<=4.17.3

[oracle:python_version >= "3.8"]
jsonschema

[postgres]
cached_property
docker
scipy>=1.7.2
termcolor>=1.0.0
python-dateutil>=2.8.0
GeoAlchemy2
Deprecated
requests_file
great-expectations<=0.15.50,>=0.15.12
tabulate
ijson
traitlets<5.2.2
jsonref
click-spinner
progressbar2
expandvars>=0.6.5
acryl-sqlglot==19.0.2.dev10
click>=7.1.2
greenlet
psycopg2-binary
PyYAML
packaging
click-default-group
sqlalchemy<2,>=1.4.39
sqlparse
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.11
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
ruamel.yaml

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres:python_version < "3.8"]
jsonschema<=4.17.3

[postgres:python_version >= "3.8"]
jsonschema

[powerbi]
cached_property
docker
msal==1.22.0
termcolor>=1.0.0
python-dateutil>=2.8.0
lark[regex]==1.1.4
Deprecated
requests_file
tabulate
ijson
jsonref
click-spinner
progressbar2
expandvars>=0.6.5
acryl-sqlglot==19.0.2.dev10
click>=7.1.2
PyYAML
packaging
click-default-group
sqlparse
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.11
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
ruamel.yaml

[powerbi-report-server]
cached_property
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
requests_file
tabulate
ijson
jsonref
click-spinner
progressbar2
expandvars>=0.6.5
click>=7.1.2
requests_ntlm
PyYAML
packaging
click-default-group
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.11
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
requests
ruamel.yaml

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi-report-server:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi-report-server:python_version >= "3.8"]
jsonschema

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi:python_version >= "3.8"]
jsonschema

[presto]
cached_property
docker
scipy>=1.7.2
termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
requests_file
great-expectations<=0.15.50,>=0.15.12
tabulate
ijson
traitlets<5.2.2
jsonref
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
progressbar2
expandvars>=0.6.5
acryl-sqlglot==19.0.2.dev10
click>=7.1.2
greenlet
PyYAML
packaging
click-default-group
sqlalchemy<2,>=1.4.39
sqlparse
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.11
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
trino[sqlalchemy]>=0.308
ruamel.yaml

[presto-on-hive]
cached_property
docker
scipy>=1.7.2
pymysql>=1.0.2
termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
requests_file
great-expectations<=0.15.50,>=0.15.12
tabulate
ijson
traitlets<5.2.2
jsonref
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
progressbar2
expandvars>=0.6.5
acryl-sqlglot==19.0.2.dev10
click>=7.1.2
greenlet
psycopg2-binary
PyYAML
packaging
click-default-group
sqlalchemy<2,>=1.4.39
sqlparse
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.11
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
ruamel.yaml

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto-on-hive:python_version < "3.8"]
jsonschema<=4.17.3

[presto-on-hive:python_version >= "3.8"]
jsonschema

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.8"]
jsonschema<=4.17.3

[presto:python_version >= "3.8"]
jsonschema

[pulsar]
cached_property
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
requests_file
tabulate
ijson
jsonref
click-spinner
progressbar2
expandvars>=0.6.5
click>=7.1.2
PyYAML
packaging
click-default-group
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.11
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
requests
ruamel.yaml

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar:python_version < "3.8"]
jsonschema<=4.17.3

[pulsar:python_version >= "3.8"]
jsonschema

[redash]
cached_property
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
requests_file
sql-metadata
tabulate
ijson
jsonref
click-spinner
progressbar2
expandvars>=0.6.5
sqllineage==1.3.8
click>=7.1.2
redash-toolbelt
PyYAML
packaging
click-default-group
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.11
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
sqlparse==0.4.4
ruamel.yaml

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash:python_version < "3.8"]
jsonschema<=4.17.3

[redash:python_version >= "3.8"]
jsonschema

[redshift]
cached_property
docker
GeoAlchemy2
great-expectations<=0.15.50,>=0.15.12
tabulate
ijson
acryl-sqlglot==19.0.2.dev10
psycopg2-binary
redshift-connector
PyYAML
packaging
click-default-group
sqlalchemy<2,>=1.4.39
sqlparse
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.11
ruamel.yaml
scipy>=1.7.2
termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
requests_file
sqlalchemy-redshift>=0.8.3
traitlets<5.2.2
jsonref
click-spinner
progressbar2
expandvars>=0.6.5
sqllineage==1.3.8
click>=7.1.2
greenlet
parse>=1.19.0
avro<1.12,>=1.11.3
aiohttp<4
wcmatch
toml>=0.10.0
sqlparse==0.4.4

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift:python_version < "3.8"]
jsonschema<=4.17.3

[redshift:python_version >= "3.8"]
jsonschema

[s3]
cached_property
docker
pyarrow>=6.0.1
tabulate
ijson
more-itertools>=8.12.0
moto[s3]
pyspark~=3.3.0
PyYAML
packaging
click-default-group
pydeequ~=1.1.0
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.11
boto3
tableschema>=1.20.2
ruamel.yaml
botocore!=1.23.0
termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
requests_file
jsonref
click-spinner
progressbar2
expandvars>=0.6.5
smart-open[s3]>=5.2.1
click>=7.1.2
parse>=1.19.0
avro<1.12,>=1.11.3
aiohttp<4
wcmatch
toml>=0.10.0
ujson>=5.2.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3:python_version < "3.8"]
jsonschema<=4.17.3

[s3:python_version >= "3.8"]
jsonschema

[sagemaker]
cached_property
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
requests_file
tabulate
ijson
jsonref
click-spinner
progressbar2
expandvars>=0.6.5
click>=7.1.2
PyYAML
packaging
click-default-group
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.11
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
boto3
ruamel.yaml
botocore!=1.23.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker:python_version < "3.8"]
jsonschema<=4.17.3

[sagemaker:python_version >= "3.8"]
jsonschema

[salesforce]
cached_property
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
requests_file
tabulate
ijson
simple-salesforce
jsonref
click-spinner
progressbar2
expandvars>=0.6.5
click>=7.1.2
PyYAML
packaging
click-default-group
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.11
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
ruamel.yaml

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce:python_version < "3.8"]
jsonschema<=4.17.3

[salesforce:python_version >= "3.8"]
jsonschema

[snowflake]
snowflake-sqlalchemy>=1.4.3
cached_property
docker
great-expectations<=0.15.50,>=0.15.12
tabulate
ijson
acryl-sqlglot==19.0.2.dev10
PyYAML
packaging
click-default-group
sqlalchemy<2,>=1.4.39
sqlparse
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.11
ruamel.yaml
scipy>=1.7.2
termcolor>=1.0.0
python-dateutil>=2.8.0
snowflake-connector-python!=2.8.2
Deprecated
requests_file
msal
traitlets<5.2.2
jsonref
click-spinner
progressbar2
expandvars>=0.6.5
click>=7.1.2
greenlet
cryptography
spacy==3.4.3
pandas
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.8
aiohttp<4
toml>=0.10.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.8"]
jsonschema<=4.17.3

[snowflake:python_version >= "3.8"]
jsonschema

[sql-parser]
cached_property
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
requests_file
tabulate
ijson
jsonref
click-spinner
progressbar2
expandvars>=0.6.5
acryl-sqlglot==19.0.2.dev10
click>=7.1.2
PyYAML
packaging
click-default-group
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.11
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
ruamel.yaml

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser:python_version < "3.8"]
jsonschema<=4.17.3

[sql-parser:python_version >= "3.8"]
jsonschema

[sql-queries]
cached_property
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
requests_file
tabulate
ijson
jsonref
click-spinner
progressbar2
expandvars>=0.6.5
acryl-sqlglot==19.0.2.dev10
click>=7.1.2
PyYAML
packaging
click-default-group
sqlparse
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.11
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
ruamel.yaml

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries:python_version < "3.8"]
jsonschema<=4.17.3

[sql-queries:python_version >= "3.8"]
jsonschema

[sqlalchemy]
cached_property
docker
scipy>=1.7.2
termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
requests_file
great-expectations<=0.15.50,>=0.15.12
tabulate
ijson
traitlets<5.2.2
jsonref
click-spinner
progressbar2
expandvars>=0.6.5
acryl-sqlglot==19.0.2.dev10
click>=7.1.2
greenlet
PyYAML
packaging
click-default-group
sqlalchemy<2,>=1.4.39
sqlparse
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.11
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
ruamel.yaml

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy:python_version < "3.8"]
jsonschema<=4.17.3

[sqlalchemy:python_version >= "3.8"]
jsonschema

[starburst-trino-usage]
cached_property
docker
scipy>=1.7.2
termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
requests_file
great-expectations<=0.15.50,>=0.15.12
tabulate
ijson
traitlets<5.2.2
jsonref
click-spinner
progressbar2
expandvars>=0.6.5
acryl-sqlglot==19.0.2.dev10
click>=7.1.2
greenlet
PyYAML
packaging
click-default-group
sqlalchemy<2,>=1.4.39
sqlparse
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.11
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
trino[sqlalchemy]>=0.308
ruamel.yaml

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage:python_version < "3.8"]
jsonschema<=4.17.3

[starburst-trino-usage:python_version >= "3.8"]
jsonschema

[superset]
cached_property
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
sqlalchemy
Deprecated
requests_file
tabulate
ijson
jsonref
click-spinner
progressbar2
expandvars>=0.6.5
click>=7.1.2
greenlet
PyYAML
packaging
click-default-group
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.11
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
requests
ruamel.yaml
great_expectations

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset:python_version < "3.8"]
jsonschema<=4.17.3

[superset:python_version >= "3.8"]
jsonschema

[sync-file-emitter]
cached_property
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
requests_file
tabulate
ijson
jsonref
click-spinner
progressbar2
expandvars>=0.6.5
click>=7.1.2
PyYAML
packaging
click-default-group
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.11
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
filelock
ruamel.yaml

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter:python_version < "3.8"]
jsonschema<=4.17.3

[sync-file-emitter:python_version >= "3.8"]
jsonschema

[tableau]
cached_property
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
requests_file
tabulate
ijson
jsonref
click-spinner
progressbar2
expandvars>=0.6.5
acryl-sqlglot==19.0.2.dev10
click>=7.1.2
tableauserverclient>=0.17.0
sqllineage==1.3.8
PyYAML
packaging
click-default-group
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.11
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
sqlparse==0.4.4
ruamel.yaml

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau:python_version < "3.8"]
jsonschema<=4.17.3

[tableau:python_version >= "3.8"]
jsonschema

[teradata]
cached_property
docker
scipy>=1.7.2
termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
requests_file
great-expectations<=0.15.50,>=0.15.12
tabulate
ijson
traitlets<5.2.2
teradatasqlalchemy>=17.20.0.0
jsonref
click-spinner
progressbar2
expandvars>=0.6.5
acryl-sqlglot==19.0.2.dev10
click>=7.1.2
greenlet
PyYAML
packaging
click-default-group
sqlalchemy<2,>=1.4.39
sqlparse
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.11
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
ruamel.yaml

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata:python_version < "3.8"]
jsonschema<=4.17.3

[teradata:python_version >= "3.8"]
jsonschema

[testing-utils]
deepdiff
pytest>=6.2.2
PyYAML

[trino]
cached_property
docker
scipy>=1.7.2
termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
requests_file
great-expectations<=0.15.50,>=0.15.12
tabulate
ijson
traitlets<5.2.2
jsonref
click-spinner
progressbar2
expandvars>=0.6.5
acryl-sqlglot==19.0.2.dev10
click>=7.1.2
greenlet
PyYAML
packaging
click-default-group
sqlalchemy<2,>=1.4.39
sqlparse
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.11
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
trino[sqlalchemy]>=0.308
ruamel.yaml

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[trino:python_version < "3.8"]
jsonschema<=4.17.3

[trino:python_version >= "3.8"]
jsonschema

[unity-catalog]
cached_property
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
requests_file
tabulate
ijson
jsonref
click-spinner
progressbar2
expandvars>=0.6.5
sqllineage==1.3.8
click>=7.1.2
pyspark~=3.3.0
PyYAML
packaging
click-default-group
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.11
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
databricks-sdk>=0.9.0
requests
sqlparse==0.4.4
ruamel.yaml

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog:python_version < "3.8"]
jsonschema<=4.17.3

[unity-catalog:python_version >= "3.8"]
jsonschema

[vertica]
cached_property
docker
scipy>=1.7.2
termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
requests_file
great-expectations<=0.15.50,>=0.15.12
tabulate
ijson
traitlets<5.2.2
jsonref
click-spinner
progressbar2
expandvars>=0.6.5
acryl-sqlglot==19.0.2.dev10
click>=7.1.2
greenlet
PyYAML
packaging
click-default-group
sqlalchemy<2,>=1.4.39
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
sqlparse
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.11
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
ruamel.yaml

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica:python_version < "3.8"]
jsonschema<=4.17.3

[vertica:python_version >= "3.8"]
jsonschema
