attr==0.3.2
brotli==1.1.0
brotlicffi==1.1.0.0
ConfigParser==6.0.0
contextlib2==21.6.0
cryptography==41.0.7
Cython==3.0.6
cx_Freeze==6.15.11
docutils==0.20.1
HTMLParser==0.0.2
importlib_metadata==6.8.0
ipython==8.18.1
ipywidgets==8.1.1
Jinja2==3.1.2
keyring==24.3.0
lockfile==0.12.2
mock==5.1.0
Pillow==10.1.0
protobuf==4.21.12
pyfiglet==1.0.2
pyOpenSSL==23.3.0
railroad==0.5.0
setuptools==68.2.2
simplejson==3.19.2
Sphinx==7.2.6
termcolor==2.3.0
thread==0.1.2
tornado==6.4
truststore==0.8.0
urllib3_secure_extra==0.1.0
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
