numpy>=1.22
pandas>=2.0.0
scikit-learn>=1.2.2
torch>=2.0.0
torchvision>=0.14.1
tqdm>=4.64.1
tensorboardX>=2.6
matplotlib>=3.7.1
omegaconf>=2.2.3
scipy>=1.10.1
setproctitle>=1.3.2
ray[default]==2.7.0
pydantic==1.10.11
pynvml==11.5.0
optuna==3.1.1
tabulate>=0.9.0
seaborn>=0.13
numpydoc>=1.5.0
paramiko>=3.2.0
GitPython>=3.1.32
gpustat==1.0

[:platform_system == "Linux"]
rmount>=0.0.6

[:platform_system == "Windows"]
windows-curses

[dev]
mypy>=1.2.0
pytest>=7.3.0
black[jupyter]==23.3.0
flake8>=6.0.0
pylint>=2.17.2
tensorboard>=2.12.2
mock>=5.0.2
types-tabulate>=0.9.0.2
types-paramiko>=3.2.0.0
docker>=6.1.3
pytest-xdist>=3.3.1
pytest-order>=1.1.0
pytest-rerunfailures>=12.0
pydoclint>=0.1.0
pytest-cov>=3.0.0
codecov-cli>=0.2.2

[dev:platform_system == "Linux"]
rmount[server]>=0.0.6
