typing-extensions<5,>=4.5.0

[dev]
flake8-numbers[dev-flake8,dev-formatting,dev-mkdocs,dev-mypy,dev-noxfile,dev-pylint,dev-pytest]

[dev-flake8]
flake8==6.1.0
flake8-docstrings==1.7.0
flake8-pyproject==1.2.3
pydoclint==0.3.8
pydocstyle==6.3.0

[dev-formatting]
black==23.11.0
isort==5.12.0

[dev-mkdocs]
mike==1.1.2
mkdocs-gen-files==0.5.0
mkdocs-literate-nav==0.6.1
mkdocs-material==9.4.14
mkdocstrings[python]==0.24.0
frequenz-repo-config[lib]==0.7.5

[dev-mypy]
mypy==1.7.1
flake8-numbers[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-noxfile]
nox==2023.4.22
frequenz-repo-config[lib]==0.7.5

[dev-pylint]
pylint==3.0.2
flake8-numbers[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-pytest]
pytest==7.4.3
frequenz-repo-config[extra-lint-examples]==0.7.5
pytest-mock==3.12.0
pytest-asyncio==0.23.1
async-solipsism==0.5
