appconfigpy<3,>=1.0.1
click<9,>=6.2
envinfopy<1,>=0.0.7
loguru<1,>=0.4.1
msgfy<1,>=0.1.0
nbformat<6,>=4.4.0
path<17,>=13
pathvalidate<4,>=2.5.2
pytablereader[excel,md,sqlite,url]<2,>=0.31.3
retryrequests<1,>=0.0.2
SimpleSQLite!=1.5.0,!=1.5.1,<2,>=1.3.2
tcolorpy<1,>=0.0.5
typepy<2,>=1.2.0

[all]
gspread
oauth2client
pyOpenSSL
pypandoc
ujson<6,>=1.33

[buildexe]
pyinstaller>=5.13

[docs]
sphinx_rtd_theme>=1.2.2
Sphinx>=2.4
gspread
oauth2client
pyOpenSSL
pypandoc
ujson<6,>=1.33

[gs]
gspread
oauth2client
pyOpenSSL

[mediawiki]
pypandoc

[test]
XlsxWriter>=3
sqliteschema[dumps]>=1.3
pytest>=7
responses>=0.23
nbformat>=5.0.6
gspread
ujson<6,>=1.33
pypandoc
pytest-md-report>=0.5
pytest-discord>=0.1.6
pyOpenSSL
oauth2client
