numpy
palettable>=3.0
pandas
pyarrow>=0.15.0
requests
squarify
typing-extensions
packaging>=20.1
setuptools

[ai]
umap-learn
dirty-cat==0.2.0
scikit-learn>=1.0
scipy
dgl
torch<2
sentence-transformers
faiss-cpu
joblib

[all]
sentence-transformers
scikit-learn>=1.0
neo4j
gremlinpython
ipython
neotime
umap-learn
dgl
faiss-cpu
scipy
joblib
networkx>=2.5
torch<2
openpyxl==3.1.0
dirty-cat==0.2.0
igraph
xlrd

[bolt]
neo4j
neotime

[build]
build

[dev]
neo4j
gremlinpython
ipython
neotime
networkx>=2.5
openpyxl==3.1.0
igraph
xlrd
pandas-stubs
mock
sphinx_autodoc_typehints==1.11.1
mypy
flake8>=5.0
tqdm-stubs
numba>=0.57.1
Jinja2<3.1
types-requests
docutils==0.16
sphinx-rtd-theme==0.5.1
build
sphinx==3.4.3
pytest

[docs]
sphinx==3.4.3
docutils==0.16
sphinx_autodoc_typehints==1.11.1
sphinx-rtd-theme==0.5.1
Jinja2<3.1

[gremlin]
gremlinpython

[igraph]
igraph

[jupyter]
ipython

[networkx]
networkx>=2.5

[nodexl]
openpyxl==3.1.0
xlrd

[test]
flake8>=5.0
mock
mypy
pytest
pandas-stubs
types-requests
ipython
tqdm-stubs

[testai]
numba>=0.57.1

[umap-learn]
umap-learn
dirty-cat==0.2.0
scikit-learn>=1.0
