colorama==0.*,>=0.4.3
derpconf==0.*,>=0.8.3
libthumbor==2.*,>=2.0.2
piexif==1.*,>=1.1.3
Pillow<10.1.0,==10.*
pytz>=2019.3.0
statsd==3.*,>=3.3.0
tornado==6.*,>=6.0.3
thumbor-plugins-gifv==0.*,>=0.1.2
webcolors==1.*,>=1.10.0
JpegIPTC>=1.4

[all]
opencv-python-headless==4.*,>=4.2.0
numpy<1.27.0,==1.*
cairosvg>=2.5.2
pycurl==7.*,>=7.43.0
pillow-avif-plugin==1.*,>=1.2.2
pillow-heif>=0.7.0

[opencv]
opencv-python-headless==4.*,>=4.2.0
numpy<1.27.0,==1.*

[tests]
opencv-python-headless==4.*,>=4.2.0
numpy<1.27.0,==1.*
cairosvg>=2.5.2
pycurl==7.*,>=7.43.0
pillow-avif-plugin==1.*,>=1.2.2
pillow-heif>=0.7.0
coverage==6.*,>=6.3.2
flake8==3.*,>=3.7.9
isort==4.*,>=4.3.21
pre-commit==2.*,>=2.17.0
preggy==1.*,>=1.4.4
pylint==3.*
pyssim==0.*,>=0.4.0
pytest>=6.2.5
pytest-asyncio==0.*,>=0.10.0
pytest-cov==3.*,>=3.0.0
pytest-tldr==0.*,>=0.2.1
pytest-xdist==2.*,>=2.4.0
redis==5.*,>=5.0.1
remotecv>=2.3.0
sentry-sdk==0.*,>=0.14.1
yanc==0.*,>=0.3.3
