requests
apache-airflow>=2.0.2
pydantic>=1.5.1
requests_file
mypy_extensions>=0.4.3
acryl-datahub[datahub-rest]==0.12.0.4rc1

[:python_version < "3.7"]
dataclasses>=0.6

[datahub-file]
acryl-datahub[sync-file-emitter]==0.12.0.4rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.12.0.4rc1

[datahub-rest]
acryl-datahub[datahub-rest]==0.12.0.4rc1

[dev]
types-toml
build
deepdiff
tenacity
apache-airflow>=2.0.2
flake8>=3.8.3
twine
jsonpickle
types-six
freezegun
isort>=5.7.0
sqlalchemy-stubs
pytest-asyncio>=0.16.0
acryl-datahub[datahub-rest]==0.12.0.4rc1
flake8-tidy-imports>=4.3.0
types-cachetools
pydantic>=1.10
tox
mypy_extensions>=0.4.3
types-tabulate
types-pkg_resources
pytest-cov>=2.8.1
requests_file
types-click==0.1.12
mypy>=1.4.0
requests
types-dataclasses
packaging
pytest>=6.2.2
requests-mock
coverage>=5.1
types-requests
types-PyYAML
black==22.12.0
types-freezegun
types-python-dateutil
pydantic>=1.5.1

[dev:python_version < "3.7"]
dataclasses>=0.6

[integration-tests]
types-pkg_resources
types-toml
apache-airflow-providers-sqlite
pytest-cov>=2.8.1
snowflake-connector-python>=2.7.10
build
deepdiff
tenacity
requests_file
types-click==0.1.12
apache-airflow>=2.0.2
mypy>=1.4.0
flake8>=3.8.3
twine
requests
apache-airflow[snowflake]>=2.0.2
jsonpickle
types-dataclasses
packaging
pytest>=6.2.2
acryl-datahub[datahub-kafka]==0.12.0.4rc1
types-six
acryl-datahub[testing-utils]==0.12.0.4rc1
freezegun
acryl-datahub[sync-file-emitter]==0.12.0.4rc1
isort>=5.7.0
requests-mock
sqlalchemy<1.4.42
sqlalchemy-stubs
coverage>=5.1
pytest-asyncio>=0.16.0
types-requests
connexion<3
acryl-datahub[datahub-rest]==0.12.0.4rc1
types-PyYAML
flake8-tidy-imports>=4.3.0
black==22.12.0
types-cachetools
types-freezegun
types-python-dateutil
pydantic>=1.5.1
virtualenv
pydantic>=1.10
tox
mypy_extensions>=0.4.3
types-tabulate

[integration-tests:python_version < "3.7"]
dataclasses>=0.6

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.12.0.4rc1

[plugin-v2:python_version >= "3.8"]
openlineage-airflow==1.2.0
