pandas>=0.25.1
python-dotenv>=0.19.2
jgtapy>=1.9.17
dropbox>=11.36.2
kaleido>=0.2.1
matplotlib>=3.3.1
plotly>=5.18.0
mplfinance>=0.12.10b0
packaging>=23.2
tqdm>=4.66.1
aiohttp>=3.9.1
anyio>=3.7.1
async-timeout>=4.0.3
PyYAML>=6.0.1
pydantic>=2.5.2
pydantic_core>=2.14.5
jgtfxcon>=0.1.93

[dev]
flake8<3.7.0,>=3.6.0
isort<4.4.0,>=4.3.4
coverage
pytest>=3.10
readme_renderer
sphinx
sphinx_rtd_theme>=0.4.0

[dev-docs]
readme_renderer
sphinx
sphinx_rtd_theme>=0.4.0

[dev-lint]
flake8<3.7.0,>=3.6.0
isort<4.4.0,>=4.3.4

[dev-test]
coverage
pytest>=3.10
