betterproto[compiler]==2.0.0b5
protobuf<4,>=3.19
grpclib<0.5,>=0.4.3rc
networkx<3,>=2.6.3
graphviz<0.19,>=0.18
keyring==23.2
keyrings.alt==4.1
click==8.1.3
yachalk<0.2,>=0.1.4
requests<3,>=2.31

[commontypes]
pytket>=1.0

[docker]
docker<6,>=5

[lint]
black<23,>=22.1
mypy<0.982,>=0.981
pylint!=2.13.6,~=2.13
isort~=5.10
types-setuptools<58,>=57.4.2
types-requests<3,>=2.31
types-python-dateutil<3,>=2.8.2
tierkreis[docker,sc22-example,telemetry]

[sc22-example]
numpy<2,>=1.20
pytket>=1.0

[telemetry]
opentelemetry-sdk<2,>=1.5.0
opentelemetry-exporter-otlp<2,>=1.5.0

[test]
pytest<7,>=6.2
pytest-asyncio<0.17,>=0.16

[typecheck]
tierkreis_typecheck
